<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="人力资源与面试者" />
<meta name="author" content="hoochanlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="简历敲门砖 ⚠ 当心!：百度搜索-招转培、知乎-管培生真的是个很坑的职位吗？ 如果一个人学历低，工作履历上没有任何工作经验，只仅存有零星的小项目，应届生①身份也没得了。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。写投简历是为了能有一份工作面试机会的，一旦简历被人事淘汰，是一点工作机会都没有，就更别提找到工作了。所以，谁想在简历筛选这找工作的第一关被淘汰？ 简历过了，起码还有机会找到工作，所以，市面上充斥着很多包装简历的（假学历证书、假工作经历），当然这也是自考本科与升全日制本科②这么热门的原因，当然也衍生了代考的灰色产业链。可是，为什么会一直长期存在这个现象呢？ 这就要从不规范用人的中小型企业（结合目前社会上的经验，还是占有非常大比例的）用人说起了。 ::: tip 企业不规范或不进行核实面试者入职年限流程原因： 非技术服务（外包）之类的企业规模不够大，该岗位确实也缺人 外包企业中特别是基础岗位人员流动过于频繁，进行逐一核实太麻烦，效率太低 企业用人的侥幸因素：看实物证书以为真，侥幸认为不会有人、也不敢作假 主要还是嫌麻烦，查询流程较为困难，如果存在有一键查询应聘者信息，他们肯定也乐意做的 ::: 一般而言，企业通过查下社保（如支付宝进行查社保功能核对），就知道是否在公司任职与满足年限。因为，员工在职的每月，所在公司是必须缴纳的。 ::: tip 若是近月底入职到一个中小型不规范的公司，为降低了公司的用人财务支出，他们会耍一个巧： 将该月底的工资与下月的工资一起结算发放 企业将该月在职的五险一金，延迟下月缴纳，有不履行义务的嫌疑；当然，靠着这个信息，我们有时是可以加一个月的工期。 ::: 不过，由于岗位面试者也非常多，有些企业为了一定的工作效率，省去了对每名面试者的入职年限再查询核实一遍，而是询问是否有工作群、与上级微信，甚至“信以为真”（能做事能干活就行）。 这里附背景调查流程导图，由于此图较长，点击并新开一页查看！ ::: warning ① 绝大多数企业的应届生标准，是以毕业的前一年算的应届生；也有少数以毕业的当前年限的。顺带说一句，很有多外包公司为了降低企业用人开支，大量招应届及实习生，这对于学历较低、也没亮眼项目的同学来说，也是一种选择。 ② 自考本科属于第二学历，是非全日制教育，而全日制本科属于第一学历，二者在报考条件、学习方式、毕业条件等方面都是有区别的，而且自考本科在入学之后是没有学籍的，但是二者文凭在使用效力上还是一样的，都是国家承认学历。 但也有较多企业看中的是第一学历——全日制本科，不过只要求本科，不在乎第一二学历的企业也不少 ::: 顺带一提： 一些专科院校为了刷就业率（部分二三本也是这般），以未就业为由不按时授予学生毕业证。为了能顺利毕业，加上现今行业就业不易，内卷化严重，因此不少学生选择作伪就业证明开具，当然也有暂入他行的（如：餐饮、管家），这个就另说了。 以至于一些专科院校甚至用该虚假的就业率作为宣传，吹出“专科生比本科更容易找工作！”的口号，来唬骗未经世事的填报自愿的高考学生。 希望以下资料文库，能对大家书写简历有所帮助。 stevenc214-从一个HR的视角，解答你所有关于网上投递简历的困惑 dyweb/awesome-resume-for-chinese 面试准备 首先，找一个不错的简历模板，简历照着企业岗位职责要求，进行有针对性的写作，工作与责任描述可照搬企业招聘信息的岗位要求。应届简历写满一页即可，如果有经验的话就作两页。 一般搜500强某公司的面试攻略很好找到，其他公司面试原理也是相通的。然后，准备一篇面试演讲稿，进行预先模拟面试演习，不断地让自己表达流畅，逻辑条理清晰。注意：所有的话全是经过深思熟虑的，是有充分准备的，见缝插针往自己优势上说，说话一定要顺畅且有逻辑性④。 并查找专业岗位的笔试题，进行模拟笔试，背题库、理解内容等方式做题都行。 因为，大公司的二面方③每天工作很忙，自身都是专业的，只是兼职HR面试，听不进了半点没专业相关的重点内容，若是稍有不相关内容会很不耐烦，直接宣告结束。 ③ 大公司面试环节比多数普通的中小型公司要多： 初级人事面试（某金融科技公司还有机面）、技术负责二面或三面（包括笔试）、主管最终面试 ④ 逻辑条理一定要清楚 工作负责方面：ABCD。因为A、B具有C、D没有的优势，更为核心重要，所以我专注A、B 我在具体XX专业论坛及网站上，查询及发表过XXX，深化了对XXX的理解，获得大量关注与支持 ::: danger 有些公司面试登记如需填入：身份证号码、家庭成员、职位、电话、地址；遇到这个必须果断拒绝，如果正式入职了OK填一下没问题。 此外，面试运营转销售，面试技术转培训，要小心！ ::: 用人部门与HR信息不同步 简历很重要的一点还是关键词命中，关键词匹配度越高越容易面试。但其中有个很纠结的地方，之前我朋友在的企业用人部门并不是自己发招聘，而由是HR代写的。甚至发到招聘平台的岗位需求，连用人部门都不知道被HR写成啥样了。 过了简单的HR面试，但到技术面试时，他想要的很可能不是这些，但也不止这些，这个信息不同步就会让面试者很尴尬。有些高难度的内容平时工作虽用不着，但当需要造轮子的时候就很重要了。 谁的企业不希望招来的人才个个极端优秀？内卷化异常严重且就业不易的今天，你不会，总有人会，并且随时有可能把你替换掉的风险。 综上，这也就是面试造火箭，工作拧螺丝的原因。 从事非专业岗位现状原因 之前说过，如果一个人学历低，工作履历上没有任何工作经验，应届生也不是。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。但还可以转从其他专业程度偏低，可替代程度较高的，靠业绩吃饭的相关岗位（例如：销售、HR）。这一部分人基本上是因对现状无奈的自我选择或被他方诱导进入的。 事例： 某金融科技分公司因扩招需要，借用挂在招聘网的职位将学历下放到最低或经验最低，来进行扩招销售。因为，很多人看重该大公司的编制，他们借此也能招更多的销售业务员。人事面试通过，主管终面才说：需要先做销售业务员达到一定业绩（基本上也达不到），才能应聘自己的专业岗。 ::: danger 培训机构与博彩合作，岂不对应届以及从业新人危害更大了？社会！社会！ 百度新闻-境外赌博集团招聘盯上高校应届生 警惕！菲律宾博彩集团在我国招聘高校应届生从事网络赌博业务，从业者可获刑 ::: HR强势立场探究分析 企业需要人才会招人，岗位应聘者很多，同时发布该岗位的企业也有很多。可是一般HR为了招纳人才以礼平等相待才对，为什么HR会以强势来压制应聘者呢？ 强势姿态面对应聘者，打击其自尊心，让其失去信心，将其压制在弱势一方。目的是为了使其产生被多个企业拒绝而找不到工作的孤立感，仅只有抓住这个企业才有就业机会（已经再没有企业选择我了）强烈的危机感。人在处于孤立弱势与危机并存的情况下，很容易被对方不怀好意地利用，被动地使自己不知不觉屈从对方指示（催眠）： HR打压应聘者提出高薪的信心，以此不尊重地压制应聘者到极低的薪资 HR以该方式询问出一般情况下不便透露的具体隐私方面信息（如：工资） ::: danger HR询问工资的用意往往是想打听市场行情，在用人部门确定后，往往是想能省点就省点，到底也算自己的业绩呢。如果轻易透露个人工资，也会对同行业的薪资造成一定影响。所以，果断拒绝透露个人工资给HR，直接表明该问题浪费大家时间。 ::: 另外的目的就是： HR根本不想打算招该应聘者；如果是，那么HR就是想拉人交钱进培训 HR先来个下马威，拿应聘者用做出气筒。以此，释放工作上招人入职、文档整理的等其他压力；所谓，留三分余地于人。把未来的同事过分打压其自尊信心、薪资待遇，将同事搞成自己对头是很不好相处的，作为一个专业的人事，不可能连这个道理都不懂。 HR想了解该专业岗位是否普遍只需基础资质水平 ::: danger 多数HR其实对应聘者专业工作涉及到的原理是不清楚的，但是为了HR自身做到更专更好的业绩，反而想去根据应聘者描述的情况，去推测该岗位从业人员专业资质是否可替代成分高，从而节省企业开支招到更优秀的人（降低薪资待遇）。 人在处于孤立弱势与危机并存的情况下，很容易全盘托出交代实情的，自己表述不到从事重点及企业对该岗位需求的重要性，加上HR非专业人士的认知偏差及自身的业绩考量，拉低整体薪资水平。 ::: 技术没问题的，应聘者就要有底气提薪资，人事提的只是公司的一个标准，不是应届毕业生，且是有工作经验的，更应该如此。 ::: tip HR们幸幸苦苦看了那么多简历，筛选出可能合适的人，如约通过技术面少之又少。好不容易通过，绩效考核及提成又更进了一步，生怕跑走一个人才，自己前面的铺垫那些辛苦都白费了。 参考 nov23-面试最后一关谈期望薪资时, HR压价该怎么应对? 面试想拿10K，HR说你只值7K，该怎样回答或者反驳？ ::: HR的认知偏差归因 HR这个职位属于行政岗位，工作职责是负责后勤方面的，而我是属于技术岗网络方向的。结合链接提供的参考，多数HR其实对应聘者专业工作涉及到的原理可以说是完全不清楚的，他们只是根据技术部门派发招聘岗位要求信息进行简历筛选及面试的。 所以，HR在筛选简历后，简单地与求职者沟通工作内容，从求职者概述中了解是否与部门岗位招聘要求的关键词匹配，从而发出面试邀请。HR面试主要考察的应聘者也是为人处事是否积极上进、品性良好。若涉及到的技术细节，应该是由技术方面的干部来进行面试。 我是学网络的，思科、华为、华三实际上只是厂商系统、命令不同，除了厂商的特有协议外，网络协议都是通用的，相差无几。 但之前说过，多数HR其实对应聘者专业工作涉及到的原理，可以说是基本不懂，他们最多也只是听过从其他应聘者描述过的这么一个印象，而他们仅需要的是从求职者概述中，去了解到是否与部门岗位招聘要求的关键词匹配。而这，也会造成一个他们的武断偏差。 我在与他们进行交谈时，他们认为使用不同厂商设备就等于两个完全不同的概念。我才察觉到由于他们非专业的缘故，之前的话简直对牛弹琴。毕竟应聘人多，对于他们而言只要做好本位工作就行。 所以，经过这件事情以后，我查觉到： 有些相关方面的概述，还是要对专业人士说的，而不是初面我的外行HR；而对于他们，我需要换位思考并换一种概念般了解性的说辞概述，要站在HR的角度，去如何表达，让他觉得自己很专业。否则，真是在浪费时间！ 若是HR过于投入询问该岗位技术具体从事细节则是本末倒置，原因以下： 想了解该岗位是否普遍基础且替代性高，以此节省企业用人薪资成本 HR进行“招转培”需要了解这些，并利用话术诱导应届或行业新人交钱培训 前两者最终目的都是为了提升自己的业绩，最后一点则是他自身的定位不清罢了 参考文献： 知乎专栏-HR如何做岗位职责分析？ 百家号-三张表格带你看透人力资源的具体工作职责 友好和平放鸽子 ::: warning 一般等通知如果一个星期（7天）没消息的话，等于没通过 我们会考虑一下，我和XX部主管讨论一下，觉得合适再来跟你联系。 好的，我这边需要申请hc（headcount 名额）以及完成入职审批 这句话，既可以用于面试通过，也可以用于委婉的表达没通过面试，顺带着也放了应聘者鸽子。企业也需要时间从众多的应聘者中挑选最佳人才，毕竟岗位是有限的！ 一般来说，先有HC再找人来面试的。面试完了通知说hc取消，可以理解；但说是要去申请hc，就耐人寻味了。还有一种可能，对方在进行应届校招与社招名额选取的纳新考量。 ::: 人事对具体工作是不清楚的，觉得这个人简历好，然后发给领导，再叫应聘者等通知。但可是领导觉得这个人没这方面的工作能力，而这个“等通知”是在浪费应聘者的时间。 一看学历是否够高 一个人的学历足够的高，学习、适应及接受、反应能力，肯定也不会差到哪里去 是否满足公司平均学历水平等级 以上两个方面考量这个应聘者是否值得培养 二看工作年限是否较长 根据工作年限考察应聘者是否能长久做下去、以及经验是否丰富 三看专业概述是否够水平 应聘者的质量与效率是否够高 能做领导的，公司对他工作能力是认可的。过了简历筛选、人事面试关卡后，到了技术面时，领导问几个专业性的问题，就可以分析应聘者适不适合这份工作，且不仅仅会做事就行，还会考虑到招收该应聘者对公司部门有何利益，现在的现实社会谁会做亏本生意？ 除了培训机构应招低学历无经验的外，但培训机构是要掏钱学的，不是来打工赚钱的！因此，培训也喜欢假借实习为由，进行招转培。 判定公司的再次确认 还有什么问题吗？ 面试官若是提出这类问题，可以提出： 公司与其他企业合作的业务关系是怎样的？ 技术方面是靠大规模的批量重复执行，还是实现技术方案？ 公司的转正考核机制是怎样的，升职加薪需要哪方面的资质？ 五险一金是按实际工资百分比缴纳还是地方最低工资缴纳？ 住房交通补贴、年度体检、年终奖有吗？发放机制又是怎样的，具体是多少？😀 我之前在的鸿海，年终奖只要是正编就有的，五险一金是按实际工资百分比缴纳的。不同公司，政策也会有所差异。提出该问的目的是： 了解该企业偏向于那个行业方向，及是一家什么性质的公司 摸底公司大概的技术含量占比，以及晋升情况 对比其他企业的五险一金及福利待遇，是好是坏 薪资的试探 向该公司面试官提出岗位额定的最高（或近最高）工资，试探对方反应。如果对方存在有该岗位技术层面不是很高，开不了这么多工资的意向。则说明： 可能该岗位可能非业务核心，也并不重视 岗位若是与业务核心相关（外包服务） 那么就是倾向于招牛马苦工，不尊重人才 我们薪资不高，但能教你很多东西 如果是业内巨头的HR这么说，且作为求职者的资历不深，需要公司背书，那么其实是可以考虑的。如果是一个小公司的HR这么说，那就是想用鸡汤白嫖你。而且还没说谎，因为他已经用实际行动告诉了你：社会上有坏人。当然，所有前提都是你有的选，如果你没得选，那就没辙了，纠结这句话也没啥意义了。 摘自 banfoxianren的回答 补充一点：这个小公司也可以是中小型外包中介公司的HR 链接参考 知乎-应届生求职如何避免踩雷「血汗工厂」？ 各省求职者慎重公司参考名单(由996icu作者发起) 996icu slack邀请链（在线黑名单公司文档编辑群） 在职找工作 HR介意在职是因为离职一个月周期太长，不能马上入职它的公司工作。如果是外包，人员若是没项目，一两周左右即会完成离职。辞职找工作则会缺少收入来源，很容易陷入生活经济上所带来的被动。 所以，最好在职招工作，去试水体验。当然，有些公司也会不断邀人面试，来试水锻炼他们的行政部门的HR，切不可轻易辞职（连房租钱也没存）找工作。 参考意见： 有了一定维持两到三月的生活存款，还有了充分的技术保障再进行辞职跳槽 离职并不一定非要到满一个月期限，而是主要取决公司项目的交接时间 公司是不可能想让人闲着轻松舒服一直拿工资的，而是创造效益与价值 在职找工作，领导未必不知道，某些招聘网站幕后也会曝光给公司领导 切记，一直要拿也要保管好自己的离职证明，因为这涉及到个人及多个公司的劳务纠纷隐患。 对方的催促 有时，HR会以较急促方式来向应聘者“透露”出该职位目前稀缺且人数竞争较多，以此为了让应聘者尽快来面试，或是挽留作为手段。有种过了这村儿没这店儿的感觉，其实想要的也就是这效果。 客观上，也确是如此，普遍存在岗位少竞争多的现象；但实际上，在社会市场中也还有大量不少的公司也存在这一职位的空缺，又不止他这一家，甚至比它开价更高。 以我的事例来说吧： 当时投的是同一腾讯产品文档外包岗位，文思海辉最高给8K，而软通则是1w起步；另一个事是关于驻场与编制的薪资比对，oppo外包方索信达给6k，叮咚编制8k以上，感觉到这外包还是给少了。 有家初创外包公司的HR也找到我，聊天过程中还问我曾参加哪些公司的面试，也顺便向她说道：“平安那边面试，已经通过了，但因异地的关系，就没去了”。然后，电话那头的HR问平安给我的薪资，当时我也直说了Xk。随后，她急切乞怜般地说道：“平安给Xk，平安能给你的，我们也能给你”。不由得让我联想到我当时初入社会求职找工作的也是这般处境。 后来，我看到该公司招聘信息的Xk是他们最低薪资额定…想挽留人才，居然不在这基础上再涨些薪水，我感觉她一点诚意也没有…纯粹在这Xk工资基础上，找个更能干活的而已，而不是能够创造价值的人才。 通过这件事也额外悟道了：人在资源紧促的环境下（焦虑）很容易失去理性的客观，及进行常规的分析和判断能力，这也导致更容易被他人所控制。 还有，dong-zu-11-面试当场就决定让我明天入职，靠谱吗？的相关回答也可参考下。 找工作的黄金期 金三银四、金九银十是找工作的黄金期。 三、四月与九、十月共同特点是 竞争对手少，性价比高的应届生还没毕业 企业需要作上、下半年发展规划，这也带来了新职位 再加上处于这时期跳槽的，职位就显得更多了 三、四月，过年额外押了一月的工资，以及年终奖也发放了 这个黄金期其实相当于一片掘金地。并不代表你去了，就能从地面上随便捡到金子。而是代表你在这片地上用力挖掘，能挖掘到质量和数量远比其他地方好的金子。竞争依然激烈！ ::: tip 相关阅读推荐： 18个面试经典问题（面试必考，建议收藏） 面试必知14个最难回答问题（面试常考，建议收藏！） 面试：HR问你之前的薪资？不要告诉他！ HR32问压缩包RAR下载 三茅网-HR如何深入了解公司业务 日记-四月份的面试阶段回顾 ::: 此文献给我最爱的靖唯妹妹，在我承受这些教训的同时，我不想再让至亲至爱再次经历过往的覆辙。" />
<meta property="og:description" content="简历敲门砖 ⚠ 当心!：百度搜索-招转培、知乎-管培生真的是个很坑的职位吗？ 如果一个人学历低，工作履历上没有任何工作经验，只仅存有零星的小项目，应届生①身份也没得了。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。写投简历是为了能有一份工作面试机会的，一旦简历被人事淘汰，是一点工作机会都没有，就更别提找到工作了。所以，谁想在简历筛选这找工作的第一关被淘汰？ 简历过了，起码还有机会找到工作，所以，市面上充斥着很多包装简历的（假学历证书、假工作经历），当然这也是自考本科与升全日制本科②这么热门的原因，当然也衍生了代考的灰色产业链。可是，为什么会一直长期存在这个现象呢？ 这就要从不规范用人的中小型企业（结合目前社会上的经验，还是占有非常大比例的）用人说起了。 ::: tip 企业不规范或不进行核实面试者入职年限流程原因： 非技术服务（外包）之类的企业规模不够大，该岗位确实也缺人 外包企业中特别是基础岗位人员流动过于频繁，进行逐一核实太麻烦，效率太低 企业用人的侥幸因素：看实物证书以为真，侥幸认为不会有人、也不敢作假 主要还是嫌麻烦，查询流程较为困难，如果存在有一键查询应聘者信息，他们肯定也乐意做的 ::: 一般而言，企业通过查下社保（如支付宝进行查社保功能核对），就知道是否在公司任职与满足年限。因为，员工在职的每月，所在公司是必须缴纳的。 ::: tip 若是近月底入职到一个中小型不规范的公司，为降低了公司的用人财务支出，他们会耍一个巧： 将该月底的工资与下月的工资一起结算发放 企业将该月在职的五险一金，延迟下月缴纳，有不履行义务的嫌疑；当然，靠着这个信息，我们有时是可以加一个月的工期。 ::: 不过，由于岗位面试者也非常多，有些企业为了一定的工作效率，省去了对每名面试者的入职年限再查询核实一遍，而是询问是否有工作群、与上级微信，甚至“信以为真”（能做事能干活就行）。 这里附背景调查流程导图，由于此图较长，点击并新开一页查看！ ::: warning ① 绝大多数企业的应届生标准，是以毕业的前一年算的应届生；也有少数以毕业的当前年限的。顺带说一句，很有多外包公司为了降低企业用人开支，大量招应届及实习生，这对于学历较低、也没亮眼项目的同学来说，也是一种选择。 ② 自考本科属于第二学历，是非全日制教育，而全日制本科属于第一学历，二者在报考条件、学习方式、毕业条件等方面都是有区别的，而且自考本科在入学之后是没有学籍的，但是二者文凭在使用效力上还是一样的，都是国家承认学历。 但也有较多企业看中的是第一学历——全日制本科，不过只要求本科，不在乎第一二学历的企业也不少 ::: 顺带一提： 一些专科院校为了刷就业率（部分二三本也是这般），以未就业为由不按时授予学生毕业证。为了能顺利毕业，加上现今行业就业不易，内卷化严重，因此不少学生选择作伪就业证明开具，当然也有暂入他行的（如：餐饮、管家），这个就另说了。 以至于一些专科院校甚至用该虚假的就业率作为宣传，吹出“专科生比本科更容易找工作！”的口号，来唬骗未经世事的填报自愿的高考学生。 希望以下资料文库，能对大家书写简历有所帮助。 stevenc214-从一个HR的视角，解答你所有关于网上投递简历的困惑 dyweb/awesome-resume-for-chinese 面试准备 首先，找一个不错的简历模板，简历照着企业岗位职责要求，进行有针对性的写作，工作与责任描述可照搬企业招聘信息的岗位要求。应届简历写满一页即可，如果有经验的话就作两页。 一般搜500强某公司的面试攻略很好找到，其他公司面试原理也是相通的。然后，准备一篇面试演讲稿，进行预先模拟面试演习，不断地让自己表达流畅，逻辑条理清晰。注意：所有的话全是经过深思熟虑的，是有充分准备的，见缝插针往自己优势上说，说话一定要顺畅且有逻辑性④。 并查找专业岗位的笔试题，进行模拟笔试，背题库、理解内容等方式做题都行。 因为，大公司的二面方③每天工作很忙，自身都是专业的，只是兼职HR面试，听不进了半点没专业相关的重点内容，若是稍有不相关内容会很不耐烦，直接宣告结束。 ③ 大公司面试环节比多数普通的中小型公司要多： 初级人事面试（某金融科技公司还有机面）、技术负责二面或三面（包括笔试）、主管最终面试 ④ 逻辑条理一定要清楚 工作负责方面：ABCD。因为A、B具有C、D没有的优势，更为核心重要，所以我专注A、B 我在具体XX专业论坛及网站上，查询及发表过XXX，深化了对XXX的理解，获得大量关注与支持 ::: danger 有些公司面试登记如需填入：身份证号码、家庭成员、职位、电话、地址；遇到这个必须果断拒绝，如果正式入职了OK填一下没问题。 此外，面试运营转销售，面试技术转培训，要小心！ ::: 用人部门与HR信息不同步 简历很重要的一点还是关键词命中，关键词匹配度越高越容易面试。但其中有个很纠结的地方，之前我朋友在的企业用人部门并不是自己发招聘，而由是HR代写的。甚至发到招聘平台的岗位需求，连用人部门都不知道被HR写成啥样了。 过了简单的HR面试，但到技术面试时，他想要的很可能不是这些，但也不止这些，这个信息不同步就会让面试者很尴尬。有些高难度的内容平时工作虽用不着，但当需要造轮子的时候就很重要了。 谁的企业不希望招来的人才个个极端优秀？内卷化异常严重且就业不易的今天，你不会，总有人会，并且随时有可能把你替换掉的风险。 综上，这也就是面试造火箭，工作拧螺丝的原因。 从事非专业岗位现状原因 之前说过，如果一个人学历低，工作履历上没有任何工作经验，应届生也不是。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。但还可以转从其他专业程度偏低，可替代程度较高的，靠业绩吃饭的相关岗位（例如：销售、HR）。这一部分人基本上是因对现状无奈的自我选择或被他方诱导进入的。 事例： 某金融科技分公司因扩招需要，借用挂在招聘网的职位将学历下放到最低或经验最低，来进行扩招销售。因为，很多人看重该大公司的编制，他们借此也能招更多的销售业务员。人事面试通过，主管终面才说：需要先做销售业务员达到一定业绩（基本上也达不到），才能应聘自己的专业岗。 ::: danger 培训机构与博彩合作，岂不对应届以及从业新人危害更大了？社会！社会！ 百度新闻-境外赌博集团招聘盯上高校应届生 警惕！菲律宾博彩集团在我国招聘高校应届生从事网络赌博业务，从业者可获刑 ::: HR强势立场探究分析 企业需要人才会招人，岗位应聘者很多，同时发布该岗位的企业也有很多。可是一般HR为了招纳人才以礼平等相待才对，为什么HR会以强势来压制应聘者呢？ 强势姿态面对应聘者，打击其自尊心，让其失去信心，将其压制在弱势一方。目的是为了使其产生被多个企业拒绝而找不到工作的孤立感，仅只有抓住这个企业才有就业机会（已经再没有企业选择我了）强烈的危机感。人在处于孤立弱势与危机并存的情况下，很容易被对方不怀好意地利用，被动地使自己不知不觉屈从对方指示（催眠）： HR打压应聘者提出高薪的信心，以此不尊重地压制应聘者到极低的薪资 HR以该方式询问出一般情况下不便透露的具体隐私方面信息（如：工资） ::: danger HR询问工资的用意往往是想打听市场行情，在用人部门确定后，往往是想能省点就省点，到底也算自己的业绩呢。如果轻易透露个人工资，也会对同行业的薪资造成一定影响。所以，果断拒绝透露个人工资给HR，直接表明该问题浪费大家时间。 ::: 另外的目的就是： HR根本不想打算招该应聘者；如果是，那么HR就是想拉人交钱进培训 HR先来个下马威，拿应聘者用做出气筒。以此，释放工作上招人入职、文档整理的等其他压力；所谓，留三分余地于人。把未来的同事过分打压其自尊信心、薪资待遇，将同事搞成自己对头是很不好相处的，作为一个专业的人事，不可能连这个道理都不懂。 HR想了解该专业岗位是否普遍只需基础资质水平 ::: danger 多数HR其实对应聘者专业工作涉及到的原理是不清楚的，但是为了HR自身做到更专更好的业绩，反而想去根据应聘者描述的情况，去推测该岗位从业人员专业资质是否可替代成分高，从而节省企业开支招到更优秀的人（降低薪资待遇）。 人在处于孤立弱势与危机并存的情况下，很容易全盘托出交代实情的，自己表述不到从事重点及企业对该岗位需求的重要性，加上HR非专业人士的认知偏差及自身的业绩考量，拉低整体薪资水平。 ::: 技术没问题的，应聘者就要有底气提薪资，人事提的只是公司的一个标准，不是应届毕业生，且是有工作经验的，更应该如此。 ::: tip HR们幸幸苦苦看了那么多简历，筛选出可能合适的人，如约通过技术面少之又少。好不容易通过，绩效考核及提成又更进了一步，生怕跑走一个人才，自己前面的铺垫那些辛苦都白费了。 参考 nov23-面试最后一关谈期望薪资时, HR压价该怎么应对? 面试想拿10K，HR说你只值7K，该怎样回答或者反驳？ ::: HR的认知偏差归因 HR这个职位属于行政岗位，工作职责是负责后勤方面的，而我是属于技术岗网络方向的。结合链接提供的参考，多数HR其实对应聘者专业工作涉及到的原理可以说是完全不清楚的，他们只是根据技术部门派发招聘岗位要求信息进行简历筛选及面试的。 所以，HR在筛选简历后，简单地与求职者沟通工作内容，从求职者概述中了解是否与部门岗位招聘要求的关键词匹配，从而发出面试邀请。HR面试主要考察的应聘者也是为人处事是否积极上进、品性良好。若涉及到的技术细节，应该是由技术方面的干部来进行面试。 我是学网络的，思科、华为、华三实际上只是厂商系统、命令不同，除了厂商的特有协议外，网络协议都是通用的，相差无几。 但之前说过，多数HR其实对应聘者专业工作涉及到的原理，可以说是基本不懂，他们最多也只是听过从其他应聘者描述过的这么一个印象，而他们仅需要的是从求职者概述中，去了解到是否与部门岗位招聘要求的关键词匹配。而这，也会造成一个他们的武断偏差。 我在与他们进行交谈时，他们认为使用不同厂商设备就等于两个完全不同的概念。我才察觉到由于他们非专业的缘故，之前的话简直对牛弹琴。毕竟应聘人多，对于他们而言只要做好本位工作就行。 所以，经过这件事情以后，我查觉到： 有些相关方面的概述，还是要对专业人士说的，而不是初面我的外行HR；而对于他们，我需要换位思考并换一种概念般了解性的说辞概述，要站在HR的角度，去如何表达，让他觉得自己很专业。否则，真是在浪费时间！ 若是HR过于投入询问该岗位技术具体从事细节则是本末倒置，原因以下： 想了解该岗位是否普遍基础且替代性高，以此节省企业用人薪资成本 HR进行“招转培”需要了解这些，并利用话术诱导应届或行业新人交钱培训 前两者最终目的都是为了提升自己的业绩，最后一点则是他自身的定位不清罢了 参考文献： 知乎专栏-HR如何做岗位职责分析？ 百家号-三张表格带你看透人力资源的具体工作职责 友好和平放鸽子 ::: warning 一般等通知如果一个星期（7天）没消息的话，等于没通过 我们会考虑一下，我和XX部主管讨论一下，觉得合适再来跟你联系。 好的，我这边需要申请hc（headcount 名额）以及完成入职审批 这句话，既可以用于面试通过，也可以用于委婉的表达没通过面试，顺带着也放了应聘者鸽子。企业也需要时间从众多的应聘者中挑选最佳人才，毕竟岗位是有限的！ 一般来说，先有HC再找人来面试的。面试完了通知说hc取消，可以理解；但说是要去申请hc，就耐人寻味了。还有一种可能，对方在进行应届校招与社招名额选取的纳新考量。 ::: 人事对具体工作是不清楚的，觉得这个人简历好，然后发给领导，再叫应聘者等通知。但可是领导觉得这个人没这方面的工作能力，而这个“等通知”是在浪费应聘者的时间。 一看学历是否够高 一个人的学历足够的高，学习、适应及接受、反应能力，肯定也不会差到哪里去 是否满足公司平均学历水平等级 以上两个方面考量这个应聘者是否值得培养 二看工作年限是否较长 根据工作年限考察应聘者是否能长久做下去、以及经验是否丰富 三看专业概述是否够水平 应聘者的质量与效率是否够高 能做领导的，公司对他工作能力是认可的。过了简历筛选、人事面试关卡后，到了技术面时，领导问几个专业性的问题，就可以分析应聘者适不适合这份工作，且不仅仅会做事就行，还会考虑到招收该应聘者对公司部门有何利益，现在的现实社会谁会做亏本生意？ 除了培训机构应招低学历无经验的外，但培训机构是要掏钱学的，不是来打工赚钱的！因此，培训也喜欢假借实习为由，进行招转培。 判定公司的再次确认 还有什么问题吗？ 面试官若是提出这类问题，可以提出： 公司与其他企业合作的业务关系是怎样的？ 技术方面是靠大规模的批量重复执行，还是实现技术方案？ 公司的转正考核机制是怎样的，升职加薪需要哪方面的资质？ 五险一金是按实际工资百分比缴纳还是地方最低工资缴纳？ 住房交通补贴、年度体检、年终奖有吗？发放机制又是怎样的，具体是多少？😀 我之前在的鸿海，年终奖只要是正编就有的，五险一金是按实际工资百分比缴纳的。不同公司，政策也会有所差异。提出该问的目的是： 了解该企业偏向于那个行业方向，及是一家什么性质的公司 摸底公司大概的技术含量占比，以及晋升情况 对比其他企业的五险一金及福利待遇，是好是坏 薪资的试探 向该公司面试官提出岗位额定的最高（或近最高）工资，试探对方反应。如果对方存在有该岗位技术层面不是很高，开不了这么多工资的意向。则说明： 可能该岗位可能非业务核心，也并不重视 岗位若是与业务核心相关（外包服务） 那么就是倾向于招牛马苦工，不尊重人才 我们薪资不高，但能教你很多东西 如果是业内巨头的HR这么说，且作为求职者的资历不深，需要公司背书，那么其实是可以考虑的。如果是一个小公司的HR这么说，那就是想用鸡汤白嫖你。而且还没说谎，因为他已经用实际行动告诉了你：社会上有坏人。当然，所有前提都是你有的选，如果你没得选，那就没辙了，纠结这句话也没啥意义了。 摘自 banfoxianren的回答 补充一点：这个小公司也可以是中小型外包中介公司的HR 链接参考 知乎-应届生求职如何避免踩雷「血汗工厂」？ 各省求职者慎重公司参考名单(由996icu作者发起) 996icu slack邀请链（在线黑名单公司文档编辑群） 在职找工作 HR介意在职是因为离职一个月周期太长，不能马上入职它的公司工作。如果是外包，人员若是没项目，一两周左右即会完成离职。辞职找工作则会缺少收入来源，很容易陷入生活经济上所带来的被动。 所以，最好在职招工作，去试水体验。当然，有些公司也会不断邀人面试，来试水锻炼他们的行政部门的HR，切不可轻易辞职（连房租钱也没存）找工作。 参考意见： 有了一定维持两到三月的生活存款，还有了充分的技术保障再进行辞职跳槽 离职并不一定非要到满一个月期限，而是主要取决公司项目的交接时间 公司是不可能想让人闲着轻松舒服一直拿工资的，而是创造效益与价值 在职找工作，领导未必不知道，某些招聘网站幕后也会曝光给公司领导 切记，一直要拿也要保管好自己的离职证明，因为这涉及到个人及多个公司的劳务纠纷隐患。 对方的催促 有时，HR会以较急促方式来向应聘者“透露”出该职位目前稀缺且人数竞争较多，以此为了让应聘者尽快来面试，或是挽留作为手段。有种过了这村儿没这店儿的感觉，其实想要的也就是这效果。 客观上，也确是如此，普遍存在岗位少竞争多的现象；但实际上，在社会市场中也还有大量不少的公司也存在这一职位的空缺，又不止他这一家，甚至比它开价更高。 以我的事例来说吧： 当时投的是同一腾讯产品文档外包岗位，文思海辉最高给8K，而软通则是1w起步；另一个事是关于驻场与编制的薪资比对，oppo外包方索信达给6k，叮咚编制8k以上，感觉到这外包还是给少了。 有家初创外包公司的HR也找到我，聊天过程中还问我曾参加哪些公司的面试，也顺便向她说道：“平安那边面试，已经通过了，但因异地的关系，就没去了”。然后，电话那头的HR问平安给我的薪资，当时我也直说了Xk。随后，她急切乞怜般地说道：“平安给Xk，平安能给你的，我们也能给你”。不由得让我联想到我当时初入社会求职找工作的也是这般处境。 后来，我看到该公司招聘信息的Xk是他们最低薪资额定…想挽留人才，居然不在这基础上再涨些薪水，我感觉她一点诚意也没有…纯粹在这Xk工资基础上，找个更能干活的而已，而不是能够创造价值的人才。 通过这件事也额外悟道了：人在资源紧促的环境下（焦虑）很容易失去理性的客观，及进行常规的分析和判断能力，这也导致更容易被他人所控制。 还有，dong-zu-11-面试当场就决定让我明天入职，靠谱吗？的相关回答也可参考下。 找工作的黄金期 金三银四、金九银十是找工作的黄金期。 三、四月与九、十月共同特点是 竞争对手少，性价比高的应届生还没毕业 企业需要作上、下半年发展规划，这也带来了新职位 再加上处于这时期跳槽的，职位就显得更多了 三、四月，过年额外押了一月的工资，以及年终奖也发放了 这个黄金期其实相当于一片掘金地。并不代表你去了，就能从地面上随便捡到金子。而是代表你在这片地上用力挖掘，能挖掘到质量和数量远比其他地方好的金子。竞争依然激烈！ ::: tip 相关阅读推荐： 18个面试经典问题（面试必考，建议收藏） 面试必知14个最难回答问题（面试常考，建议收藏！） 面试：HR问你之前的薪资？不要告诉他！ HR32问压缩包RAR下载 三茅网-HR如何深入了解公司业务 日记-四月份的面试阶段回顾 ::: 此文献给我最爱的靖唯妹妹，在我承受这些教训的同时，我不想再让至亲至爱再次经历过往的覆辙。" />
<link rel="canonical" href="https://hoochanlon.github.io/2020/08-02-00.41.html" />
<meta property="og:url" content="https://hoochanlon.github.io/2020/08-02-00.41.html" />
<meta property="og:site_name" content="Hoo.C.Lon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-02T00:41:55+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="人力资源与面试者" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@hoochanlon" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"简历敲门砖 ⚠ 当心!：百度搜索-招转培、知乎-管培生真的是个很坑的职位吗？ 如果一个人学历低，工作履历上没有任何工作经验，只仅存有零星的小项目，应届生①身份也没得了。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。写投简历是为了能有一份工作面试机会的，一旦简历被人事淘汰，是一点工作机会都没有，就更别提找到工作了。所以，谁想在简历筛选这找工作的第一关被淘汰？ 简历过了，起码还有机会找到工作，所以，市面上充斥着很多包装简历的（假学历证书、假工作经历），当然这也是自考本科与升全日制本科②这么热门的原因，当然也衍生了代考的灰色产业链。可是，为什么会一直长期存在这个现象呢？ 这就要从不规范用人的中小型企业（结合目前社会上的经验，还是占有非常大比例的）用人说起了。 ::: tip 企业不规范或不进行核实面试者入职年限流程原因： 非技术服务（外包）之类的企业规模不够大，该岗位确实也缺人 外包企业中特别是基础岗位人员流动过于频繁，进行逐一核实太麻烦，效率太低 企业用人的侥幸因素：看实物证书以为真，侥幸认为不会有人、也不敢作假 主要还是嫌麻烦，查询流程较为困难，如果存在有一键查询应聘者信息，他们肯定也乐意做的 ::: 一般而言，企业通过查下社保（如支付宝进行查社保功能核对），就知道是否在公司任职与满足年限。因为，员工在职的每月，所在公司是必须缴纳的。 ::: tip 若是近月底入职到一个中小型不规范的公司，为降低了公司的用人财务支出，他们会耍一个巧： 将该月底的工资与下月的工资一起结算发放 企业将该月在职的五险一金，延迟下月缴纳，有不履行义务的嫌疑；当然，靠着这个信息，我们有时是可以加一个月的工期。 ::: 不过，由于岗位面试者也非常多，有些企业为了一定的工作效率，省去了对每名面试者的入职年限再查询核实一遍，而是询问是否有工作群、与上级微信，甚至“信以为真”（能做事能干活就行）。 这里附背景调查流程导图，由于此图较长，点击并新开一页查看！ ::: warning ① 绝大多数企业的应届生标准，是以毕业的前一年算的应届生；也有少数以毕业的当前年限的。顺带说一句，很有多外包公司为了降低企业用人开支，大量招应届及实习生，这对于学历较低、也没亮眼项目的同学来说，也是一种选择。 ② 自考本科属于第二学历，是非全日制教育，而全日制本科属于第一学历，二者在报考条件、学习方式、毕业条件等方面都是有区别的，而且自考本科在入学之后是没有学籍的，但是二者文凭在使用效力上还是一样的，都是国家承认学历。 但也有较多企业看中的是第一学历——全日制本科，不过只要求本科，不在乎第一二学历的企业也不少 ::: 顺带一提： 一些专科院校为了刷就业率（部分二三本也是这般），以未就业为由不按时授予学生毕业证。为了能顺利毕业，加上现今行业就业不易，内卷化严重，因此不少学生选择作伪就业证明开具，当然也有暂入他行的（如：餐饮、管家），这个就另说了。 以至于一些专科院校甚至用该虚假的就业率作为宣传，吹出“专科生比本科更容易找工作！”的口号，来唬骗未经世事的填报自愿的高考学生。 希望以下资料文库，能对大家书写简历有所帮助。 stevenc214-从一个HR的视角，解答你所有关于网上投递简历的困惑 dyweb/awesome-resume-for-chinese 面试准备 首先，找一个不错的简历模板，简历照着企业岗位职责要求，进行有针对性的写作，工作与责任描述可照搬企业招聘信息的岗位要求。应届简历写满一页即可，如果有经验的话就作两页。 一般搜500强某公司的面试攻略很好找到，其他公司面试原理也是相通的。然后，准备一篇面试演讲稿，进行预先模拟面试演习，不断地让自己表达流畅，逻辑条理清晰。注意：所有的话全是经过深思熟虑的，是有充分准备的，见缝插针往自己优势上说，说话一定要顺畅且有逻辑性④。 并查找专业岗位的笔试题，进行模拟笔试，背题库、理解内容等方式做题都行。 因为，大公司的二面方③每天工作很忙，自身都是专业的，只是兼职HR面试，听不进了半点没专业相关的重点内容，若是稍有不相关内容会很不耐烦，直接宣告结束。 ③ 大公司面试环节比多数普通的中小型公司要多： 初级人事面试（某金融科技公司还有机面）、技术负责二面或三面（包括笔试）、主管最终面试 ④ 逻辑条理一定要清楚 工作负责方面：ABCD。因为A、B具有C、D没有的优势，更为核心重要，所以我专注A、B 我在具体XX专业论坛及网站上，查询及发表过XXX，深化了对XXX的理解，获得大量关注与支持 ::: danger 有些公司面试登记如需填入：身份证号码、家庭成员、职位、电话、地址；遇到这个必须果断拒绝，如果正式入职了OK填一下没问题。 此外，面试运营转销售，面试技术转培训，要小心！ ::: 用人部门与HR信息不同步 简历很重要的一点还是关键词命中，关键词匹配度越高越容易面试。但其中有个很纠结的地方，之前我朋友在的企业用人部门并不是自己发招聘，而由是HR代写的。甚至发到招聘平台的岗位需求，连用人部门都不知道被HR写成啥样了。 过了简单的HR面试，但到技术面试时，他想要的很可能不是这些，但也不止这些，这个信息不同步就会让面试者很尴尬。有些高难度的内容平时工作虽用不着，但当需要造轮子的时候就很重要了。 谁的企业不希望招来的人才个个极端优秀？内卷化异常严重且就业不易的今天，你不会，总有人会，并且随时有可能把你替换掉的风险。 综上，这也就是面试造火箭，工作拧螺丝的原因。 从事非专业岗位现状原因 之前说过，如果一个人学历低，工作履历上没有任何工作经验，应届生也不是。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。但还可以转从其他专业程度偏低，可替代程度较高的，靠业绩吃饭的相关岗位（例如：销售、HR）。这一部分人基本上是因对现状无奈的自我选择或被他方诱导进入的。 事例： 某金融科技分公司因扩招需要，借用挂在招聘网的职位将学历下放到最低或经验最低，来进行扩招销售。因为，很多人看重该大公司的编制，他们借此也能招更多的销售业务员。人事面试通过，主管终面才说：需要先做销售业务员达到一定业绩（基本上也达不到），才能应聘自己的专业岗。 ::: danger 培训机构与博彩合作，岂不对应届以及从业新人危害更大了？社会！社会！ 百度新闻-境外赌博集团招聘盯上高校应届生 警惕！菲律宾博彩集团在我国招聘高校应届生从事网络赌博业务，从业者可获刑 ::: HR强势立场探究分析 企业需要人才会招人，岗位应聘者很多，同时发布该岗位的企业也有很多。可是一般HR为了招纳人才以礼平等相待才对，为什么HR会以强势来压制应聘者呢？ 强势姿态面对应聘者，打击其自尊心，让其失去信心，将其压制在弱势一方。目的是为了使其产生被多个企业拒绝而找不到工作的孤立感，仅只有抓住这个企业才有就业机会（已经再没有企业选择我了）强烈的危机感。人在处于孤立弱势与危机并存的情况下，很容易被对方不怀好意地利用，被动地使自己不知不觉屈从对方指示（催眠）： HR打压应聘者提出高薪的信心，以此不尊重地压制应聘者到极低的薪资 HR以该方式询问出一般情况下不便透露的具体隐私方面信息（如：工资） ::: danger HR询问工资的用意往往是想打听市场行情，在用人部门确定后，往往是想能省点就省点，到底也算自己的业绩呢。如果轻易透露个人工资，也会对同行业的薪资造成一定影响。所以，果断拒绝透露个人工资给HR，直接表明该问题浪费大家时间。 ::: 另外的目的就是： HR根本不想打算招该应聘者；如果是，那么HR就是想拉人交钱进培训 HR先来个下马威，拿应聘者用做出气筒。以此，释放工作上招人入职、文档整理的等其他压力；所谓，留三分余地于人。把未来的同事过分打压其自尊信心、薪资待遇，将同事搞成自己对头是很不好相处的，作为一个专业的人事，不可能连这个道理都不懂。 HR想了解该专业岗位是否普遍只需基础资质水平 ::: danger 多数HR其实对应聘者专业工作涉及到的原理是不清楚的，但是为了HR自身做到更专更好的业绩，反而想去根据应聘者描述的情况，去推测该岗位从业人员专业资质是否可替代成分高，从而节省企业开支招到更优秀的人（降低薪资待遇）。 人在处于孤立弱势与危机并存的情况下，很容易全盘托出交代实情的，自己表述不到从事重点及企业对该岗位需求的重要性，加上HR非专业人士的认知偏差及自身的业绩考量，拉低整体薪资水平。 ::: 技术没问题的，应聘者就要有底气提薪资，人事提的只是公司的一个标准，不是应届毕业生，且是有工作经验的，更应该如此。 ::: tip HR们幸幸苦苦看了那么多简历，筛选出可能合适的人，如约通过技术面少之又少。好不容易通过，绩效考核及提成又更进了一步，生怕跑走一个人才，自己前面的铺垫那些辛苦都白费了。 参考 nov23-面试最后一关谈期望薪资时, HR压价该怎么应对? 面试想拿10K，HR说你只值7K，该怎样回答或者反驳？ ::: HR的认知偏差归因 HR这个职位属于行政岗位，工作职责是负责后勤方面的，而我是属于技术岗网络方向的。结合链接提供的参考，多数HR其实对应聘者专业工作涉及到的原理可以说是完全不清楚的，他们只是根据技术部门派发招聘岗位要求信息进行简历筛选及面试的。 所以，HR在筛选简历后，简单地与求职者沟通工作内容，从求职者概述中了解是否与部门岗位招聘要求的关键词匹配，从而发出面试邀请。HR面试主要考察的应聘者也是为人处事是否积极上进、品性良好。若涉及到的技术细节，应该是由技术方面的干部来进行面试。 我是学网络的，思科、华为、华三实际上只是厂商系统、命令不同，除了厂商的特有协议外，网络协议都是通用的，相差无几。 但之前说过，多数HR其实对应聘者专业工作涉及到的原理，可以说是基本不懂，他们最多也只是听过从其他应聘者描述过的这么一个印象，而他们仅需要的是从求职者概述中，去了解到是否与部门岗位招聘要求的关键词匹配。而这，也会造成一个他们的武断偏差。 我在与他们进行交谈时，他们认为使用不同厂商设备就等于两个完全不同的概念。我才察觉到由于他们非专业的缘故，之前的话简直对牛弹琴。毕竟应聘人多，对于他们而言只要做好本位工作就行。 所以，经过这件事情以后，我查觉到： 有些相关方面的概述，还是要对专业人士说的，而不是初面我的外行HR；而对于他们，我需要换位思考并换一种概念般了解性的说辞概述，要站在HR的角度，去如何表达，让他觉得自己很专业。否则，真是在浪费时间！ 若是HR过于投入询问该岗位技术具体从事细节则是本末倒置，原因以下： 想了解该岗位是否普遍基础且替代性高，以此节省企业用人薪资成本 HR进行“招转培”需要了解这些，并利用话术诱导应届或行业新人交钱培训 前两者最终目的都是为了提升自己的业绩，最后一点则是他自身的定位不清罢了 参考文献： 知乎专栏-HR如何做岗位职责分析？ 百家号-三张表格带你看透人力资源的具体工作职责 友好和平放鸽子 ::: warning 一般等通知如果一个星期（7天）没消息的话，等于没通过 我们会考虑一下，我和XX部主管讨论一下，觉得合适再来跟你联系。 好的，我这边需要申请hc（headcount 名额）以及完成入职审批 这句话，既可以用于面试通过，也可以用于委婉的表达没通过面试，顺带着也放了应聘者鸽子。企业也需要时间从众多的应聘者中挑选最佳人才，毕竟岗位是有限的！ 一般来说，先有HC再找人来面试的。面试完了通知说hc取消，可以理解；但说是要去申请hc，就耐人寻味了。还有一种可能，对方在进行应届校招与社招名额选取的纳新考量。 ::: 人事对具体工作是不清楚的，觉得这个人简历好，然后发给领导，再叫应聘者等通知。但可是领导觉得这个人没这方面的工作能力，而这个“等通知”是在浪费应聘者的时间。 一看学历是否够高 一个人的学历足够的高，学习、适应及接受、反应能力，肯定也不会差到哪里去 是否满足公司平均学历水平等级 以上两个方面考量这个应聘者是否值得培养 二看工作年限是否较长 根据工作年限考察应聘者是否能长久做下去、以及经验是否丰富 三看专业概述是否够水平 应聘者的质量与效率是否够高 能做领导的，公司对他工作能力是认可的。过了简历筛选、人事面试关卡后，到了技术面时，领导问几个专业性的问题，就可以分析应聘者适不适合这份工作，且不仅仅会做事就行，还会考虑到招收该应聘者对公司部门有何利益，现在的现实社会谁会做亏本生意？ 除了培训机构应招低学历无经验的外，但培训机构是要掏钱学的，不是来打工赚钱的！因此，培训也喜欢假借实习为由，进行招转培。 判定公司的再次确认 还有什么问题吗？ 面试官若是提出这类问题，可以提出： 公司与其他企业合作的业务关系是怎样的？ 技术方面是靠大规模的批量重复执行，还是实现技术方案？ 公司的转正考核机制是怎样的，升职加薪需要哪方面的资质？ 五险一金是按实际工资百分比缴纳还是地方最低工资缴纳？ 住房交通补贴、年度体检、年终奖有吗？发放机制又是怎样的，具体是多少？😀 我之前在的鸿海，年终奖只要是正编就有的，五险一金是按实际工资百分比缴纳的。不同公司，政策也会有所差异。提出该问的目的是： 了解该企业偏向于那个行业方向，及是一家什么性质的公司 摸底公司大概的技术含量占比，以及晋升情况 对比其他企业的五险一金及福利待遇，是好是坏 薪资的试探 向该公司面试官提出岗位额定的最高（或近最高）工资，试探对方反应。如果对方存在有该岗位技术层面不是很高，开不了这么多工资的意向。则说明： 可能该岗位可能非业务核心，也并不重视 岗位若是与业务核心相关（外包服务） 那么就是倾向于招牛马苦工，不尊重人才 我们薪资不高，但能教你很多东西 如果是业内巨头的HR这么说，且作为求职者的资历不深，需要公司背书，那么其实是可以考虑的。如果是一个小公司的HR这么说，那就是想用鸡汤白嫖你。而且还没说谎，因为他已经用实际行动告诉了你：社会上有坏人。当然，所有前提都是你有的选，如果你没得选，那就没辙了，纠结这句话也没啥意义了。 摘自 banfoxianren的回答 补充一点：这个小公司也可以是中小型外包中介公司的HR 链接参考 知乎-应届生求职如何避免踩雷「血汗工厂」？ 各省求职者慎重公司参考名单(由996icu作者发起) 996icu slack邀请链（在线黑名单公司文档编辑群） 在职找工作 HR介意在职是因为离职一个月周期太长，不能马上入职它的公司工作。如果是外包，人员若是没项目，一两周左右即会完成离职。辞职找工作则会缺少收入来源，很容易陷入生活经济上所带来的被动。 所以，最好在职招工作，去试水体验。当然，有些公司也会不断邀人面试，来试水锻炼他们的行政部门的HR，切不可轻易辞职（连房租钱也没存）找工作。 参考意见： 有了一定维持两到三月的生活存款，还有了充分的技术保障再进行辞职跳槽 离职并不一定非要到满一个月期限，而是主要取决公司项目的交接时间 公司是不可能想让人闲着轻松舒服一直拿工资的，而是创造效益与价值 在职找工作，领导未必不知道，某些招聘网站幕后也会曝光给公司领导 切记，一直要拿也要保管好自己的离职证明，因为这涉及到个人及多个公司的劳务纠纷隐患。 对方的催促 有时，HR会以较急促方式来向应聘者“透露”出该职位目前稀缺且人数竞争较多，以此为了让应聘者尽快来面试，或是挽留作为手段。有种过了这村儿没这店儿的感觉，其实想要的也就是这效果。 客观上，也确是如此，普遍存在岗位少竞争多的现象；但实际上，在社会市场中也还有大量不少的公司也存在这一职位的空缺，又不止他这一家，甚至比它开价更高。 以我的事例来说吧： 当时投的是同一腾讯产品文档外包岗位，文思海辉最高给8K，而软通则是1w起步；另一个事是关于驻场与编制的薪资比对，oppo外包方索信达给6k，叮咚编制8k以上，感觉到这外包还是给少了。 有家初创外包公司的HR也找到我，聊天过程中还问我曾参加哪些公司的面试，也顺便向她说道：“平安那边面试，已经通过了，但因异地的关系，就没去了”。然后，电话那头的HR问平安给我的薪资，当时我也直说了Xk。随后，她急切乞怜般地说道：“平安给Xk，平安能给你的，我们也能给你”。不由得让我联想到我当时初入社会求职找工作的也是这般处境。 后来，我看到该公司招聘信息的Xk是他们最低薪资额定…想挽留人才，居然不在这基础上再涨些薪水，我感觉她一点诚意也没有…纯粹在这Xk工资基础上，找个更能干活的而已，而不是能够创造价值的人才。 通过这件事也额外悟道了：人在资源紧促的环境下（焦虑）很容易失去理性的客观，及进行常规的分析和判断能力，这也导致更容易被他人所控制。 还有，dong-zu-11-面试当场就决定让我明天入职，靠谱吗？的相关回答也可参考下。 找工作的黄金期 金三银四、金九银十是找工作的黄金期。 三、四月与九、十月共同特点是 竞争对手少，性价比高的应届生还没毕业 企业需要作上、下半年发展规划，这也带来了新职位 再加上处于这时期跳槽的，职位就显得更多了 三、四月，过年额外押了一月的工资，以及年终奖也发放了 这个黄金期其实相当于一片掘金地。并不代表你去了，就能从地面上随便捡到金子。而是代表你在这片地上用力挖掘，能挖掘到质量和数量远比其他地方好的金子。竞争依然激烈！ ::: tip 相关阅读推荐： 18个面试经典问题（面试必考，建议收藏） 面试必知14个最难回答问题（面试常考，建议收藏！） 面试：HR问你之前的薪资？不要告诉他！ HR32问压缩包RAR下载 三茅网-HR如何深入了解公司业务 日记-四月份的面试阶段回顾 ::: 此文献给我最爱的靖唯妹妹，在我承受这些教训的同时，我不想再让至亲至爱再次经历过往的覆辙。","@type":"BlogPosting","url":"https://hoochanlon.github.io/2020/08-02-00.41.html","headline":"人力资源与面试者","datePublished":"2020-08-02T00:41:55+08:00","dateModified":"2020-08-02T00:41:55+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoochanlon.github.io/2020/08-02-00.41.html"},"author":{"@type":"Person","name":"hoochanlon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>人力资源与面试者 | Hoo.C.Lon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<!-- 
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"> 

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157837686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157837686-1');
</script>


</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Hoo.C.Lon</a>
    </div>

    <div class="site-subtitle font-italic"><i class="fas fa-pen-nib"></i> A note app by Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>INDEX</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/gallery/" class="nav-link">
        <i class="fa-fw fas fa-camera-retro ml-xl-3 mr-xl-3 unloaded"></i>
        <span>GALLERY</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/hoochanlon" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="/assets/qr/wx.png" aria-label="weixin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hoochanlon','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <!-- <span>
          
          
          <a href="/2020"> 
            2020
          </a>
        </span> -->

        <span>
          
          
          <a href="/archives"> 
            2020
          </a>
        </span> 

        

      

        
          <span>人力资源与面试者</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>人力资源与面试者</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Aug  2, 2020, 12:41 AM +0800"
  >

  
  

  
    Aug  2, 2020
  

  <i class="unloaded">2020-08-02T00:41:55+08:00</i>

</span>

          by
          <span class="author">
            hoochanlon
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="6755 words">37 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="简历敲门砖">简历敲门砖</h2>

<p><strong>⚠ 当心!：<a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=%E6%8B%9B%E8%BD%AC%E5%9F%B9">百度搜索-招转培</a>、<a href="https://www.zhihu.com/question/300310754">知乎-管培生真的是个很坑的职位吗？</a></strong></p>

<p>如果一个人学历低，工作履历上没有任何工作经验，只仅存有零星的小项目，应届生<sup>①</sup>身份也没得了。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。写投简历是为了能有一份工作面试机会的，一旦简历被人事淘汰，是一点工作机会都没有，就更别提找到工作了。所以，谁想在简历筛选这找工作的第一关被淘汰？</p>

<p>简历过了，起码还有机会找到工作，所以，市面上充斥着很多包装简历的（假学历证书、假工作经历），当然这也是自考本科与升全日制本科<sup>②</sup>这么热门的原因，当然也衍生了代考的灰色产业链。可是，为什么会一直长期存在这个现象呢？</p>

<p>这就要从不规范用人的中小型企业（结合目前社会上的经验，还是占有非常大比例的）用人说起了。</p>

<p>::: tip
企业不规范或不进行核实面试者入职年限流程原因：</p>

<ul>
  <li>非技术服务（外包）之类的企业规模不够大，该岗位确实也缺人</li>
  <li>外包企业中特别是基础岗位人员流动过于频繁，进行逐一核实太麻烦，效率太低</li>
  <li>企业用人的侥幸因素：看实物证书以为真，侥幸认为不会有人、也不敢作假</li>
</ul>

<p>主要还是嫌麻烦，查询流程较为困难，如果存在有一键查询应聘者信息，他们肯定也乐意做的
:::</p>

<p>一般而言，企业通过查下社保（如支付宝进行查社保功能核对），就知道是否在公司任职与满足年限。因为，员工在职的每月，所在公司是必须缴纳的。</p>

<p>::: tip
若是近月底入职到一个中小型不规范的公司，为降低了公司的用人财务支出，他们会耍一个巧：</p>
<ul>
  <li>将该月底的工资与下月的工资一起结算发放</li>
</ul>

<p>企业将该月在职的五险一金，延迟下月缴纳，有不履行义务的嫌疑；当然，靠着这个信息，我们有时是可以加一个月的工期。
:::</p>

<p>不过，由于岗位面试者也非常多，有些企业为了一定的工作效率，省去了对每名面试者的入职年限再查询核实一遍，而是询问是否有工作群、与上级微信，甚至“信以为真”（能做事能干活就行）。</p>

<p><a href="https://i.loli.net/2020/06/08/dwhAZsGFeiJIaCW.jpg">这里附背景调查流程导图，由于此图较长，点击并新开一页查看！</a></p>

<!-- https://i.postimg.cc/W3Fcs80B/222.jpg -->

<p>::: warning
① 绝大多数企业的应届生标准，是以毕业的前一年算的应届生；也有少数以毕业的当前年限的。顺带说一句，很有多外包公司为了降低企业用人开支，大量招应届及实习生，这对于学历较低、也没亮眼项目的同学来说，也是一种选择。</p>

<p>② 自考本科属于第二学历，是非全日制教育，而全日制本科属于第一学历，二者在报考条件、学习方式、毕业条件等方面都是有区别的，而且自考本科在入学之后是没有学籍的，但是二者文凭在使用效力上还是一样的，都是国家承认学历。</p>

<p><strong>但也有较多企业看中的是第一学历——全日制本科，不过只要求本科，不在乎第一二学历的企业也不少</strong>
:::</p>

<p>顺带一提：</p>

<p>一些专科院校为了刷就业率（部分二三本也是这般），以未就业为由不按时授予学生毕业证。为了能顺利毕业，加上现今行业就业不易，内卷化严重，因此不少学生选择作伪就业证明开具，当然也有暂入他行的（如：餐饮、管家），这个就另说了。</p>

<p>以至于一些专科院校甚至用该虚假的就业率作为宣传，吹出“专科生比本科更容易找工作！”的口号，来唬骗未经世事的填报自愿的高考学生。</p>

<p>希望以下资料文库，能对大家书写简历有所帮助。</p>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/146185434">stevenc214-从一个HR的视角，解答你所有关于网上投递简历的困惑</a></li>
  <li><a href="https://github.com/dyweb/awesome-resume-for-chinese">dyweb/awesome-resume-for-chinese</a></li>
</ul>

<h3 id="面试准备">面试准备</h3>

<p>首先，找一个不错的<a href="https://github.com/dyweb/awesome-resume-for-chinese">简历模板</a>，简历照着企业岗位职责要求，进行有针对性的写作，工作与责任描述可照搬企业招聘信息的岗位要求。应届简历写满一页即可，如果有经验的话就作两页。</p>

<p>一般搜500强某公司的面试攻略很好找到，其他公司面试原理也是相通的。然后，准备一篇面试演讲稿，进行预先模拟面试演习，不断地让自己表达流畅，逻辑条理清晰。<strong>注意：所有的话全是经过深思熟虑的，是有充分准备的，见缝插针往自己优势上说，说话一定要顺畅且有逻辑性<sup>④</sup>。</strong> 并查找专业岗位的笔试题，进行模拟笔试，背题库、理解内容等方式做题都行。</p>

<p>因为，大公司的二面方<sup>③</sup>每天工作很忙，自身都是专业的，只是兼职HR面试，听不进了半点没专业相关的重点内容，若是稍有不相关内容会很不耐烦，直接宣告结束。</p>

<ul>
  <li>③ 大公司面试环节比多数普通的中小型公司要多：
    <ul>
      <li>初级人事面试（某金融科技公司还有机面）、技术负责二面或三面（包括笔试）、主管最终面试</li>
    </ul>
  </li>
  <li>④ <strong>逻辑条理一定要清楚</strong>
    <ul>
      <li>工作负责方面：ABCD。因为A、B具有C、D没有的优势，更为核心重要，所以我专注A、B</li>
      <li>我在具体XX专业论坛及网站上，查询及发表过XXX，深化了对XXX的理解，获得大量关注与支持</li>
    </ul>
  </li>
</ul>

<p>::: danger
有些公司面试登记如需填入：身份证号码、家庭成员、职位、电话、地址；遇到这个必须果断拒绝，如果正式入职了OK填一下没问题。
此外，面试运营转销售，面试技术转培训，要小心！
:::</p>

<h3 id="用人部门与hr信息不同步">用人部门与HR信息不同步</h3>

<p>简历很重要的一点还是关键词命中，关键词匹配度越高越容易面试。但其中有个很纠结的地方，之前我朋友在的企业用人部门并不是自己发招聘，而由是HR代写的。甚至发到招聘平台的岗位需求，连用人部门都不知道被HR写成啥样了。</p>

<p>过了简单的HR面试，但到技术面试时，他想要的很可能不是这些，但也不止这些，这个信息不同步就会让面试者很尴尬。有些高难度的内容平时工作虽用不着，但当需要造轮子的时候就很重要了。</p>

<p>谁的企业不希望招来的人才个个极端优秀？内卷化异常严重且就业不易的今天，你不会，总有人会，并且随时有可能把你替换掉的风险。</p>

<p>综上，这也就是面试造火箭，工作拧螺丝的原因。</p>

<h3 id="从事非专业岗位现状原因">从事非专业岗位现状原因</h3>

<p>之前说过，如果一个人学历低，工作履历上没有任何工作经验，应届生也不是。这没有任何亮点的简历都是被刷下来的份，连工作机会都没有。但还可以转从其他专业程度偏低，可替代程度较高的，靠业绩吃饭的相关岗位（例如：销售、HR）。这一部分人基本上是因对现状无奈的自我选择或被他方诱导进入的。</p>

<p>事例：</p>

<p>某金融科技分公司因扩招需要，借用挂在招聘网的职位将学历下放到最低或经验最低，来进行扩招销售。因为，很多人看重该大公司的编制，他们借此也能招更多的销售业务员。人事面试通过，主管终面才说：需要先做销售业务员达到一定业绩（基本上也达不到），才能应聘自己的专业岗。</p>

<p>::: danger</p>

<p>培训机构与博彩合作，岂不对应届以及从业新人危害更大了？社会！社会！</p>

<ul>
  <li><a href="https://baijiahao.baidu.com/s?id=1608605009548077392">百度新闻-境外赌博集团招聘盯上高校应届生</a></li>
  <li><a href="https://www.sohu.com/a/246821467_99983643">警惕！菲律宾博彩集团在我国招聘高校应届生从事网络赌博业务，从业者可获刑 </a>
:::</li>
</ul>

<h2 id="hr强势立场探究分析">HR强势立场探究分析</h2>

<p>企业需要人才会招人，岗位应聘者很多，同时发布该岗位的企业也有很多。可是一般HR为了招纳人才以礼平等相待才对，为什么HR会以强势来压制应聘者呢？</p>

<p>强势姿态面对应聘者，打击其自尊心，让其失去信心，将其压制在弱势一方。目的是为了使其产生被多个企业拒绝而找不到工作的孤立感，仅只有抓住这个企业才有就业机会（已经再没有企业选择我了）强烈的危机感。人在处于孤立弱势与危机并存的情况下，很容易被对方不怀好意地利用，被动地使自己不知不觉屈从对方指示（催眠）：</p>

<ul>
  <li>HR打压应聘者提出高薪的信心，以此不尊重地压制应聘者到极低的薪资</li>
  <li>HR以该方式询问出一般情况下不便透露的具体隐私方面信息（如：工资）</li>
</ul>

<p>::: danger
HR询问工资的用意往往是想打听市场行情，在用人部门确定后，往往是想能省点就省点，到底也算自己的业绩呢。如果轻易透露个人工资，也会对同行业的薪资造成一定影响。所以，果断拒绝透露个人工资给HR，直接表明该问题浪费大家时间。
:::</p>

<p>另外的目的就是：</p>

<ul>
  <li>HR根本不想打算招该应聘者；如果是，那么HR就是想拉人交钱进培训</li>
</ul>

<p>HR先来个下马威，拿应聘者用做出气筒。以此，释放工作上招人入职、文档整理的等其他压力；所谓，留三分余地于人。把未来的同事过分打压其自尊信心、薪资待遇，将同事搞成自己对头是很不好相处的，作为一个专业的人事，不可能连这个道理都不懂。</p>

<ul>
  <li>HR想了解该专业岗位是否普遍只需基础资质水平</li>
</ul>

<p>::: danger
多数HR其实对应聘者专业工作涉及到的原理是不清楚的，但是为了HR自身做到更专更好的业绩，反而想去根据应聘者描述的情况，去推测该岗位从业人员专业资质是否可替代成分高，从而节省企业开支招到更优秀的人（降低薪资待遇）。</p>

<p>人在处于孤立弱势与危机并存的情况下，很容易全盘托出交代实情的，自己表述不到从事重点及企业对该岗位需求的重要性，加上HR非专业人士的<a href="https://baike.baidu.com/item/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE">认知偏差</a>及自身的业绩考量，拉低整体薪资水平。
:::</p>

<p>技术没问题的，应聘者就要有底气提薪资，人事提的只是公司的一个标准，不是应届毕业生，且是有工作经验的，更应该如此。</p>

<p>::: tip
HR们幸幸苦苦看了那么多简历，筛选出可能合适的人，如约通过技术面少之又少。好不容易通过，绩效考核及提成又更进了一步，生怕跑走一个人才，自己前面的铺垫那些辛苦都白费了。</p>

<p>参考</p>
<ul>
  <li><a href="https://www.zhihu.com/question/20883020/answer/472939545">nov23-面试最后一关谈期望薪资时, HR压价该怎么应对?</a></li>
  <li><a href="https://www.zhihu.com/question/282880854">面试想拿10K，HR说你只值7K，该怎样回答或者反驳？</a>
:::</li>
</ul>

<h2 id="hr的认知偏差归因">HR的认知偏差归因</h2>

<p><a href="https://baijiahao.baidu.com/s?id=1608155308813228375">HR这个职位属于行政岗位，工作职责是负责后勤方面的</a>，而我是属于技术岗网络方向的。<strong>结合链接提供的参考，多数HR其实对应聘者专业工作涉及到的原理可以说是完全不清楚的，他们只是根据技术部门派发招聘岗位要求信息进行简历筛选及面试的。</strong></p>

<p>所以，HR在筛选简历后，简单地与求职者沟通工作内容，从求职者概述中了解是否与部门岗位招聘要求的关键词匹配，从而发出面试邀请。HR面试主要考察的应聘者也是为人处事是否积极上进、品性良好。若涉及到的技术细节，应该是由技术方面的干部来进行面试。</p>

<p>我是学网络的，思科、华为、华三实际上只是厂商系统、命令不同，除了厂商的特有协议外，网络协议都是通用的，相差无几。</p>

<p><strong>但之前说过，多数HR其实对应聘者专业工作涉及到的原理，可以说是基本不懂，他们最多也只是听过从其他应聘者描述过的这么一个印象</strong>，而他们仅需要的是从求职者概述中，去了解到是否与部门岗位招聘要求的关键词匹配。而这，也会造成一个他们的武断偏差。</p>

<p>我在与他们进行交谈时，他们认为使用不同厂商设备就等于两个完全不同的概念。我才察觉到由于他们非专业的缘故，之前的话简直对牛弹琴。毕竟应聘人多，对于他们而言只要做好本位工作就行。</p>

<p>所以，经过这件事情以后，我查觉到：</p>

<p>有些相关方面的概述，还是要对专业人士说的，而不是初面我的外行HR；而对于他们，我需要换位思考并换一种概念般了解性的说辞概述，要站在HR的角度，去如何表达，让他觉得自己很专业。否则，真是在浪费时间！</p>

<p>若是HR过于投入询问该岗位技术具体从事细节则是本末倒置，原因以下：</p>

<ul>
  <li>想了解该岗位是否普遍基础且替代性高，以此节省企业用人薪资成本</li>
  <li>HR进行“招转培”需要了解这些，并利用话术诱导应届或行业新人交钱培训</li>
  <li>前两者最终目的都是为了提升自己的业绩，最后一点则是他自身的定位不清罢了</li>
</ul>

<p>参考文献：</p>

<ul>
  <li><a href="https://zhuanlan.zhihu.com/p/79500305">知乎专栏-HR如何做岗位职责分析？</a></li>
  <li><a href="https://baijiahao.baidu.com/s?id=1608155308813228375">百家号-三张表格带你看透人力资源的具体工作职责</a></li>
</ul>

<h2 id="友好和平放鸽子">友好和平放鸽子</h2>

<p>::: warning
一般等通知如果一个星期（7天）没消息的话，等于没通过</p>

<ul>
  <li>我们会考虑一下，我和XX部主管讨论一下，觉得合适再来跟你联系。</li>
  <li>好的，我这边需要申请hc（headcount 名额）以及完成入职审批</li>
</ul>

<p>这句话，既可以用于面试通过，也可以用于委婉的表达没通过面试，顺带着也放了应聘者鸽子。企业也需要时间从众多的应聘者中挑选最佳人才，毕竟岗位是有限的！</p>

<p>一般来说，先有HC再找人来面试的。面试完了通知说hc取消，可以理解；但说是要去申请hc，就耐人寻味了。还有一种可能，对方在进行应届校招与社招名额选取的纳新考量。
:::</p>

<p>人事对具体工作是不清楚的，觉得这个人简历好，然后发给领导，再叫应聘者等通知。但可是领导觉得这个人没这方面的工作能力，而这个“等通知”是在浪费应聘者的时间。</p>
<ul>
  <li>一看学历是否够高
    <ul>
      <li>一个人的学历足够的高，学习、适应及接受、反应能力，肯定也不会差到哪里去</li>
      <li>是否满足公司平均学历水平等级</li>
      <li>以上两个方面考量这个应聘者是否值得培养</li>
    </ul>
  </li>
  <li>二看工作年限是否较长
    <ul>
      <li>根据工作年限考察应聘者是否能长久做下去、以及经验是否丰富</li>
    </ul>
  </li>
  <li>三看专业概述是否够水平
    <ul>
      <li>应聘者的质量与效率是否够高</li>
    </ul>
  </li>
</ul>

<p>能做领导的，公司对他工作能力是认可的。过了简历筛选、人事面试关卡后，到了技术面时，领导问几个专业性的问题，就可以分析应聘者适不适合这份工作，且不仅仅会做事就行，还会考虑到招收该应聘者对公司部门有何利益，现在的现实社会谁会做亏本生意？</p>

<p>除了培训机构应招低学历无经验的外，但培训机构是要掏钱学的，不是来打工赚钱的！因此，培训也喜欢假借实习为由，进行招转培。</p>

<h2 id="判定公司的再次确认">判定公司的再次确认</h2>

<h3 id="还有什么问题吗">还有什么问题吗？</h3>

<p>面试官若是提出这类问题，可以提出：</p>

<ul>
  <li>公司与其他企业合作的业务关系是怎样的？</li>
  <li>技术方面是靠大规模的批量重复执行，还是实现技术方案？</li>
  <li>公司的转正考核机制是怎样的，升职加薪需要哪方面的资质？</li>
  <li>五险一金是按实际工资百分比缴纳还是地方最低工资缴纳？</li>
  <li>住房交通补贴、年度体检、年终奖有吗？发放机制又是怎样的，具体是多少？😀</li>
</ul>

<p>我之前在的鸿海，年终奖只要是正编就有的，五险一金是按实际工资百分比缴纳的。不同公司，政策也会有所差异。提出该问的目的是：</p>

<ol>
  <li>了解该企业偏向于那个行业方向，及是一家什么性质的公司</li>
  <li>摸底公司大概的技术含量占比，以及晋升情况</li>
  <li>对比其他企业的五险一金及福利待遇，是好是坏</li>
</ol>

<h3 id="薪资的试探">薪资的试探</h3>

<p>向该公司面试官提出岗位额定的最高（或近最高）工资，试探对方反应。如果对方存在有该岗位技术层面不是很高，开不了这么多工资的意向。则说明：</p>

<ul>
  <li>可能该岗位可能非业务核心，也并不重视</li>
  <li>岗位若是与业务核心相关（外包服务）
    <ul>
      <li>那么就是倾向于招牛马苦工，不尊重人才</li>
    </ul>
  </li>
</ul>

<h3 id="我们薪资不高但能教你很多东西">我们薪资不高，但能教你很多东西</h3>

<p>如果是业内巨头的HR这么说，且作为求职者的资历不深，需要公司背书，那么其实是可以考虑的。如果是一个小公司的HR这么说，那就是想用鸡汤白嫖你。而且还没说谎，因为他已经用实际行动告诉了你：社会上有坏人。当然，所有前提都是你有的选，如果你没得选，那就没辙了，纠结这句话也没啥意义了。</p>

<blockquote>
  <p>摘自 <a href="https://www.zhihu.com/question/397786863/answer/1278173994">banfoxianren的回答</a></p>
</blockquote>

<p>补充一点：这个小公司也可以是中小型外包中介公司的HR</p>

<h3 id="链接参考">链接参考</h3>

<ul>
  <li><a href="https://www.zhihu.com/question/397948099/answer/1256648657">知乎-应届生求职如何避免踩雷「血汗工厂」？</a></li>
  <li><a href="https://lanzous.com/ixGgRdgyija">各省求职者慎重公司参考名单(由996icu作者发起)</a></li>
  <li><a href="https://join.slack.com/t/996icu/shared_invite/enQtNjI0MjEzMTUxNDI0LTA5NTc3MTk0MDRlMzIzNTI3ZDk1Y2IxNzQzZmM0NGQzNmI0NDA3MWE2ZWQyY2RlNjhkN2ViYjYyMDAzMGVmNjQ">996icu slack邀请链（在线黑名单公司文档编辑群）</a></li>
</ul>

<h2 id="在职找工作">在职找工作</h2>

<p>HR介意在职是因为离职一个月周期太长，不能马上入职它的公司工作。如果是外包，人员若是没项目，一两周左右即会完成离职。辞职找工作则会缺少收入来源，很容易陷入生活经济上所带来的被动。</p>

<p>所以，最好在职招工作，去试水体验。当然，<a href="https://www.zhihu.com/question/344410138/answer/817563815">有些公司也会不断邀人面试，来试水锻炼他们的行政部门的HR</a>，切不可轻易辞职（连房租钱也没存）找工作。</p>

<p>参考意见：</p>

<ul>
  <li>有了一定维持两到三月的生活存款，还有了充分的技术保障再进行辞职跳槽</li>
  <li>离职并不一定非要到满一个月期限，而是主要取决公司项目的交接时间
    <ul>
      <li>公司是不可能想让人闲着轻松舒服一直拿工资的，而是创造效益与价值</li>
    </ul>
  </li>
  <li><a href="https://www.zhihu.com/question/29727414/answer/1077773302">在职找工作，领导未必不知道，某些招聘网站幕后也会曝光给公司领导</a></li>
</ul>

<p><strong>切记，一直要拿也要保管好自己的离职证明，因为这涉及到个人及多个公司的劳务纠纷隐患。</strong></p>

<h3 id="对方的催促">对方的催促</h3>

<p>有时，HR会以较急促方式来向应聘者“透露”出该职位目前稀缺且人数竞争较多，以此为了让应聘者尽快来面试，或是挽留作为手段。有种过了这村儿没这店儿的感觉，其实想要的也就是这效果。</p>

<p>客观上，也确是如此，普遍存在岗位少竞争多的现象；但实际上，在社会市场中也还有大量不少的公司也存在这一职位的空缺，又不止他这一家，甚至比它开价更高。</p>

<p>以我的事例来说吧：</p>

<p>当时投的是同一腾讯产品文档外包岗位，文思海辉最高给8K，而软通则是1w起步；另一个事是关于驻场与编制的薪资比对，oppo外包方索信达给6k，叮咚编制8k以上，感觉到这外包还是给少了。</p>

<p>有家初创外包公司的HR也找到我，聊天过程中还问我曾参加哪些公司的面试，也顺便向她说道：“平安那边面试，已经通过了，但因异地的关系，就没去了”。然后，电话那头的HR问平安给我的薪资，当时我也直说了Xk。随后，她急切乞怜般地说道：“平安给Xk，平安能给你的，我们也能给你”。不由得让我联想到我当时初入社会求职找工作的也是这般处境。</p>

<p>后来，我看到该公司招聘信息的Xk是他们最低薪资额定…想挽留人才，居然不在这基础上再涨些薪水，我感觉她一点诚意也没有…纯粹在这Xk工资基础上，找个更能干活的而已，而不是能够创造价值的人才。</p>

<p>通过这件事也额外悟道了：人在资源紧促的环境下（焦虑）很容易失去理性的客观，及进行常规的分析和判断能力，这也导致更容易被他人所控制。</p>

<p>还有，<a href="https://www.zhihu.com/question/295453435/answer/519358767">dong-zu-11-面试当场就决定让我明天入职，靠谱吗？</a>的相关回答也可参考下。</p>

<h3 id="找工作的黄金期">找工作的黄金期</h3>

<p><a href="https://baike.baidu.com/item/%E9%87%91%E4%B8%89%E9%93%B6%E5%9B%9B/7874711">金三银四</a>、<a href="https://www.zhihu.com/question/20028277">金九银十</a>是找工作的黄金期。</p>

<ol>
  <li>三、四月与九、十月共同特点是
    <ol>
      <li>竞争对手少，性价比高的应届生还没毕业</li>
      <li>企业需要作上、下半年发展规划，这也带来了新职位</li>
      <li>再加上处于这时期跳槽的，职位就显得更多了</li>
    </ol>
  </li>
  <li>三、四月，过年额外押了一月的工资，以及年终奖也发放了</li>
</ol>

<p>这个黄金期其实相当于一片掘金地。并不代表你去了，就能从地面上随便捡到金子。而是代表你在这片地上用力挖掘，能挖掘到质量和数量远比其他地方好的金子。竞争依然激烈！</p>

<p>::: tip
相关阅读推荐：</p>

<ul>
  <li><a href="http://www.360doc.com/content/19/0718/15/35515328_849569069.shtml">18个面试经典问题（面试必考，建议收藏）</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/67676322">面试必知14个最难回答问题（面试常考，建议收藏！）</a></li>
  <li><a href="https://www.sohu.com/a/213482130_100001183">面试：HR问你之前的薪资？不要告诉他！</a></li>
  <li><a href="https://lanzous.com/ibub5wj">HR32问压缩包RAR下载</a></li>
  <li><a href="http://www.hrloo.com/qa/t/4986248">三茅网-HR如何深入了解公司业务</a></li>
  <li><a href="https://hoochanlon.github.io/note/2020/04-21/c099fc51.html">日记-四月份的面试阶段回顾</a>
:::</li>
</ul>

<p style="background-color: #252525;color: #252525;text-decoration:none;" href="javascript:void(0);" onmouseover="this.style.color='white';">
此文献给我最爱的靖唯妹妹，在我承受这些教训的同时，我不想再让至亲至爱再次经历过往的覆辙。
</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/daily-note/'>daily note</a>,
            <a href='/categories/2020/'>--2020</a>,
            <a href='/categories/interview/'>interview</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/interview/"
            class="post-tag no-text-decoration" >interview</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=人力资源与面试者 - Hoo.C.Lon&url=https://hoochanlon.github.io/2020/08-02-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=人力资源与面试者 - Hoo.C.Lon&u=https://hoochanlon.github.io/2020/08-02-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=人力资源与面试者 - Hoo.C.Lon&url=https://hoochanlon.github.io/2020/08-02-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4" style="display:none">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2020/08-17-00.41.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Aug 17, 2020
  

  <i class="unloaded">2020-08-17T00:41:55+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试的鼓气</h3>
            <div class="text-muted small">
              <p>
                





                ⚠ 当心!：百度搜索-招转培、知乎-管培生真的是个很坑的职位吗？

说实话之前找工作，就从来就没想过这码事。其实外包并没有招聘条件上写的那么玄乎，而是真的懂一些入门级的操作就好了。配上有相关工作经验的简历，很容易找到。这也就是为什么我们会看到有的人培训后，再通过伪造简历，找到了工作岗位。

原因就是：外包方很想快速从甲方手中套取投标订单，投标少说也能赚取几十万了。看上去外包的各种各样的岗位要...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/05-07-18.08.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    May  7
  

  <i class="unloaded">2021-05-07T18:08:31+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>淡马锡与平台圈子发展杂谈</h3>
            <div class="text-muted small">
              <p>
                





                看了这相关三篇文章人民网-被誉为国有资本运营典范的新加坡“淡马锡模式”、新浪财经-深圳国资委是怎样神奇的存在、谢娜离开《快本》103天，暴露了芒果一姐的假相：有一种天真，叫错把平台当本事，正好可以结合起来进行联想；虽说新浪财经、微信公众号的作者也存有夸大内容来阐述自己观点之嫌，但其表达的部分观点也是值得一番思考的。



其实现在淡马锡模式运营的企业其实可能还真不少，结合我以前面试鸿联九五的...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2019/07-19-00.00.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul 19, 2019
  

  <i class="unloaded">2019-07-19T00:00:00+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>培训机构分析报告（TI Analysis）</h3>
            <div class="text-muted small">
              <p>
                





                前言

以下真实故事及相关新闻，相信大家也是深有体会和认知；我觉得与其只从问答及贴吧等评论区去了解xx公司是不是培训公司，不如深入理解它的设计模式以及核心运作流程，不然此类公司一旦换个了名字，结果又是不知道了，这就是我写这报告的原因。此外，特别感谢网上结识的 biubiubiu 老哥，勇愿提供珍贵且有价值的信息。

该篇文章研究所涉及到的培训机构核心运营设计模式及内部员工运作流程，基于国内某...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2020/07-31-18.51.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>思绪联系到学生时期过往的教科书</p>
  </a>
  

  
  <a href="/2020/08-17-00.41.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>面试的鼓气</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        ©2018- 2021
        <a href="https://github.com/hoochanlon">hoochanlon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="showtime" style="text-align: center;">
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_uv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_uv"></span></span> -->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("3/21/2018 07:27:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "笔记应用在线 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>    

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hoochanlon.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

