<!DOCTYPE html>
<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="博客配置存档,">





  <link rel="alternate" href="/atom.xml" title="Hoo.C.lon's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico?v=5.1.1">
















<meta name="description" content="安装组件以及配置环境首先要保证一个网络友好或极速的环境，以避免组件缺失造成各种各样的奇葩难解的错误。Jekyll源代码可定制化很强，各个主题结构布局也是差异悬殊，我们也只有细读官方文档结合主题内容展示，以此来寻找线索脉络。">
<meta name="keywords" content="博客配置存档">
<meta property="og:type" content="article">
<meta property="og:title" content="“jekyll组装”">
<meta property="og:url" content="/2021/03-29/">
<meta property="og:site_name" content="Hoo.C.lon's blog">
<meta property="og:description" content="安装组件以及配置环境首先要保证一个网络友好或极速的环境，以避免组件缺失造成各种各样的奇葩难解的错误。Jekyll源代码可定制化很强，各个主题结构布局也是差异悬殊，我们也只有细读官方文档结合主题内容展示，以此来寻找线索脉络。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“jekyll组装”">
<meta name="twitter:description" content="安装组件以及配置环境首先要保证一个网络友好或极速的环境，以避免组件缺失造成各种各样的奇葩难解的错误。Jekyll源代码可定制化很强，各个主题结构布局也是差异悬殊，我们也只有细读官方文档结合主题内容展示，以此来寻找线索脉络。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="">





  <title>“jekyll组装” | Hoo.C.lon's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-157837686-1', 'auto');
  ga('send', 'pageview');
</script>













</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoo.C.lon's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个安静写作的地方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2021/03-29/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hoochanlon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatars/avatar1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoo.C.lon's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            “jekyll组装”
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-29T17:22:04+00:00">
                2021-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/2021." itemprop="url" rel="index">
                    <span itemprop="name">2021.</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Blogging" itemprop="url" rel="index">
                    <span itemprop="name">Blogging</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Jekyll" itemprop="url" rel="index">
                    <span itemprop="name">Jekyll</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            
            




























            <div class="post-wordcount">
                |  
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1427
                </span>
              

              

              
            </div>
          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>安装组件以及配置环境首先要保证一个网络友好或极速的环境，以避免组件缺失造成各种各样的奇葩难解的错误。Jekyll源代码可定制化很强，各个主题结构布局也是差异悬殊，我们也只有细读官方文档结合主题内容展示，以此来寻找线索脉络。</p>

<p><!-- more --></p>

<h3 id="主题组件套用">主题组件套用</h3>

<p>套用<a href="https://github.com/cotes2020/jekyll-theme-chirpy">jekyll-theme-chirpy</a>主题里的插件，bundle install安装过程出现了问题。</p>

<blockquote>
  <p>解决办法 <a href="https://blog.csdn.net/iteye_17172/article/details/82644517">csdn-An error occurred while installing nokogiri (1.6.2)</a></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3</pre></td>
<td class="code"><pre class="highlight"><code>An error occurred while installing nokogiri (1.6.2), and Bundler cannot
continue.
Make sure that `gem install nokogiri -v '1.6.2'` succeeds before bundling.
</code></pre></td>
</tr></tbody></table></div></div>

<p>Solution:
bundle config build.nokogiri –use-system-libraries
bundle install</p>

<p><a href="oschina.net/p/nokogiri?hmsr=aladdin1e1">关于nokogiri的说明，它实际上就是一个Ruby解析HTML/XML的ruby库</a>，<code class="language-plaintext highlighter-rouge">bundle config build.nokogiri --use-system-libraries</code>每次Bundler需要安装nokogiri gem时,它都会传递您指定的位置。</p>

<h3 id="图标定义">图标定义</h3>

<p>将其他图标设置定义成sidebar.html中的HOME图标前缀设置</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code>        &lt;i class="fa-fw fas  ml-xl-3 mr-xl-3 unloaded"&gt;&lt;/i&gt;
</code></pre></td>
</tr></tbody></table></div></div>

<p>在_tabs文件夹中创建gallery添加画廊照片图片 fa-camera-retro</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5</pre></td>
<td class="code"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">gallery</span>
<span class="na">icon</span><span class="pi">:</span>  <span class="s">fa-camera-retro</span>
<span class="na">order</span><span class="pi">:</span> <span class="m">5</span>
<span class="nn">---</span>
</code></pre></td>
</tr></tbody></table></div></div>

<p>图标设计来自 <a href="https://fontawesome.dashgame.com/">fontawesome</a></p>

<h3 id="页脚时间">页脚时间</h3>

<p>https://api.github.com/repos/, 输入用户以及项目名称，并使用 create_at 查看时间。</p>

<p>在页脚中定义</p>

<div class="language-js highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21</pre></td>
<td class="code"><pre class="highlight"><code> <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">showtime</span><span class="dl">"</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">text-align: center;</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">script</span> <span class="k">async</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">busuanzi_container_site_uv</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">i</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">fa fa-eye</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/i&gt;&lt;span id="busuanzi_value_site_uv"&gt;&lt;/</span><span class="nx">span</span><span class="o">&gt;&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">timeDate</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">载入天数</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/span&gt;&lt;span id="times"&gt;载入时分秒...&lt;/</span><span class="nx">span</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
      <span class="kd">var</span> <span class="nx">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> 
      <span class="kd">function</span> <span class="nx">createtime</span><span class="p">()</span> <span class="p">{</span> 
          <span class="kd">var</span> <span class="nx">grt</span><span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="dl">"</span><span class="s2">3/21/2018 07:27:00</span><span class="dl">"</span><span class="p">);</span><span class="c1">//此处修改你的建站时间或者网站上线时间 </span>
          <span class="nx">now</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="nx">now</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span><span class="o">+</span><span class="mi">250</span><span class="p">);</span> 
          <span class="nx">days</span> <span class="o">=</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">grt</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">24</span><span class="p">;</span> <span class="nx">dnum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">days</span><span class="p">);</span> 
          <span class="nx">hours</span> <span class="o">=</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">grt</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">-</span> <span class="p">(</span><span class="mi">24</span> <span class="o">*</span> <span class="nx">dnum</span><span class="p">);</span> <span class="nx">hnum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">hours</span><span class="p">);</span> 
          <span class="k">if</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">hnum</span><span class="p">).</span><span class="nx">length</span> <span class="o">==</span><span class="mi">1</span> <span class="p">){</span><span class="nx">hnum</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">hnum</span><span class="p">;}</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">grt</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">/</span><span class="mi">60</span> <span class="o">-</span> <span class="p">(</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="nx">dnum</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="nx">hnum</span><span class="p">);</span> 
          <span class="nx">mnum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">minutes</span><span class="p">);</span> <span class="k">if</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">mnum</span><span class="p">).</span><span class="nx">length</span> <span class="o">==</span><span class="mi">1</span> <span class="p">){</span><span class="nx">mnum</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">mnum</span><span class="p">;}</span> 
          <span class="nx">seconds</span> <span class="o">=</span> <span class="p">(</span><span class="nx">now</span> <span class="o">-</span> <span class="nx">grt</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span> <span class="o">-</span> <span class="p">(</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="nx">dnum</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="nx">hnum</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="nx">mnum</span><span class="p">);</span> 
          <span class="nx">snum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nx">seconds</span><span class="p">);</span> <span class="k">if</span><span class="p">(</span><span class="nb">String</span><span class="p">(</span><span class="nx">snum</span><span class="p">).</span><span class="nx">length</span> <span class="o">==</span><span class="mi">1</span> <span class="p">){</span><span class="nx">snum</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">snum</span><span class="p">;}</span> 
          <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">timeDate</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">笔记应用在线 </span><span class="dl">"</span><span class="o">+</span><span class="nx">dnum</span><span class="o">+</span><span class="dl">"</span><span class="s2"> 天 </span><span class="dl">"</span><span class="p">;</span> 
          <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">times</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">hnum</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> 小时 </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">mnum</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> 分 </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">snum</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> 秒</span><span class="dl">"</span><span class="p">;</span> 
      <span class="p">}</span> 
  <span class="nx">setInterval</span><span class="p">(</span><span class="dl">"</span><span class="s2">createtime()</span><span class="dl">"</span><span class="p">,</span><span class="mi">250</span><span class="p">);</span>
  <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div&gt;   </span><span class="err"> 
</span></code></pre></td>
</tr></tbody></table></div></div>

<h2 id="jekyllthemes实验问题点"><strong><em><a href="http://jekyllthemes.org/">jekyllthemes</a>实验问题点🧪</em></strong></h2>

<p>⚠️：在fork theme-chirpy基础上，所使用minima主题，导致_post的文章内容异常，样式也不能切换成minma主题。</p>

<h3 id="分页例子">分页例子</h3>

<p>阅读源插件<code class="language-plaintext highlighter-rouge">jekyll-paginate</code>文档，再来看看使用的主题对分页使用方式</p>

<ul>
  <li>写的不明所以（时间、支持）</li>
  <li>主题实现方案不一，代码适配兼容方面上手体验太差</li>
  <li>使用bundle可以查看我们套用主题的一些安装插件</li>
</ul>

<p>由此也得知：一些插件也是跟于主题适配相关，比如说在<code class="language-plaintext highlighter-rouge">_includes</code>、<code class="language-plaintext highlighter-rouge">_layouts</code>或是一些新建文件夹加入一些特殊的代码等等。</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3</pre></td>
<td class="code"><pre class="highlight"><code><span class="na">paginate</span><span class="pi">:</span> <span class="m">10</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/blog/page:num"</span> 
<span class="c1">#“blog”前不输入“/”，很有则会以“blog”为主页</span>
</code></pre></td>
</tr></tbody></table></div></div>

<p>解决分页规划返回链接问题，以及用户点击链接前往索引或不存在页面造成的死链页面。</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4</pre></td>
<td class="code"><pre class="highlight"><code><span class="gh"># config.yml</span>
permalink: /:year/:month-:day-:hour.:minute.html
<span class="gh"># topbar.html</span>
&lt;a href="/archives/"}
</code></pre></td>
</tr></tbody></table></div></div>
<h3 id="图标布局">图标布局</h3>

<ul>
  <li><a href="https://github.com/cotes2020/jekyll-theme-chirpy/issues/58">Jekyll-theme-chirpy/issues/58</a></li>
  <li>Feature: make contact options configurable (<a href="https://github.com/cotes2020/jekyll-theme-chirpy/issues/58">#58</a>, <a href="https://github.com/cotes2020/jekyll-theme-chirpy/pull/59">#59</a>)</li>
</ul>

<h3 id="基于默认主题的覆盖安装">基于默认主题的覆盖安装</h3>

<p>常规的使用<code class="language-plaintext highlighter-rouge">Jekyll new</code>创建博客文件，额外安装主题并将bundle info主题文件复制到当前博客目录下，得到警告提示：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</pre></td>
<td class="code"><pre class="highlight"><code>   <span class="no">Conflict</span><span class="p">:</span> <span class="no">The</span> <span class="n">following</span> <span class="n">destination</span> <span class="n">is</span> <span class="n">shared</span> <span class="n">by</span> <span class="n">multiple</span> <span class="n">files</span><span class="o">.</span>
                    <span class="no">The</span> <span class="n">written</span> <span class="n">file</span> <span class="n">may</span> <span class="k">end</span> <span class="n">up</span> <span class="n">with</span> <span class="n">unexpected</span> <span class="n">contents</span><span class="p">.</span>
                    <span class="nf">/</span><span class="no">Users</span><span class="o">/</span><span class="n">chanlonhoo</span><span class="o">/</span><span class="no">Desktop</span><span class="o">/</span><span class="n">myblog</span><span class="o">/</span><span class="n">_site</span><span class="o">/</span><span class="n">about</span><span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="nf">html</span>
                     <span class="o">-</span> <span class="n">about</span><span class="p">.</span><span class="nf">markdown</span>
                     <span class="o">-</span> <span class="sr">/Users/</span><span class="n">chanlonhoo</span><span class="o">/</span><span class="no">Desktop</span><span class="o">/</span><span class="n">myblog</span><span class="o">/</span><span class="n">_tabs</span><span class="o">/</span><span class="n">about</span><span class="p">.</span><span class="nf">md</span>
                    
          <span class="no">Conflict</span><span class="p">:</span> <span class="no">The</span> <span class="n">following</span> <span class="n">destination</span> <span class="n">is</span> <span class="n">shared</span> <span class="n">by</span> <span class="n">multiple</span> <span class="n">files</span><span class="o">.</span>
                    <span class="no">The</span> <span class="n">written</span> <span class="n">file</span> <span class="n">may</span> <span class="k">end</span> <span class="n">up</span> <span class="n">with</span> <span class="n">unexpected</span> <span class="n">contents</span><span class="p">.</span>
                    <span class="nf">/</span><span class="no">Users</span><span class="o">/</span><span class="n">chanlonhoo</span><span class="o">/</span><span class="no">Desktop</span><span class="o">/</span><span class="n">myblog</span><span class="o">/</span><span class="n">_site</span><span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="nf">html</span>
                     <span class="o">-</span> <span class="n">index</span><span class="p">.</span><span class="nf">html</span>
                     <span class="o">-</span> <span class="n">index</span><span class="p">.</span><span class="nf">markdown</span>
</code></pre></td>
</tr></tbody></table></div></div>

<p>删掉由minima主题生成的about.markdown、index.markdown即可。</p>

<h3 id="_configyml-for-git">_config.yml for git</h3>

<p>有关于下面两列错误，只需要<code class="language-plaintext highlighter-rouge">git init</code>与<code class="language-plaintext highlighter-rouge">git add .</code> 以及 <code class="language-plaintext highlighter-rouge">git commit -m "commit"</code>即可</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code>fatal: not a git repository <span class="o">(</span>or any of the parent directories<span class="o">)</span>: .git
fatal: ambiguous argument <span class="s1">'HEAD'</span>: unknown revision or path not <span class="k">in </span>the working tree.
</code></pre></td>
</tr></tbody></table></div></div>

<h3 id="分页">分页</h3>

<h3 id="分页文件夹生成控制">分页文件夹生成控制</h3>

<p><a href="http://jekyllcn.com/docs/pagination/">jekyllcn-分页功能</a>，官方已停止使用的，相对支持文档也少。利用官网给出的信息，我们做出设置如下：</p>

<p>config.yml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2</pre></td>
<td class="code"><pre class="highlight"><code><span class="na">paginate</span><span class="pi">:</span> <span class="m">10</span>
<span class="na">paginate_path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">blog/page:num"</span>
</code></pre></td>
</tr></tbody></table></div></div>

<p>_includes/post-paginator.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</pre></td>
<td class="code"><pre class="highlight"><code>
{% if show %}
<span class="c">&lt;!-- show number --&gt;</span>
      <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item {% if i == paginator.page %} active{% endif %}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"page-link btn-box-shadow"</span> <span class="na">href=</span><span class="s">"{{ site.baseurl }}/{% if i &gt; 1%}blog/page{{ i }}/{% endif %}"</span><span class="nt">&gt;</span>{{ i }}<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
{% else %}

</code></pre></td>
</tr></tbody></table></div></div>

<p>这样在_site生成的分页文件夹就整合在一块了，不会发生凌乱。另外在css中除了<code class="language-plaintext highlighter-rouge">user- select</code>还有<code class="language-plaintext highlighter-rouge">pointer-events: none;</code>，可以禁止用户去点击或者说是误触某一个元素。</p>

<p><a href="https://www.jianshu.com/p/53ad32e07dd3">简书-_qisen-独立博客Jekyll进阶技巧</a></p>

<p><a href="https://moonagic.com/configure-the-jekyll-article-list-summary/">moonagic-Jekyll文章列表摘要设置</a></p>

<h2 id="配置环境跨平台想法">配置环境跨平台想法</h2>

<p>在经过windows平台下hexo+Next配置后稳定了较长时间，但由于个人办公迁移到Mac，又得重新配置。重新配置也是各种报错频繁，兼容性问题较多。所以就想到：反正都是内容写作，hexo、Jekyll上手适应性远不如Wordpress。</p>

<p>后来发现docker能满足这一需求，有必要再了解及使用docker。</p>

<ul>
  <li><a href="https://m.runoob.com/docker/docker-tutorial.html">菜鸟教程 docker</a></li>
  <li><a href="https://blog.csdn.net/dhljkcw995845/article/details/102121677">站在蓝鲸的背上思考——目录_dhljkcw995845的博客-CSDN博客</a></li>
  <li><a href="https://blog.csdn.net/q610376681/article/details/90483576">docker入门(利用docker部署web应用)仰望星空-CSDN博客_docker部署</a></li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div>
    <style>
    .passage_end::after{
        content: "- The End -";
        text-align:center;
        color: #252525;
        display: block;
        font-size:26px;
        /* font-weight:bold; */
        font-family: serif;
    }
    </style>
        <div class="passage_end"></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <!-- <div class="social-share" style="text-align:center"></div>
    <!--  css & js -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->


    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E5%AD%98%E6%A1%A3" rel="tag"><i class="fa fa-tag"></i> 博客配置存档</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04-02/" rel="next" title="Jekyll 写作✏️">
                <i class="fa fa-chevron-left"></i> Jekyll 写作✏️
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03-29/01" rel="prev" title="“jekyll初级搭建回顾”">
                “jekyll初级搭建回顾” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/avatars/avatar1.png" alt="Hoochanlon">
          <p class="site-author-name" itemprop="name">Hoochanlon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">306</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/hoochanlon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="/assets/qr/wx.png" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("02/25/2018 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#jekyllthemes%E5%AE%9E%E9%AA%8C%E9%97%AE%E9%A2%98%E7%82%B9"> <span class="nav-number">1</span> <span class="nav-text">jekyllthemes实验问题点🧪 </span></a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%86%E9%A1%B5%E4%BE%8B%E5%AD%90"> <span class="nav-number">1.1</span> <span class="nav-text">分页例子</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E5%B8%83%E5%B1%80"> <span class="nav-number">1.2</span> <span class="nav-text">图标布局</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%E7%9A%84%E8%A6%86%E7%9B%96%E5%AE%89%E8%A3%85"> <span class="nav-number">1.3</span> <span class="nav-text">基于默认主题的覆盖安装</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#_configyml-for-git"> <span class="nav-number">1.4</span> <span class="nav-text">_config.yml for git</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%86%E9%A1%B5"> <span class="nav-number">1.5</span> <span class="nav-text">分页</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%96%87%E4%BB%B6%E5%A4%B9%E7%94%9F%E6%88%90%E6%8E%A7%E5%88%B6"> <span class="nav-number">1.6</span> <span class="nav-text">分页文件夹生成控制</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%83%B3%E6%B3%95"> <span class="nav-number">2</span> <span class="nav-text">配置环境跨平台想法</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  ©  2018 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoochanlon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
