<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="面试项目之自我批判" />
<meta name="author" content="hoochanlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言 通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。 这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。 定义及特点 我们看其对项目人力资源管理的定义： 围绕项目涉及的人力资源所开展的规划编制、人员配备、绩效评估以及激励和约束等方面的管理实践。 也就是说是以目标为导向进行的人力资源管理工作。 特点（文字拼图） 他们也有着不同的分工以及流程，推荐去百度文档搜寻部门流程及职能相关介绍的说明文档，能让我们对企业部门有个初步具体的认知。 管理规划 文字拼图 人员配备及责任矩阵 从文档上看，人员配备单很像技能评分/定位表。以这样的方式进行纳入人才的话，看起来会精准很多，实际效果这么多要求，应该是与理想情况较有差异，但也不失为一个好的边界定位模型。 角色和责任分派矩阵，通俗来说也就是分工明细表。对比起文库上搜寻的分工表，符号代替较多冗余的文字描述，进行报表的简明输出。 组织结构 对比下一页的PPT所说的特点，仅从一幅图展开，应该也概述不充分，更像是由此前经验结合图例来做出的分析与定位。 外包公司常用于此类形式，投标项目，由服务部分派人员归项目经理或部门经理管理，此类部门经理也可以是项目经理，看来图中所总结的特点，也难怪外包公司的客服部多达上百人。 矩阵式，非常好的例子就是公司的年会制定会议，由各个部门抽调出若干人负责特定时期的分工，选举出项目经理负责整体调控。（现象） 人员组织性较为分散，各自有着特定的专职，对项目经理组织调控能力要求高、难度大（总结现象/推演特质） 人员招聘（招兵买马） 人员招聘：得到需要分配到项目中工作的人力资源。包括：进行项目人力资源规划，确定项目人员需求、人员职能分工、每个人应具备的条件和要求，以及如何获得这些人员 。 我们看如上这幅图，各个相独立的节点都是互有联系的，派生关系。从组织结构到需求计划，从人力供给中以考核标准形式进行筛选，从标准中又进一步落实政策，也就是规范。 面试形式 说实话在没看到下方拼图总结前，我都不知道还有这么一回事，原来面试还有这样的啊，毫无察觉；但实际情况已经发生过很多回了。 结构型面试，正常的流程一问一答，八股面试家常见；非结构型面试，比较生活情景化很难察觉，听朋友所说合规部的酒席面试，她也是XX企业面试攻略了解到所提前准备的。自己也经历过两回，问些基础问题、以及组织结构后续的规划理解（应变）；压力面试，培训机构招转培方面已经司空见惯了。 团队发展 将不同地域不同背景的人组成团队，确实需要很大的凝聚力，能够定向到共同的目标，不然很难凑在一块的。灵感来自下图以及自身经验类比所想。 下图，我所能具象化联想到的是：培训师岗位（自身经验）；如果没有这个经历又该怎样具象化找到对应事物呢？（思考） 比如年会实施会议的召开、学生的集体劳动会。从这个例子中我们可以由行为去推导特质（意识与外在形态）。 新团队 建设团队的工具与方法： 团队建设活动（团建、旅游） 绩效考评与激励（KPI） 集中安排（会议） 培训 领导风格图表 在拼图的过程中，我想到了一个点： 我们怎样将这些描述语句总结成规律形成图表工具，让人印象深刻？ 也就是描述语句做成图表的特性有哪一些呢？ 管理规划、人员招聘、团队发展联系 看起来各个模块之间相互独立，但实际上相互之间又有紧密的联系：上一模块的输出即是对下一模块的输入，高内聚低耦合。（对例图的思考） 我们平时所见的内容都是属于在输入一系列流程下来的输出结果。 人与需求及理论理解 马斯洛的需要层次理论 郝茨伯格的双因素理论 难怪，为什么福利这么低了，这方面引起也有一定因素，空手套白狼吗？对于下图PPT作者的结论，我的看法是：个人认为该结论适用于劳动密集型环境，流水线不断重复重复再重复，以较低的底薪+计件提成。 泰穆汗和威廉姆的权利研究 管理行为-联想 弗鲁姆的期望理论 人们在工作中的积极性或努力程度（激发）力量M。M是效价，V和期望值E的乘积： M=V×E A企业因一客户拖欠货款而周转不灵，但利用多种方法也没催回。领导认为重奖之下必有勇夫”，因此设重奖奖励能催回货款的人，但反应寥寥无几。为什么？ - 引用文库文件案例 附：要使组织成员保持较高的工作热情，必须使工作报酬公平合理，使组织的成员感到组织的分配是公正的。——亚当斯理论；太过乌托邦的共产主义，PASS。 人的逻辑 一个人的观念行为基础都可以从如图几个方面进行解读 媒体文化又会对具有可塑性的人们来说构成哪些影响? 关于行为函数，我们多数对成语只了解结论或字面部分，而缺失史料考以及相关实证内容，导致整体思维高屋建瓴，精细和精准不足。 人力资源系统 我们也可以将图的要义模式提取出来，xxx是什么的根本，xxx是什么的关键、xxx是什么的支持，哪三者构成的一个相关事项系统的体系？带着问题思考一些体系化的事物。 关于员工流失的问题 人员流失因素与成本分析 本文图例摘自 百度文库-如何降低关键员工流失率(PPT-43张) 基层主管在降低员工流失率方面作用有限，请不要把自己定位为基层主管。通过本次讲解就能留住关键员工不现实；人员流动不可避免，一定的人员流动率是健康的。 流失可控点结论与流失因素分析 员工流失成本结构图分析 人资行政建设 建议对比企业的宣传、招聘、合同，再参考如下图表 实际上给予多少的回报，也能换取员工的相应支持，对于下图实际上是建立联系而不应该分开看的，如下与其说是工作支持度，不如说是企业办公整体形象的满意度，这也是从我们员工的立场考量。 其实企业满意度也是建立在工作回报基础之上的。 公司的留人策略 为什么老员工调岗能降低流失率呢？如何理解呢，当我们想不透时可借用他人的经验及专业调查性的参考原因： 百度知道-企业轮岗制度 将被淘汰的员工应该做何处理让其自行离职？ 最后根据时势及实务（社会背景调查）做好自己的职业规划。" />
<meta property="og:description" content="前言 通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。 这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。 定义及特点 我们看其对项目人力资源管理的定义： 围绕项目涉及的人力资源所开展的规划编制、人员配备、绩效评估以及激励和约束等方面的管理实践。 也就是说是以目标为导向进行的人力资源管理工作。 特点（文字拼图） 他们也有着不同的分工以及流程，推荐去百度文档搜寻部门流程及职能相关介绍的说明文档，能让我们对企业部门有个初步具体的认知。 管理规划 文字拼图 人员配备及责任矩阵 从文档上看，人员配备单很像技能评分/定位表。以这样的方式进行纳入人才的话，看起来会精准很多，实际效果这么多要求，应该是与理想情况较有差异，但也不失为一个好的边界定位模型。 角色和责任分派矩阵，通俗来说也就是分工明细表。对比起文库上搜寻的分工表，符号代替较多冗余的文字描述，进行报表的简明输出。 组织结构 对比下一页的PPT所说的特点，仅从一幅图展开，应该也概述不充分，更像是由此前经验结合图例来做出的分析与定位。 外包公司常用于此类形式，投标项目，由服务部分派人员归项目经理或部门经理管理，此类部门经理也可以是项目经理，看来图中所总结的特点，也难怪外包公司的客服部多达上百人。 矩阵式，非常好的例子就是公司的年会制定会议，由各个部门抽调出若干人负责特定时期的分工，选举出项目经理负责整体调控。（现象） 人员组织性较为分散，各自有着特定的专职，对项目经理组织调控能力要求高、难度大（总结现象/推演特质） 人员招聘（招兵买马） 人员招聘：得到需要分配到项目中工作的人力资源。包括：进行项目人力资源规划，确定项目人员需求、人员职能分工、每个人应具备的条件和要求，以及如何获得这些人员 。 我们看如上这幅图，各个相独立的节点都是互有联系的，派生关系。从组织结构到需求计划，从人力供给中以考核标准形式进行筛选，从标准中又进一步落实政策，也就是规范。 面试形式 说实话在没看到下方拼图总结前，我都不知道还有这么一回事，原来面试还有这样的啊，毫无察觉；但实际情况已经发生过很多回了。 结构型面试，正常的流程一问一答，八股面试家常见；非结构型面试，比较生活情景化很难察觉，听朋友所说合规部的酒席面试，她也是XX企业面试攻略了解到所提前准备的。自己也经历过两回，问些基础问题、以及组织结构后续的规划理解（应变）；压力面试，培训机构招转培方面已经司空见惯了。 团队发展 将不同地域不同背景的人组成团队，确实需要很大的凝聚力，能够定向到共同的目标，不然很难凑在一块的。灵感来自下图以及自身经验类比所想。 下图，我所能具象化联想到的是：培训师岗位（自身经验）；如果没有这个经历又该怎样具象化找到对应事物呢？（思考） 比如年会实施会议的召开、学生的集体劳动会。从这个例子中我们可以由行为去推导特质（意识与外在形态）。 新团队 建设团队的工具与方法： 团队建设活动（团建、旅游） 绩效考评与激励（KPI） 集中安排（会议） 培训 领导风格图表 在拼图的过程中，我想到了一个点： 我们怎样将这些描述语句总结成规律形成图表工具，让人印象深刻？ 也就是描述语句做成图表的特性有哪一些呢？ 管理规划、人员招聘、团队发展联系 看起来各个模块之间相互独立，但实际上相互之间又有紧密的联系：上一模块的输出即是对下一模块的输入，高内聚低耦合。（对例图的思考） 我们平时所见的内容都是属于在输入一系列流程下来的输出结果。 人与需求及理论理解 马斯洛的需要层次理论 郝茨伯格的双因素理论 难怪，为什么福利这么低了，这方面引起也有一定因素，空手套白狼吗？对于下图PPT作者的结论，我的看法是：个人认为该结论适用于劳动密集型环境，流水线不断重复重复再重复，以较低的底薪+计件提成。 泰穆汗和威廉姆的权利研究 管理行为-联想 弗鲁姆的期望理论 人们在工作中的积极性或努力程度（激发）力量M。M是效价，V和期望值E的乘积： M=V×E A企业因一客户拖欠货款而周转不灵，但利用多种方法也没催回。领导认为重奖之下必有勇夫”，因此设重奖奖励能催回货款的人，但反应寥寥无几。为什么？ - 引用文库文件案例 附：要使组织成员保持较高的工作热情，必须使工作报酬公平合理，使组织的成员感到组织的分配是公正的。——亚当斯理论；太过乌托邦的共产主义，PASS。 人的逻辑 一个人的观念行为基础都可以从如图几个方面进行解读 媒体文化又会对具有可塑性的人们来说构成哪些影响? 关于行为函数，我们多数对成语只了解结论或字面部分，而缺失史料考以及相关实证内容，导致整体思维高屋建瓴，精细和精准不足。 人力资源系统 我们也可以将图的要义模式提取出来，xxx是什么的根本，xxx是什么的关键、xxx是什么的支持，哪三者构成的一个相关事项系统的体系？带着问题思考一些体系化的事物。 关于员工流失的问题 人员流失因素与成本分析 本文图例摘自 百度文库-如何降低关键员工流失率(PPT-43张) 基层主管在降低员工流失率方面作用有限，请不要把自己定位为基层主管。通过本次讲解就能留住关键员工不现实；人员流动不可避免，一定的人员流动率是健康的。 流失可控点结论与流失因素分析 员工流失成本结构图分析 人资行政建设 建议对比企业的宣传、招聘、合同，再参考如下图表 实际上给予多少的回报，也能换取员工的相应支持，对于下图实际上是建立联系而不应该分开看的，如下与其说是工作支持度，不如说是企业办公整体形象的满意度，这也是从我们员工的立场考量。 其实企业满意度也是建立在工作回报基础之上的。 公司的留人策略 为什么老员工调岗能降低流失率呢？如何理解呢，当我们想不透时可借用他人的经验及专业调查性的参考原因： 百度知道-企业轮岗制度 将被淘汰的员工应该做何处理让其自行离职？ 最后根据时势及实务（社会背景调查）做好自己的职业规划。" />
<link rel="canonical" href="https://hoochanlon.github.io/2021/02-07-00.41.html" />
<meta property="og:url" content="https://hoochanlon.github.io/2021/02-07-00.41.html" />
<meta property="og:site_name" content="Hoo.C.Lon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T00:41:55+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="面试项目之自我批判" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@hoochanlon" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"前言 通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。 这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。 定义及特点 我们看其对项目人力资源管理的定义： 围绕项目涉及的人力资源所开展的规划编制、人员配备、绩效评估以及激励和约束等方面的管理实践。 也就是说是以目标为导向进行的人力资源管理工作。 特点（文字拼图） 他们也有着不同的分工以及流程，推荐去百度文档搜寻部门流程及职能相关介绍的说明文档，能让我们对企业部门有个初步具体的认知。 管理规划 文字拼图 人员配备及责任矩阵 从文档上看，人员配备单很像技能评分/定位表。以这样的方式进行纳入人才的话，看起来会精准很多，实际效果这么多要求，应该是与理想情况较有差异，但也不失为一个好的边界定位模型。 角色和责任分派矩阵，通俗来说也就是分工明细表。对比起文库上搜寻的分工表，符号代替较多冗余的文字描述，进行报表的简明输出。 组织结构 对比下一页的PPT所说的特点，仅从一幅图展开，应该也概述不充分，更像是由此前经验结合图例来做出的分析与定位。 外包公司常用于此类形式，投标项目，由服务部分派人员归项目经理或部门经理管理，此类部门经理也可以是项目经理，看来图中所总结的特点，也难怪外包公司的客服部多达上百人。 矩阵式，非常好的例子就是公司的年会制定会议，由各个部门抽调出若干人负责特定时期的分工，选举出项目经理负责整体调控。（现象） 人员组织性较为分散，各自有着特定的专职，对项目经理组织调控能力要求高、难度大（总结现象/推演特质） 人员招聘（招兵买马） 人员招聘：得到需要分配到项目中工作的人力资源。包括：进行项目人力资源规划，确定项目人员需求、人员职能分工、每个人应具备的条件和要求，以及如何获得这些人员 。 我们看如上这幅图，各个相独立的节点都是互有联系的，派生关系。从组织结构到需求计划，从人力供给中以考核标准形式进行筛选，从标准中又进一步落实政策，也就是规范。 面试形式 说实话在没看到下方拼图总结前，我都不知道还有这么一回事，原来面试还有这样的啊，毫无察觉；但实际情况已经发生过很多回了。 结构型面试，正常的流程一问一答，八股面试家常见；非结构型面试，比较生活情景化很难察觉，听朋友所说合规部的酒席面试，她也是XX企业面试攻略了解到所提前准备的。自己也经历过两回，问些基础问题、以及组织结构后续的规划理解（应变）；压力面试，培训机构招转培方面已经司空见惯了。 团队发展 将不同地域不同背景的人组成团队，确实需要很大的凝聚力，能够定向到共同的目标，不然很难凑在一块的。灵感来自下图以及自身经验类比所想。 下图，我所能具象化联想到的是：培训师岗位（自身经验）；如果没有这个经历又该怎样具象化找到对应事物呢？（思考） 比如年会实施会议的召开、学生的集体劳动会。从这个例子中我们可以由行为去推导特质（意识与外在形态）。 新团队 建设团队的工具与方法： 团队建设活动（团建、旅游） 绩效考评与激励（KPI） 集中安排（会议） 培训 领导风格图表 在拼图的过程中，我想到了一个点： 我们怎样将这些描述语句总结成规律形成图表工具，让人印象深刻？ 也就是描述语句做成图表的特性有哪一些呢？ 管理规划、人员招聘、团队发展联系 看起来各个模块之间相互独立，但实际上相互之间又有紧密的联系：上一模块的输出即是对下一模块的输入，高内聚低耦合。（对例图的思考） 我们平时所见的内容都是属于在输入一系列流程下来的输出结果。 人与需求及理论理解 马斯洛的需要层次理论 郝茨伯格的双因素理论 难怪，为什么福利这么低了，这方面引起也有一定因素，空手套白狼吗？对于下图PPT作者的结论，我的看法是：个人认为该结论适用于劳动密集型环境，流水线不断重复重复再重复，以较低的底薪+计件提成。 泰穆汗和威廉姆的权利研究 管理行为-联想 弗鲁姆的期望理论 人们在工作中的积极性或努力程度（激发）力量M。M是效价，V和期望值E的乘积： M=V×E A企业因一客户拖欠货款而周转不灵，但利用多种方法也没催回。领导认为重奖之下必有勇夫”，因此设重奖奖励能催回货款的人，但反应寥寥无几。为什么？ - 引用文库文件案例 附：要使组织成员保持较高的工作热情，必须使工作报酬公平合理，使组织的成员感到组织的分配是公正的。——亚当斯理论；太过乌托邦的共产主义，PASS。 人的逻辑 一个人的观念行为基础都可以从如图几个方面进行解读 媒体文化又会对具有可塑性的人们来说构成哪些影响? 关于行为函数，我们多数对成语只了解结论或字面部分，而缺失史料考以及相关实证内容，导致整体思维高屋建瓴，精细和精准不足。 人力资源系统 我们也可以将图的要义模式提取出来，xxx是什么的根本，xxx是什么的关键、xxx是什么的支持，哪三者构成的一个相关事项系统的体系？带着问题思考一些体系化的事物。 关于员工流失的问题 人员流失因素与成本分析 本文图例摘自 百度文库-如何降低关键员工流失率(PPT-43张) 基层主管在降低员工流失率方面作用有限，请不要把自己定位为基层主管。通过本次讲解就能留住关键员工不现实；人员流动不可避免，一定的人员流动率是健康的。 流失可控点结论与流失因素分析 员工流失成本结构图分析 人资行政建设 建议对比企业的宣传、招聘、合同，再参考如下图表 实际上给予多少的回报，也能换取员工的相应支持，对于下图实际上是建立联系而不应该分开看的，如下与其说是工作支持度，不如说是企业办公整体形象的满意度，这也是从我们员工的立场考量。 其实企业满意度也是建立在工作回报基础之上的。 公司的留人策略 为什么老员工调岗能降低流失率呢？如何理解呢，当我们想不透时可借用他人的经验及专业调查性的参考原因： 百度知道-企业轮岗制度 将被淘汰的员工应该做何处理让其自行离职？ 最后根据时势及实务（社会背景调查）做好自己的职业规划。","@type":"BlogPosting","url":"https://hoochanlon.github.io/2021/02-07-00.41.html","headline":"面试项目之自我批判","datePublished":"2021-02-07T00:41:55+08:00","dateModified":"2021-02-07T00:41:55+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoochanlon.github.io/2021/02-07-00.41.html"},"author":{"@type":"Person","name":"hoochanlon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>面试项目之自我批判 | Hoo.C.Lon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<!-- 
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"> 

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157837686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157837686-1');
</script>


</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Hoo.C.Lon</a>
    </div>

    <div class="site-subtitle font-italic"><i class="fas fa-pen-nib"></i> A note app by Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>INDEX</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/gallery/" class="nav-link">
        <i class="fa-fw fas fa-camera-retro ml-xl-3 mr-xl-3 unloaded"></i>
        <span>GALLERY</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/hoochanlon" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="/assets/qr/wx.png" aria-label="weixin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hoochanlon','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <!-- <span>
          
          
          <a href="/2021"> 
            2021
          </a>
        </span> -->

        <span>
          
          
          <a href="/archives"> 
            2021
          </a>
        </span> 

        

      

        
          <span>面试项目之自我批判</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>面试项目之自我批判</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Feb  7, 2021, 12:41 AM +0800"
  >

  
  

  
    Feb  7
  

  <i class="unloaded">2021-02-07T00:41:55+08:00</i>

</span>

          by
          <span class="author">
            hoochanlon
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2409 words">13 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="前言">前言</h2>

<p>通过对比<a href="https://wenku.baidu.com/view/7b3da87683c4bb4cf7ecd1dc.html">百度文库-3 项目人力资源管理</a>的资料与<a href="http://www.tupwk.com.cn/downpage/">清华大学出版社的书附件PPT资料</a>，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。</p>

<p>这里以<a href="https://wenku.baidu.com/view/7b3da87683c4bb4cf7ecd1dc.html">百度文库-3 项目人力资源管理</a>的内容进行展开与解读，因为<a href="http://www.tupwk.com.cn/downpage/">清华大学出版社的书附件PPT资料</a>关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。</p>

<h2 id="定义及特点">定义及特点</h2>

<p>我们看其对项目人力资源管理的定义：</p>

<p>围绕项目涉及的人力资源所开展的规划编制、人员配备、绩效评估以及激励和约束等方面的管理实践。</p>

<p>也就是说是以目标为导向进行的人力资源管理工作。</p>

<p>特点（文字拼图）</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/Ga3qzlWrQMdy9fh.png" alt="image-20210218102810815.png" /></p>

<p>他们也有着不同的分工以及流程，推荐去百度文档搜寻部门流程及职能相关介绍的说明文档，能让我们对企业部门有个初步具体的认知。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/10/7KHpsX81qPkMOc2.png" alt="image-20210210141225759.png" /></p>

<h2 id="管理规划">管理规划</h2>

<p>文字拼图</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/7vnugSW8L2PpBrM.png" alt="image-20210218111049454.png" /></p>

<h3 id="人员配备及责任矩阵">人员配备及责任矩阵</h3>

<p>从文档上看，人员配备单很像技能评分/定位表。以这样的方式进行纳入人才的话，看起来会精准很多，实际效果这么多要求，应该是与理想情况较有差异，但也不失为一个好的边界定位模型。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/qjbgHKcNsUzDpWL.png" alt="image-20210218114112584.png" /></p>

<p>角色和责任分派矩阵，通俗来说也就是分工明细表。对比起文库上搜寻的分工表，符号代替较多冗余的文字描述，进行报表的简明输出。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/pwaDfxCc4YAK8qJ.png" alt="image-20210218114825042.png" /></p>

<h3 id="组织结构">组织结构</h3>

<p>对比下一页的PPT所说的特点，仅从一幅图展开，应该也概述不充分，更像是由此前经验结合图例来做出的分析与定位。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/xj3sDuyrdtRZPh7.png" alt="image-20210218115038624.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/fJqYPb54W9GR7dO.png" alt="image-20210218115626303.png" /></p>

<p>外包公司常用于此类形式，投标项目，由服务部分派人员归项目经理或部门经理管理，此类部门经理也可以是项目经理，看来图中所总结的特点，也难怪外包公司的客服部多达上百人。</p>

<p>矩阵式，非常好的例子就是公司的年会制定会议，由各个部门抽调出若干人负责特定时期的分工，选举出项目经理负责整体调控。（现象）</p>

<p>人员组织性较为分散，各自有着特定的专职，对项目经理组织调控能力要求高、难度大（总结现象/推演特质）</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/JEhlQqO1HXdM39B.png" alt="image-20210218133344892.png" /></p>

<h2 id="人员招聘招兵买马">人员招聘（招兵买马）</h2>

<p>人员招聘：得到需要分配到项目中工作的人力资源。包括：进行项目人力资源规划，确定项目人员需求、人员职能分工、每个人应具备的条件和要求，以及如何获得这些人员 。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/GtqSO7UbdzL1fJn.png" alt="image-20210218140414771.png" /></p>

<p>我们看如上这幅图，各个相独立的节点都是互有联系的，派生关系。从组织结构到需求计划，从人力供给中以考核标准形式进行筛选，从标准中又进一步落实政策，也就是规范。</p>

<h3 id="面试形式">面试形式</h3>

<p>说实话在没看到下方拼图总结前，我都不知道还有这么一回事，原来面试还有这样的啊，毫无察觉；但实际情况已经发生过很多回了。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/t9pM4FSDGnfIuxa.png" alt="image-20210218141052175.png" /></p>

<p>结构型面试，正常的流程一问一答，八股面试家常见；非结构型面试，比较生活情景化很难察觉，听朋友所说合规部的酒席面试，她也是XX企业面试攻略了解到所提前准备的。自己也经历过两回，问些基础问题、以及组织结构后续的规划理解（应变）；压力面试，培训机构招转培方面已经司空见惯了。</p>

<h2 id="团队发展">团队发展</h2>

<p>将不同地域不同背景的人组成团队，确实需要很大的凝聚力，能够定向到共同的目标，不然很难凑在一块的。灵感来自下图以及自身经验类比所想。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/VDQ3JaSECjyLpuc.png" alt="image-20210218143306853.png" /></p>

<p>下图，我所能<strong>具象化联想</strong>到的是：培训师岗位（自身经验）；如果没有这个经历又该怎样具象化找到对应事物呢？（思考）</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/H7u3A8TOI2cfnsv.png" alt="image-20210218143545453.png" /></p>

<p>比如年会实施会议的召开、学生的集体劳动会。从这个例子中我们可以由行为去推导特质（意识与外在形态）。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/zd4jxYGu5mqrXJU.png" alt="image-20210218144030156.png" /></p>

<h3 id="新团队">新团队</h3>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/GBicKCISVuJ3gkE.png" alt="image-20210218151237619.png" /></p>

<p>建设团队的工具与方法：</p>
<ul>
  <li>团队建设活动（团建、旅游）</li>
  <li>绩效考评与激励（KPI）</li>
  <li>集中安排（会议）</li>
  <li>培训</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/13/ep8rvB4HsCcXoW6.png" alt="" /></p>

<h3 id="领导风格图表">领导风格图表</h3>

<p>在拼图的过程中，我想到了一个点：</p>

<ul>
  <li>我们怎样将这些描述语句总结成规律形成图表工具，让人印象深刻？
    <ul>
      <li>也就是描述语句做成图表的特性有哪一些呢？</li>
    </ul>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/Qko4eUFcvBD5lu2.png" alt="image-20210218152531388.png" /></p>

<h2 id="管理规划人员招聘团队发展联系">管理规划、人员招聘、团队发展联系</h2>

<p>看起来各个模块之间相互独立，但实际上相互之间又有紧密的联系：上一模块的输出即是对下一模块的输入，高内聚低耦合。（对例图的思考）</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/RCrTEe41wsHyZ9h.png" alt="image-20210218105221989.png" /></p>

<p>我们平时所见的内容都是属于在输入一系列流程下来的输出结果。</p>

<h2 id="人与需求及理论理解">人与需求及理论理解</h2>

<h3 id="马斯洛的需要层次理论">马斯洛的需要层次理论</h3>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/jXyUwRxbsHufFi2.png" alt="image-20210218154454261.png" /></p>

<h3 id="郝茨伯格的双因素理论">郝茨伯格的双因素理论</h3>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/aDnicIm8YULZqFG.png" alt="image-20210218155117294.png" /></p>

<p>难怪，为什么福利这么低了，这方面引起也有一定因素，空手套白狼吗？对于下图PPT作者的结论，我的看法是：个人认为该结论适用于劳动密集型环境，流水线不断重复重复再重复，以较低的底薪+计件提成。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/UzfBAwXpeSGLPC2.png" alt="image-20210218155231282.png" /></p>

<h3 id="泰穆汗和威廉姆的权利研究">泰穆汗和威廉姆的权利研究</h3>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/FetRWcQfHlz5dbg.png" alt="image-20210218160125934.png" /></p>

<p>管理行为-联想</p>

<h3 id="弗鲁姆的期望理论">弗鲁姆的期望理论</h3>

<p>人们在工作中的积极性或努力程度（激发）力量M。M是效价，V和期望值E的乘积： <code class="language-plaintext highlighter-rouge">M=V×E</code></p>

<blockquote>
  <p>A企业因一客户拖欠货款而周转不灵，但利用多种方法也没催回。领导认为重奖之下必有勇夫”，因此设重奖奖励能催回货款的人，但反应寥寥无几。为什么？ - 引用文库文件案例</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/OE3Bca59kA4LXIy.png" alt="image-20210218161753250.png" /></p>

<p>附：要使组织成员保持较高的工作热情，必须使工作报酬公平合理，使组织的成员感到组织的分配是公正的。——亚当斯理论；太过乌托邦的共产主义，PASS。</p>

<h3 id="人的逻辑">人的逻辑</h3>

<p>一个人的观念行为基础都可以从如图几个方面进行解读</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/8KJxgnVibshlyPm.png" alt="image-20210218163515583.png" /></p>

<p>媒体文化又会对具有可塑性的人们来说构成哪些影响?</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/NytxgXrzO437buL.png" alt="image-20210218164410868.png" /></p>

<p>关于行为函数，我们多数对成语只了解结论或字面部分，而缺失史料考以及相关实证内容，导致整体思维高屋建瓴，精细和精准不足。</p>

<h2 id="人力资源系统">人力资源系统</h2>

<p>我们也可以将图的要义模式提取出来，xxx是什么的根本，xxx是什么的关键、xxx是什么的支持，哪三者构成的一个相关事项系统的体系？带着问题思考一些体系化的事物。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/18/Z1TUdculikswMv4.png" alt="image-20210218162645703.png" /></p>

<h2 id="关于员工流失的问题">关于员工流失的问题</h2>

<h3 id="人员流失因素与成本分析">人员流失因素与成本分析</h3>

<blockquote>
  <p>本文图例摘自 <a href="https://wenku.baidu.com/view/f8082d6f58eef8c75fbfc77da26925c52cc5918f.html">百度文库-如何降低关键员工流失率(PPT-43张)</a></p>
</blockquote>

<p>基层主管在降低员工流失率方面作用有限，请不要把自己定位为基层主管。通过本次讲解就能留住关键员工不现实；人员流动不可避免，一定的人员流动率是健康的。</p>

<p><strong>流失可控点结论与流失因素分析</strong></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/AIwmgdeKl4XYtN3.png" alt="image-20210314115124682.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/JG1orxdpEjDYOgt.png" alt="image-20210314114816716.png" /></p>

<p><strong>员工流失成本结构图分析</strong></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/mjxyGJRMaBEFdhe.png" alt="image-20210314091616174.png" /></p>

<h3 id="人资行政建设">人资行政建设</h3>

<p><strong>建议对比企业的宣传、招聘、合同，再参考如下图表</strong></p>

<p>实际上给予多少的回报，也能换取员工的相应支持，对于下图实际上是建立联系而不应该分开看的，如下与其说是工作支持度，不如说是企业办公整体形象的满意度，这也是从我们员工的立场考量。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/VMHXWTU4pcbPej6.png" alt="image-20210314095822356.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/hJtFbaNVSfpZI3g.png" alt="image-20210314095948712.png" /></p>

<p>其实企业满意度也是建立在工作回报基础之上的。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/tH8xzl1BnjfXTsv.png" alt="image-20210314113418792.png" /></p>

<p>公司的留人策略</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/BFovGiV3wDmlYsk.png" alt="image-20210314114645922.png" /></p>

<p>为什么老员工调岗能降低流失率呢？如何理解呢，当我们想不透时可借用他人的经验及专业调查性的参考原因： <a href="https://zhidao.baidu.com/question/190345714.html">百度知道-企业轮岗制度</a></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/m1h5vD6REGswa4H.png" alt="image-20210314132707211.png" /></p>

<p>将被淘汰的员工应该做何处理让其自行离职？</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/f3a2X8hoGEeYi7Z.png" alt="image-20210314115211299.png" /></p>

<p>最后根据时势及实务（社会背景调查）做好自己的职业规划。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/03/14/T58LDOnePzrQWvu.png" alt="image-20210314121132720.png" /></p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/daily-note/'>daily note</a>,
            <a href='/categories/2021/'>--2021</a>,
            <a href='/categories/interview/'>interview</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/interview/"
            class="post-tag no-text-decoration" >interview</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=面试项目之自我批判 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-07-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=面试项目之自我批判 - Hoo.C.Lon&u=https://hoochanlon.github.io/2021/02-07-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=面试项目之自我批判 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-07-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4" style="display:none">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2021/05-07-18.08.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    May  7
  

  <i class="unloaded">2021-05-07T18:08:31+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>淡马锡与平台圈子发展杂谈</h3>
            <div class="text-muted small">
              <p>
                





                看了这相关三篇文章人民网-被誉为国有资本运营典范的新加坡“淡马锡模式”、新浪财经-深圳国资委是怎样神奇的存在、谢娜离开《快本》103天，暴露了芒果一姐的假相：有一种天真，叫错把平台当本事，正好可以结合起来进行联想；虽说新浪财经、微信公众号的作者也存有夸大内容来阐述自己观点之嫌，但其表达的部分观点也是值得一番思考的。



其实现在淡马锡模式运营的企业其实可能还真不少，结合我以前面试鸿联九五的...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/02-19-00.41.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 19
  

  <i class="unloaded">2021-02-19T00:41:55+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试项目之人才资源管理</h3>
            <div class="text-muted small">
              <p>
                





                前言

通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。

这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。

定义...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/02-20-00.41.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 20
  

  <i class="unloaded">2021-02-20T00:41:55+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试项目之沟通管理</h3>
            <div class="text-muted small">
              <p>
                





                注：以下我会选型：百度文库-项目沟通管理、项目的沟通管理、项目沟通管理(2)等多份文稿作为参考进行解析过程，因为 http://www.tupwk.com.cn/downpage/ 项目管理电子课件对此的描述过于简化，信息量不充分。

沟通的实质、过程、要素

对于我来说沟通的理解，最没想到的一点：沟通是有意识的行为，沟通是你被理解了什么而不是说了什么。



信息发送传递到接收的过程图例中...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2020/11-14-01.46.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Linux加入AD域进行Samba共享与账户登录</p>
  </a>
  

  
  <a href="/2021/02-16-21.58.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>焦虑透支与延迟满足</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->


  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        ©2018- 2021
        <a href="https://github.com/hoochanlon">hoochanlon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="showtime" style="text-align: center;">
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_uv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_uv"></span></span> -->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("3/21/2018 07:27:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "笔记应用在线 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>    

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hoochanlon.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

