<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="我们为什么反感目的性强的人？" />
<meta name="author" content="hoochanlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="当我看到题主考公上岸，罗列的一张安排表 coder2gwy/issues，目的性很强很有谋略。但我略发觉得隐性的厌恶，一开始我也没什么头绪，所以就想百度、知乎去搜寻也没得到理想答案；也许很多人也没想明白，可能很多人想明白了但没说。 当然也会有人自然应答：“这就是人性，正常的反应啊，过好自己就行了啊，没必要在意他人”。对于该表述，我略有发觉这是没有认真对待这一问题的逃避，也不排除他在这一点上相通的可能。 以下我个人的见解，说得也未必到位，毕竟就我自身这一个样本研究对象： 网上不少人说：“总有人活在正确的时间里又做了正确的事”，就比如有关于阶级升跃、人口发展红利话题讨论，而被常拿来进行批判的生于70年代的人。看来占有话语权的批判者与被批判者都有一定的比例基数，在见闻此事时我也在想：为什么有些70年代的人也一如既往做着底层劳动人民也没大发横财呢？至少我身边的父辈不是这样的；这当然这又涉及到很多因素考量，天时地利人和这三者之间所涉及的要因又是非常之多的。 建立在相互对等情况下，对与自身价值的获利不公的抵触、否定、不认同 幸运也说不上实力，只能算作事物运作的本分导向。而我们又看到处于同等甚至低于我们水平线的对方，他不劳而获的幸运又肆意妄为的展现成果喜悦又与其自身价值不符，我们接收到此类信息后，所衍发的心理抵触抗拒，再由抵触抗拒带来厌恶，则会产生远离对方或是把握某种机会权益相争谋求对等及超越。厌恶本质是本能的化学信号产生的生理反应，实质是自我保护的过程。这发生动作也仅在一瞬，时间急促也是察觉的难点所在。 当然不同的幸运类型事件，相对待的差异也是魔幻般悬殊，则加加剧了情绪化学反应；有些人的幸运则是潜藏着决策成本的，这点也是不太容易被发现。我们平时也只能看到对方的输出成果，而成果产出的过程却是需要时间发掘和研究的。毕竟这又不是对方私人生活全程录像给我们展现，我们看到的也只是这个时间对方自我展示的一面而已。这也可以说得上“为什么我们要读名人传记或者著作？”的其中原因之一吧，无非就是想全面了解他怎么成功的，并以此为参照好让自己也可比肩及第。 ps：其实社会本身就是不平等，存在一定的阶层高低梯级以及相关游戏规则，只不过很多时候倡导的平等也是量化平等这一概念。 基于自身损失厌恶对他人获取回报成果的价值观，进行抵触、否定、排斥 当我们向往的成事者提供了决策而进行数据分析时，这些信息在我们眼中展现，脑海潜意识也会存有对这一信息内描述的行动过程含有目标导向。此前，所带来的损失厌恶夹杂着不易察觉的后悔情绪，因此大脑的补偿机制使我们感到其的贬义性。我们对含有贬义事物的排斥，进而给出一些失败的事例去辩解这一行为是不对的，给出的论据要因也偏向于单一化，甚至会将自身不对等地放大代表群体进行人身攻击。 比方说，你非常讨厌肆意随地吐痰的人，而他又对你说：“哦？你居然歧视黄种人、看不起中国人，CNM！”，而这就是自身不对等地放大代表群体进行人身攻击。 连目的性决策都没有等同于盲人摸象。盲人摸象，虽有目的，但无决策。带有目的性为导向进行的决策所成事的概率显然是要大些的，这点要尤为说明。我能明确这一观点的前提，也是在我阅读了项目管理文稿内容，以及自身投入过年会部署讨论到项目实施的全过程所感悟的。 用现今自身的水平或者某个时间段的峰值替换到此前的真实水平，注意这里有个时间差，我也是思考了较长时间想到这一点的。也就是说自己基于此类事物对自身的美好向往，而幻想穿越，导致变相地高估自身水平，对类比后自身不对等的现状不满，爆发了积压已久的愤怒，再由愤怒上升至嫉妒，这样类比换算下来自然不会承认对方的啦。(^_^) 我目前所做的也无非是了解未知、发现矛盾、改进不足进行自洽的一个过程。最后，附上我对旁亲的口不择言恶言相向的反思图： 参考： 人类为什么会有「后悔」这种情绪？ 如何克服后悔情绪？" />
<meta property="og:description" content="当我看到题主考公上岸，罗列的一张安排表 coder2gwy/issues，目的性很强很有谋略。但我略发觉得隐性的厌恶，一开始我也没什么头绪，所以就想百度、知乎去搜寻也没得到理想答案；也许很多人也没想明白，可能很多人想明白了但没说。 当然也会有人自然应答：“这就是人性，正常的反应啊，过好自己就行了啊，没必要在意他人”。对于该表述，我略有发觉这是没有认真对待这一问题的逃避，也不排除他在这一点上相通的可能。 以下我个人的见解，说得也未必到位，毕竟就我自身这一个样本研究对象： 网上不少人说：“总有人活在正确的时间里又做了正确的事”，就比如有关于阶级升跃、人口发展红利话题讨论，而被常拿来进行批判的生于70年代的人。看来占有话语权的批判者与被批判者都有一定的比例基数，在见闻此事时我也在想：为什么有些70年代的人也一如既往做着底层劳动人民也没大发横财呢？至少我身边的父辈不是这样的；这当然这又涉及到很多因素考量，天时地利人和这三者之间所涉及的要因又是非常之多的。 建立在相互对等情况下，对与自身价值的获利不公的抵触、否定、不认同 幸运也说不上实力，只能算作事物运作的本分导向。而我们又看到处于同等甚至低于我们水平线的对方，他不劳而获的幸运又肆意妄为的展现成果喜悦又与其自身价值不符，我们接收到此类信息后，所衍发的心理抵触抗拒，再由抵触抗拒带来厌恶，则会产生远离对方或是把握某种机会权益相争谋求对等及超越。厌恶本质是本能的化学信号产生的生理反应，实质是自我保护的过程。这发生动作也仅在一瞬，时间急促也是察觉的难点所在。 当然不同的幸运类型事件，相对待的差异也是魔幻般悬殊，则加加剧了情绪化学反应；有些人的幸运则是潜藏着决策成本的，这点也是不太容易被发现。我们平时也只能看到对方的输出成果，而成果产出的过程却是需要时间发掘和研究的。毕竟这又不是对方私人生活全程录像给我们展现，我们看到的也只是这个时间对方自我展示的一面而已。这也可以说得上“为什么我们要读名人传记或者著作？”的其中原因之一吧，无非就是想全面了解他怎么成功的，并以此为参照好让自己也可比肩及第。 ps：其实社会本身就是不平等，存在一定的阶层高低梯级以及相关游戏规则，只不过很多时候倡导的平等也是量化平等这一概念。 基于自身损失厌恶对他人获取回报成果的价值观，进行抵触、否定、排斥 当我们向往的成事者提供了决策而进行数据分析时，这些信息在我们眼中展现，脑海潜意识也会存有对这一信息内描述的行动过程含有目标导向。此前，所带来的损失厌恶夹杂着不易察觉的后悔情绪，因此大脑的补偿机制使我们感到其的贬义性。我们对含有贬义事物的排斥，进而给出一些失败的事例去辩解这一行为是不对的，给出的论据要因也偏向于单一化，甚至会将自身不对等地放大代表群体进行人身攻击。 比方说，你非常讨厌肆意随地吐痰的人，而他又对你说：“哦？你居然歧视黄种人、看不起中国人，CNM！”，而这就是自身不对等地放大代表群体进行人身攻击。 连目的性决策都没有等同于盲人摸象。盲人摸象，虽有目的，但无决策。带有目的性为导向进行的决策所成事的概率显然是要大些的，这点要尤为说明。我能明确这一观点的前提，也是在我阅读了项目管理文稿内容，以及自身投入过年会部署讨论到项目实施的全过程所感悟的。 用现今自身的水平或者某个时间段的峰值替换到此前的真实水平，注意这里有个时间差，我也是思考了较长时间想到这一点的。也就是说自己基于此类事物对自身的美好向往，而幻想穿越，导致变相地高估自身水平，对类比后自身不对等的现状不满，爆发了积压已久的愤怒，再由愤怒上升至嫉妒，这样类比换算下来自然不会承认对方的啦。(^_^) 我目前所做的也无非是了解未知、发现矛盾、改进不足进行自洽的一个过程。最后，附上我对旁亲的口不择言恶言相向的反思图： 参考： 人类为什么会有「后悔」这种情绪？ 如何克服后悔情绪？" />
<link rel="canonical" href="https://hoochanlon.github.io/2021/02-19-04.10.html" />
<meta property="og:url" content="https://hoochanlon.github.io/2021/02-19-04.10.html" />
<meta property="og:site_name" content="Hoo.C.Lon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T04:10:37+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我们为什么反感目的性强的人？" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@hoochanlon" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"当我看到题主考公上岸，罗列的一张安排表 coder2gwy/issues，目的性很强很有谋略。但我略发觉得隐性的厌恶，一开始我也没什么头绪，所以就想百度、知乎去搜寻也没得到理想答案；也许很多人也没想明白，可能很多人想明白了但没说。 当然也会有人自然应答：“这就是人性，正常的反应啊，过好自己就行了啊，没必要在意他人”。对于该表述，我略有发觉这是没有认真对待这一问题的逃避，也不排除他在这一点上相通的可能。 以下我个人的见解，说得也未必到位，毕竟就我自身这一个样本研究对象： 网上不少人说：“总有人活在正确的时间里又做了正确的事”，就比如有关于阶级升跃、人口发展红利话题讨论，而被常拿来进行批判的生于70年代的人。看来占有话语权的批判者与被批判者都有一定的比例基数，在见闻此事时我也在想：为什么有些70年代的人也一如既往做着底层劳动人民也没大发横财呢？至少我身边的父辈不是这样的；这当然这又涉及到很多因素考量，天时地利人和这三者之间所涉及的要因又是非常之多的。 建立在相互对等情况下，对与自身价值的获利不公的抵触、否定、不认同 幸运也说不上实力，只能算作事物运作的本分导向。而我们又看到处于同等甚至低于我们水平线的对方，他不劳而获的幸运又肆意妄为的展现成果喜悦又与其自身价值不符，我们接收到此类信息后，所衍发的心理抵触抗拒，再由抵触抗拒带来厌恶，则会产生远离对方或是把握某种机会权益相争谋求对等及超越。厌恶本质是本能的化学信号产生的生理反应，实质是自我保护的过程。这发生动作也仅在一瞬，时间急促也是察觉的难点所在。 当然不同的幸运类型事件，相对待的差异也是魔幻般悬殊，则加加剧了情绪化学反应；有些人的幸运则是潜藏着决策成本的，这点也是不太容易被发现。我们平时也只能看到对方的输出成果，而成果产出的过程却是需要时间发掘和研究的。毕竟这又不是对方私人生活全程录像给我们展现，我们看到的也只是这个时间对方自我展示的一面而已。这也可以说得上“为什么我们要读名人传记或者著作？”的其中原因之一吧，无非就是想全面了解他怎么成功的，并以此为参照好让自己也可比肩及第。 ps：其实社会本身就是不平等，存在一定的阶层高低梯级以及相关游戏规则，只不过很多时候倡导的平等也是量化平等这一概念。 基于自身损失厌恶对他人获取回报成果的价值观，进行抵触、否定、排斥 当我们向往的成事者提供了决策而进行数据分析时，这些信息在我们眼中展现，脑海潜意识也会存有对这一信息内描述的行动过程含有目标导向。此前，所带来的损失厌恶夹杂着不易察觉的后悔情绪，因此大脑的补偿机制使我们感到其的贬义性。我们对含有贬义事物的排斥，进而给出一些失败的事例去辩解这一行为是不对的，给出的论据要因也偏向于单一化，甚至会将自身不对等地放大代表群体进行人身攻击。 比方说，你非常讨厌肆意随地吐痰的人，而他又对你说：“哦？你居然歧视黄种人、看不起中国人，CNM！”，而这就是自身不对等地放大代表群体进行人身攻击。 连目的性决策都没有等同于盲人摸象。盲人摸象，虽有目的，但无决策。带有目的性为导向进行的决策所成事的概率显然是要大些的，这点要尤为说明。我能明确这一观点的前提，也是在我阅读了项目管理文稿内容，以及自身投入过年会部署讨论到项目实施的全过程所感悟的。 用现今自身的水平或者某个时间段的峰值替换到此前的真实水平，注意这里有个时间差，我也是思考了较长时间想到这一点的。也就是说自己基于此类事物对自身的美好向往，而幻想穿越，导致变相地高估自身水平，对类比后自身不对等的现状不满，爆发了积压已久的愤怒，再由愤怒上升至嫉妒，这样类比换算下来自然不会承认对方的啦。(^_^) 我目前所做的也无非是了解未知、发现矛盾、改进不足进行自洽的一个过程。最后，附上我对旁亲的口不择言恶言相向的反思图： 参考： 人类为什么会有「后悔」这种情绪？ 如何克服后悔情绪？","@type":"BlogPosting","url":"https://hoochanlon.github.io/2021/02-19-04.10.html","headline":"我们为什么反感目的性强的人？","datePublished":"2021-02-19T04:10:37+08:00","dateModified":"2021-02-19T04:10:37+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoochanlon.github.io/2021/02-19-04.10.html"},"author":{"@type":"Person","name":"hoochanlon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>我们为什么反感目的性强的人？ | Hoo.C.Lon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<!-- 
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"> 

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157837686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157837686-1');
</script>


</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Hoo.C.Lon</a>
    </div>

    <div class="site-subtitle font-italic"><i class="fas fa-pen-nib"></i> A note app by Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>INDEX</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/gallery/" class="nav-link">
        <i class="fa-fw fas fa-camera-retro ml-xl-3 mr-xl-3 unloaded"></i>
        <span>GALLERY</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/hoochanlon" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="/assets/qr/wx.png" aria-label="weixin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hoochanlon','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <!-- <span>
          
          
          <a href="/2021"> 
            2021
          </a>
        </span> -->

        <span>
          
          
          <a href="/archives"> 
            2021
          </a>
        </span> 

        

      

        
          <span>我们为什么反感目的性强的人？</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>我们为什么反感目的性强的人？</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Feb 19, 2021,  4:10 AM +0800"
  >

  
  

  
    Feb 19
  

  <i class="unloaded">2021-02-19T04:10:37+08:00</i>

</span>

          by
          <span class="author">
            hoochanlon
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1538 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>当我看到题主考公上岸，罗列的一张安排表 <a href="https://github.com/coder2gwy/coder2gwy/issues/1#issuecomment-780593485">coder2gwy/issues</a>，目的性很强很有谋略。<!--more-->但我略发觉得隐性的厌恶，一开始我也没什么头绪，所以就想百度、知乎去搜寻也没得到理想答案；也许很多人也没想明白，可能很多人想明白了但没说。</p>

<p>当然也会有人自然应答：“这就是人性，正常的反应啊，过好自己就行了啊，没必要在意他人”。对于该表述，我略有发觉这是没有认真对待这一问题的逃避，也不排除他在这一点上相通的可能。</p>

<p>以下我个人的见解，说得也未必到位，毕竟就我自身这一个样本研究对象：</p>

<p>网上不少人说：“总有人活在正确的时间里又做了正确的事”，就比如有关于阶级升跃、人口发展红利话题讨论，而被常拿来进行批判的生于70年代的人。看来占有话语权的批判者与被批判者都有一定的比例基数，在见闻此事时我也在想：为什么有些70年代的人也一如既往做着底层劳动人民也没大发横财呢？至少我身边的父辈不是这样的；这当然这又涉及到很多因素考量，天时地利人和这三者之间所涉及的要因又是非常之多的。</p>

<p><strong>建立在相互对等情况下，对与自身价值的获利不公的抵触、否定、不认同</strong></p>

<p>幸运也说不上实力，只能算作事物运作的本分导向。而我们又看到处于同等甚至低于我们水平线的对方，他不劳而获的幸运又肆意妄为的展现成果喜悦又与其自身价值不符，<strong>我们接收到此类信息后，所衍发的心理抵触抗拒，再由抵触抗拒带来厌恶，则会产生远离对方或是把握某种机会权益相争谋求对等及超越。厌恶本质是本能的化学信号产生的生理反应，实质是自我保护的过程。</strong>这发生动作也仅在一瞬，时间急促也是察觉的难点所在。</p>

<p>当然不同的幸运类型事件，相对待的差异也是魔幻般悬殊，则加加剧了情绪化学反应；有些人的幸运则是潜藏着决策成本的，这点也是不太容易被发现。我们平时也只能看到对方的输出成果，而成果产出的过程却是需要时间发掘和研究的。毕竟这又不是对方私人生活全程录像给我们展现，我们看到的也只是这个时间对方自我展示的一面而已。这也可以说得上“为什么我们要读名人传记或者著作？”的其中原因之一吧，无非就是想全面了解他怎么成功的，并以此为参照好让自己也可比肩及第。</p>

<p><strong><em>ps：其实社会本身就是不平等，存在一定的阶层高低梯级以及相关游戏规则，只不过很多时候倡导的平等也是量化平等这一概念。</em></strong></p>

<p><strong>基于自身损失厌恶对他人获取回报成果的价值观，进行抵触、否定、排斥</strong></p>

<p>当我们向往的成事者提供了决策而进行数据分析时，这些信息在我们眼中展现，脑海潜意识也会存有对这一信息内描述的行动过程含有目标导向。此前，所带来的损失厌恶夹杂着不易察觉的后悔情绪，因此大脑的补偿机制使我们感到其的贬义性。我们对含有贬义事物的排斥，进而给出一些失败的事例去辩解这一行为是不对的，给出的论据要因也偏向于单一化，甚至会将自身不对等地放大代表群体进行人身攻击。</p>

<p>比方说，你非常讨厌肆意随地吐痰的人，而他又对你说：“哦？你居然歧视黄种人、看不起中国人，CNM！”，而这就是自身不对等地放大代表群体进行人身攻击。</p>

<p>连<strong>目的性决策</strong>都没有等同于盲人摸象。<strong>盲人摸象，虽有目的，但无决策</strong>。带有目的性为导向进行的决策所成事的概率显然是要大些的，这点要尤为说明。我能明确这一观点的前提，也是在我阅读了项目管理文稿内容，以及自身投入过年会部署讨论到项目实施的全过程所感悟的。</p>

<p><strong>用现今自身的水平或者某个时间段的峰值替换到此前的真实水平</strong>，注意这里有个时间差，我也是思考了较长时间想到这一点的。<strong>也就是说自己基于此类事物对自身的美好向往，而幻想穿越，导致变相地高估自身水平</strong>，对类比后自身不对等的现状不满，爆发了积压已久的愤怒，再由愤怒上升至嫉妒，这样类比换算下来自然不会承认对方的啦。(<em>^_^</em>)</p>

<p>我目前所做的也无非是了解未知、发现矛盾、改进不足进行自洽的一个过程。最后，附上我对旁亲的口不择言恶言相向的反思图：</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/DC6aJiQoNn19kyc.jpg" alt="20210219212837.jpg" /></p>

<p>参考：</p>

<ul>
  <li><a href="https://www.zhihu.com/question/59400738">人类为什么会有「后悔」这种情绪？</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/27434378">如何克服后悔情绪？</a></li>
</ul>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/daily-note/'>daily note</a>,
            <a href='/categories/2021/'>--2021</a>,
            <a href='/categories/essay/'>essay</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/essay/"
            class="post-tag no-text-decoration" >essay</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=我们为什么反感目的性强的人？ - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-19-04.10.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=我们为什么反感目的性强的人？ - Hoo.C.Lon&u=https://hoochanlon.github.io/2021/02-19-04.10.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=我们为什么反感目的性强的人？ - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-19-04.10.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4" style="display:none">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2021/02-16-21.58.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 16
  

  <i class="unloaded">2021-02-16T21:58:20+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>焦虑透支与延迟满足</h3>
            <div class="text-muted small">
              <p>
                





                对刹那的失望，拒绝做红利。 

“学习python，办公效率提升百倍”,“你来，我们辅导你的孩子；你不来，我们培养你孩子的竞争对手”,“用花呗给女儿过生日”,这标语一对比就会察觉到：明明感觉有什么有问题，但说不上来。

其实我也是查阅了一些资料才发现，我感觉到不对但说不上来的一点：通过贩卖焦虑、亲情捆绑来牟利的，将消费观念进行错位营造出刚需的必要消费。这个标语的观念是非常线性的，甚至连二元论...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/03-08-01.07.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Mar  8
  

  <i class="unloaded">2021-03-08T01:07:51+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>阶级启示录</h3>
            <div class="text-muted small">
              <p>
                





                徘徊过了多少载书窗，住过多少车站城中村农民房，才会觉得受苦也并不冤枉，社会主义核心价值观是用来浏览还是用来珍藏，好让日子天天过得难忘。


  2002N-张翼-当前中国中产阶层的政治态度 Ξ 摘录

  

  


这是一份08年的调查不得不说很超前。读过书明事理的人，大多数已经成了国家公务员、事业编群体。资本领域用一些扩招群体社会务工人士，充作不断劳作的螺丝钉，必须用奶头娱乐偶像形式来...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/07-07-04.17.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul  7
  

  <i class="unloaded">2021-07-07T04:17:50+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>一场病后才明白关于存钱积蓄的事情</h3>
            <div class="text-muted small">
              <p>
                





                工作之余所憧憬的兴趣如：数学、日语、极客，这些在日常暴饮暴食所累积的肾结石面前显得不堪一击，毕竟真实的现实可没什么积蓄，消费主义的借贷花销一遇CT体检测出的大病，真的只能束手无策了。



写到这里，我才想到原来《古巴比伦最富有的人》真是值得一读与实践的书，特别是当下“营销为王”的时代，学习营销、社会学也有助人保持头脑清醒。目前所影响我的三本书，也算是一安利吧。


  《人类简史》
  《...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2021/02-19-00.41.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>面试项目之人才资源管理</p>
  </a>
  

  
  <a href="/2021/02-20-00.41.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>面试项目之沟通管理</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->


  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        ©2018- 2021
        <a href="https://github.com/hoochanlon">hoochanlon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="showtime" style="text-align: center;">
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_uv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_uv"></span></span> -->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("3/21/2018 07:27:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "笔记应用在线 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>    

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hoochanlon.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

