<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="面试项目之沟通管理" />
<meta name="author" content="hoochanlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="注：以下我会选型：百度文库-项目沟通管理、项目的沟通管理、项目沟通管理(2)等多份文稿作为参考进行解析过程，因为 http://www.tupwk.com.cn/downpage/ 项目管理电子课件对此的描述过于简化，信息量不充分。 沟通的实质、过程、要素 对于我来说沟通的理解，最没想到的一点：沟通是有意识的行为，沟通是你被理解了什么而不是说了什么。 信息发送传递到接收的过程图例中可发现，干扰变量是存在于整个过程的；信息的发送者或接受者在编码、解码以及接收过程者可能会遭到各种因素的干扰，以至于信息的初始想法、传递和理解等方面都可能被误解、歪曲。 我们再由过程去推导出沟通的要素，自我总结虽不如编书定稿的出版团队完善，但非常有必要。再来将信息的构成与信息传递的过程进行关联，我们将得到一个深刻印象。 我们此时也不需要一昧的记住所谓的总结要点，看看就行，注意哪些是“我”没说到的，再去了解所没说到的要点的系列充分过程。 沟通结构 我们试图执行推论过程，由图中给出的结构推导结论去联想推导出该结论的原因，我们要对结论建立一个分析过程： 为什么此类结构快？而其他类结构又慢？ 正式沟通与非正式沟通的区别之处有哪些？ 轮型像是多人为共同的主题聚焦，特点饱和度应该说是提议信息充分 Y型与链型多了一个信息渠道的协同 全方位型更像是一种项目实施分工的范围管理讨论交流 圆形为什么交流准确性差，它更像链式的回环，而没向全方位各个节点相连，信息偏差纠正度较低 非正式沟通结构更像是以个人为中心的信息辐射式或链条式的扩散，信息源来自相对分散的个人。 沟通媒介特性 实际上内容的受重视度取决于个人对有着较为明晰的共同利害关系，实际上电话、面谈、手册其实只是一种表现形式而已。不过度迷信于定论，而是推敲为什么会下此定论及原因，这才是重点。 沟通在项目中的应用 项目沟通管理就是：要保证项目信息能够被及时、适当地生成、收集、分发、存储以及最终进行处理的过程。 这一部分可以类比下标书文件的运维事件处理流程的描述，实际上也是一个沟通的过程。 实际案例： 项目状态报告/沟通协调管理 定期的（季月周）计划报告制度报告制度 不定期的协调会制度（例会）、固定的协调联系人（固定项目组成员） 绩效量化与审查输出绩效报告 团队沟通 场合与会见 会见的目的无非即是想促成谈判达成共识条件。 演讲的实施过程（拼图-文字环绕图），用于了解和具体实施的查询纲要。（无需记忆） 例会责任分工 例会责任分工也是闭环复盘的催化剂，马太效应也适用很多事例，多人会议也是需要此类分工，更便于有效地进行例会讨论及人员管理的。 对下图总结的观点分析： 第一层思路，该类总结是作者实际经历过的体会感悟，团队-个人。第二层推演，之所以主持标明“主持人原因”，应该是会议的权重及关注度高，控场的对个人的素养要求高。第三层要素性，时间、地点、人物。 沟通表达纲要 这个团队精神是以更大的回报作为支撑，过于画饼则会导致冲突失去希望进行消极怠工跳槽，潜在的也会对团队造成负面影响。口头上的称兄道弟也是体认他人价值的常见的手法，但就像美女帅哥叫多了也平平无奇。而比较好范例是表达同事及下属所处岗位的重要以及即时性。 配合及建议性地指导工作，也是体认他人价值，以及与维护团队整体团结相辅相成的。 阐述观点方式 平时日常说话时强加练习应该会有所成效，具体的例子就是【睡前消息169】有进无出，700万外卖骑手的内卷人生的论点观点表述，完全符合如下图几点。 达成协议表示感谢，同时发现变化及时沟通；对于不善于感谢的我们倒是可参考如下图的几个方面： 自发地分享信息的感谢（支持的感谢） 共同合作以及分享成果的感谢（你把我当朋友而分享的喜悦） 期望值与原则 我们利用拼图来理解这些期望与相关的处事原则。 冲突管理 我们比对下沟通有效性与冲突过程。 这个人格化让我想到不要以人格化去看待项目经理以企业、项目团队效益为导向处理事情，以及进行相关决策。 引发冲突过程与分析 冲突的行为过程导向图解，这份图解在于帮助我们了解自身的愤怒与冲突，类似一个冷天提前预防感冒一样，提前了解原因的同时，也好争取时间做个人乃至集体性的严密的防范措施。 互动 怎样将来自全国各地有着不同经历的人们为了共同的目标汇聚到一起？ 正视与协作，至少一个时间段要营造出这一环境氛围，在较为乌托邦的环境里人的冲突争执意识会少很多，相对来说更愿意听取意见及措施。 贴附该图的目的，也不是死记住这些要点，而是我们依据冲突的分类去更方便地理解冲突的原因，好进行下一步分析。 沟通功能及目的 我的理解：一个事物有一定功能才有使用价值（目的）；我们先略览下图，再图蒙盖掉，自己想一下沟通的功能。 我按自己的想法第一个想到的是：能够达成自己目的，再由此推导-&gt;促进交流增进关系。 再以自己的想法对比下图： 我的结论是对以前经验现象的描述，而下图是由现象规律抽象出行为过程（函数），以及相关运作图解，这些函数按照一定流程执行即为目的。" />
<meta property="og:description" content="注：以下我会选型：百度文库-项目沟通管理、项目的沟通管理、项目沟通管理(2)等多份文稿作为参考进行解析过程，因为 http://www.tupwk.com.cn/downpage/ 项目管理电子课件对此的描述过于简化，信息量不充分。 沟通的实质、过程、要素 对于我来说沟通的理解，最没想到的一点：沟通是有意识的行为，沟通是你被理解了什么而不是说了什么。 信息发送传递到接收的过程图例中可发现，干扰变量是存在于整个过程的；信息的发送者或接受者在编码、解码以及接收过程者可能会遭到各种因素的干扰，以至于信息的初始想法、传递和理解等方面都可能被误解、歪曲。 我们再由过程去推导出沟通的要素，自我总结虽不如编书定稿的出版团队完善，但非常有必要。再来将信息的构成与信息传递的过程进行关联，我们将得到一个深刻印象。 我们此时也不需要一昧的记住所谓的总结要点，看看就行，注意哪些是“我”没说到的，再去了解所没说到的要点的系列充分过程。 沟通结构 我们试图执行推论过程，由图中给出的结构推导结论去联想推导出该结论的原因，我们要对结论建立一个分析过程： 为什么此类结构快？而其他类结构又慢？ 正式沟通与非正式沟通的区别之处有哪些？ 轮型像是多人为共同的主题聚焦，特点饱和度应该说是提议信息充分 Y型与链型多了一个信息渠道的协同 全方位型更像是一种项目实施分工的范围管理讨论交流 圆形为什么交流准确性差，它更像链式的回环，而没向全方位各个节点相连，信息偏差纠正度较低 非正式沟通结构更像是以个人为中心的信息辐射式或链条式的扩散，信息源来自相对分散的个人。 沟通媒介特性 实际上内容的受重视度取决于个人对有着较为明晰的共同利害关系，实际上电话、面谈、手册其实只是一种表现形式而已。不过度迷信于定论，而是推敲为什么会下此定论及原因，这才是重点。 沟通在项目中的应用 项目沟通管理就是：要保证项目信息能够被及时、适当地生成、收集、分发、存储以及最终进行处理的过程。 这一部分可以类比下标书文件的运维事件处理流程的描述，实际上也是一个沟通的过程。 实际案例： 项目状态报告/沟通协调管理 定期的（季月周）计划报告制度报告制度 不定期的协调会制度（例会）、固定的协调联系人（固定项目组成员） 绩效量化与审查输出绩效报告 团队沟通 场合与会见 会见的目的无非即是想促成谈判达成共识条件。 演讲的实施过程（拼图-文字环绕图），用于了解和具体实施的查询纲要。（无需记忆） 例会责任分工 例会责任分工也是闭环复盘的催化剂，马太效应也适用很多事例，多人会议也是需要此类分工，更便于有效地进行例会讨论及人员管理的。 对下图总结的观点分析： 第一层思路，该类总结是作者实际经历过的体会感悟，团队-个人。第二层推演，之所以主持标明“主持人原因”，应该是会议的权重及关注度高，控场的对个人的素养要求高。第三层要素性，时间、地点、人物。 沟通表达纲要 这个团队精神是以更大的回报作为支撑，过于画饼则会导致冲突失去希望进行消极怠工跳槽，潜在的也会对团队造成负面影响。口头上的称兄道弟也是体认他人价值的常见的手法，但就像美女帅哥叫多了也平平无奇。而比较好范例是表达同事及下属所处岗位的重要以及即时性。 配合及建议性地指导工作，也是体认他人价值，以及与维护团队整体团结相辅相成的。 阐述观点方式 平时日常说话时强加练习应该会有所成效，具体的例子就是【睡前消息169】有进无出，700万外卖骑手的内卷人生的论点观点表述，完全符合如下图几点。 达成协议表示感谢，同时发现变化及时沟通；对于不善于感谢的我们倒是可参考如下图的几个方面： 自发地分享信息的感谢（支持的感谢） 共同合作以及分享成果的感谢（你把我当朋友而分享的喜悦） 期望值与原则 我们利用拼图来理解这些期望与相关的处事原则。 冲突管理 我们比对下沟通有效性与冲突过程。 这个人格化让我想到不要以人格化去看待项目经理以企业、项目团队效益为导向处理事情，以及进行相关决策。 引发冲突过程与分析 冲突的行为过程导向图解，这份图解在于帮助我们了解自身的愤怒与冲突，类似一个冷天提前预防感冒一样，提前了解原因的同时，也好争取时间做个人乃至集体性的严密的防范措施。 互动 怎样将来自全国各地有着不同经历的人们为了共同的目标汇聚到一起？ 正视与协作，至少一个时间段要营造出这一环境氛围，在较为乌托邦的环境里人的冲突争执意识会少很多，相对来说更愿意听取意见及措施。 贴附该图的目的，也不是死记住这些要点，而是我们依据冲突的分类去更方便地理解冲突的原因，好进行下一步分析。 沟通功能及目的 我的理解：一个事物有一定功能才有使用价值（目的）；我们先略览下图，再图蒙盖掉，自己想一下沟通的功能。 我按自己的想法第一个想到的是：能够达成自己目的，再由此推导-&gt;促进交流增进关系。 再以自己的想法对比下图： 我的结论是对以前经验现象的描述，而下图是由现象规律抽象出行为过程（函数），以及相关运作图解，这些函数按照一定流程执行即为目的。" />
<link rel="canonical" href="https://hoochanlon.github.io/2021/02-20-00.41.html" />
<meta property="og:url" content="https://hoochanlon.github.io/2021/02-20-00.41.html" />
<meta property="og:site_name" content="Hoo.C.Lon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:41:55+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="面试项目之沟通管理" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@hoochanlon" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"注：以下我会选型：百度文库-项目沟通管理、项目的沟通管理、项目沟通管理(2)等多份文稿作为参考进行解析过程，因为 http://www.tupwk.com.cn/downpage/ 项目管理电子课件对此的描述过于简化，信息量不充分。 沟通的实质、过程、要素 对于我来说沟通的理解，最没想到的一点：沟通是有意识的行为，沟通是你被理解了什么而不是说了什么。 信息发送传递到接收的过程图例中可发现，干扰变量是存在于整个过程的；信息的发送者或接受者在编码、解码以及接收过程者可能会遭到各种因素的干扰，以至于信息的初始想法、传递和理解等方面都可能被误解、歪曲。 我们再由过程去推导出沟通的要素，自我总结虽不如编书定稿的出版团队完善，但非常有必要。再来将信息的构成与信息传递的过程进行关联，我们将得到一个深刻印象。 我们此时也不需要一昧的记住所谓的总结要点，看看就行，注意哪些是“我”没说到的，再去了解所没说到的要点的系列充分过程。 沟通结构 我们试图执行推论过程，由图中给出的结构推导结论去联想推导出该结论的原因，我们要对结论建立一个分析过程： 为什么此类结构快？而其他类结构又慢？ 正式沟通与非正式沟通的区别之处有哪些？ 轮型像是多人为共同的主题聚焦，特点饱和度应该说是提议信息充分 Y型与链型多了一个信息渠道的协同 全方位型更像是一种项目实施分工的范围管理讨论交流 圆形为什么交流准确性差，它更像链式的回环，而没向全方位各个节点相连，信息偏差纠正度较低 非正式沟通结构更像是以个人为中心的信息辐射式或链条式的扩散，信息源来自相对分散的个人。 沟通媒介特性 实际上内容的受重视度取决于个人对有着较为明晰的共同利害关系，实际上电话、面谈、手册其实只是一种表现形式而已。不过度迷信于定论，而是推敲为什么会下此定论及原因，这才是重点。 沟通在项目中的应用 项目沟通管理就是：要保证项目信息能够被及时、适当地生成、收集、分发、存储以及最终进行处理的过程。 这一部分可以类比下标书文件的运维事件处理流程的描述，实际上也是一个沟通的过程。 实际案例： 项目状态报告/沟通协调管理 定期的（季月周）计划报告制度报告制度 不定期的协调会制度（例会）、固定的协调联系人（固定项目组成员） 绩效量化与审查输出绩效报告 团队沟通 场合与会见 会见的目的无非即是想促成谈判达成共识条件。 演讲的实施过程（拼图-文字环绕图），用于了解和具体实施的查询纲要。（无需记忆） 例会责任分工 例会责任分工也是闭环复盘的催化剂，马太效应也适用很多事例，多人会议也是需要此类分工，更便于有效地进行例会讨论及人员管理的。 对下图总结的观点分析： 第一层思路，该类总结是作者实际经历过的体会感悟，团队-个人。第二层推演，之所以主持标明“主持人原因”，应该是会议的权重及关注度高，控场的对个人的素养要求高。第三层要素性，时间、地点、人物。 沟通表达纲要 这个团队精神是以更大的回报作为支撑，过于画饼则会导致冲突失去希望进行消极怠工跳槽，潜在的也会对团队造成负面影响。口头上的称兄道弟也是体认他人价值的常见的手法，但就像美女帅哥叫多了也平平无奇。而比较好范例是表达同事及下属所处岗位的重要以及即时性。 配合及建议性地指导工作，也是体认他人价值，以及与维护团队整体团结相辅相成的。 阐述观点方式 平时日常说话时强加练习应该会有所成效，具体的例子就是【睡前消息169】有进无出，700万外卖骑手的内卷人生的论点观点表述，完全符合如下图几点。 达成协议表示感谢，同时发现变化及时沟通；对于不善于感谢的我们倒是可参考如下图的几个方面： 自发地分享信息的感谢（支持的感谢） 共同合作以及分享成果的感谢（你把我当朋友而分享的喜悦） 期望值与原则 我们利用拼图来理解这些期望与相关的处事原则。 冲突管理 我们比对下沟通有效性与冲突过程。 这个人格化让我想到不要以人格化去看待项目经理以企业、项目团队效益为导向处理事情，以及进行相关决策。 引发冲突过程与分析 冲突的行为过程导向图解，这份图解在于帮助我们了解自身的愤怒与冲突，类似一个冷天提前预防感冒一样，提前了解原因的同时，也好争取时间做个人乃至集体性的严密的防范措施。 互动 怎样将来自全国各地有着不同经历的人们为了共同的目标汇聚到一起？ 正视与协作，至少一个时间段要营造出这一环境氛围，在较为乌托邦的环境里人的冲突争执意识会少很多，相对来说更愿意听取意见及措施。 贴附该图的目的，也不是死记住这些要点，而是我们依据冲突的分类去更方便地理解冲突的原因，好进行下一步分析。 沟通功能及目的 我的理解：一个事物有一定功能才有使用价值（目的）；我们先略览下图，再图蒙盖掉，自己想一下沟通的功能。 我按自己的想法第一个想到的是：能够达成自己目的，再由此推导-&gt;促进交流增进关系。 再以自己的想法对比下图： 我的结论是对以前经验现象的描述，而下图是由现象规律抽象出行为过程（函数），以及相关运作图解，这些函数按照一定流程执行即为目的。","@type":"BlogPosting","url":"https://hoochanlon.github.io/2021/02-20-00.41.html","headline":"面试项目之沟通管理","datePublished":"2021-02-20T00:41:55+08:00","dateModified":"2021-02-20T00:41:55+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoochanlon.github.io/2021/02-20-00.41.html"},"author":{"@type":"Person","name":"hoochanlon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>面试项目之沟通管理 | Hoo.C.Lon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<!-- 
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"> 

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157837686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157837686-1');
</script>


</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Hoo.C.Lon</a>
    </div>

    <div class="site-subtitle font-italic"><i class="fas fa-pen-nib"></i> A note app by Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>INDEX</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/gallery/" class="nav-link">
        <i class="fa-fw fas fa-camera-retro ml-xl-3 mr-xl-3 unloaded"></i>
        <span>GALLERY</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/hoochanlon" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="/assets/qr/wx.png" aria-label="weixin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hoochanlon','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <!-- <span>
          
          
          <a href="/2021"> 
            2021
          </a>
        </span> -->

        <span>
          
          
          <a href="/archives"> 
            2021
          </a>
        </span> 

        

      

        
          <span>面试项目之沟通管理</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>面试项目之沟通管理</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Feb 20, 2021, 12:41 AM +0800"
  >

  
  

  
    Feb 20
  

  <i class="unloaded">2021-02-20T00:41:55+08:00</i>

</span>

          by
          <span class="author">
            hoochanlon
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1949 words">10 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>注：以下我会选型：<a href="https://wenku.baidu.com/view/790c7e1ace84b9d528ea81c758f5f61fb7362837.html">百度文库-项目沟通管理</a>、<a href="https://wenku.baidu.com/view/9a4efe8a9fc3d5bbfd0a79563c1ec5da50e2d6c6.html">项目的沟通管理</a>、<a href="https://wenku.baidu.com/view/50bf83236729647d27284b73f242336c1fb9300c.html">项目沟通管理(2)</a>等多份文稿作为参考进行解析过程，因为 http://www.tupwk.com.cn/downpage/ 项目管理电子课件对此的描述过于简化，信息量不充分。<!--more--></p>

<h2 id="沟通的实质过程要素">沟通的实质、过程、要素</h2>

<p>对于我来说沟通的理解，最没想到的一点：<strong>沟通是有意识的行为，沟通是你被理解了什么而不是说了什么。</strong></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/iBtrTfNOUHelQYJ.png" alt="image-20210219100041414.png" /></p>

<p>信息发送传递到接收的过程图例中可发现，干扰变量是存在于整个过程的；信息的发送者或接受者在编码、解码以及接收过程者可能会遭到各种因素的干扰，以至于信息的初始想法、传递和理解等方面都可能被误解、歪曲。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/GbS2NQe9VCcoU7v.png" alt="image-20210219102712286.png" /></p>

<p>我们再由过程去推导出沟通的要素，自我总结虽不如编书定稿的出版团队完善，但非常有必要。再来将信息的构成与信息传递的过程进行关联，我们将得到一个深刻印象。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/urZNntqUsd2hfFw.png" alt="image-20210219172449825.png" /></p>

<p>我们此时也不需要一昧的记住所谓的总结要点，看看就行，注意哪些是“我”没说到的，再去了解所没说到的要点的系列充分过程。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/J2HBtv4eufrqmOp.png" alt="image-20210219103733127.png" /></p>

<h2 id="沟通结构">沟通结构</h2>

<p>我们试图执行推论过程，由图中给出的结构推导结论去联想推导出该结论的原因，我们要对结论建立一个分析过程：</p>

<ul>
  <li>为什么此类结构快？而其他类结构又慢？</li>
  <li>正式沟通与非正式沟通的区别之处有哪些？
    <ul>
      <li>轮型像是多人为共同的主题聚焦，特点饱和度应该说是提议信息充分</li>
      <li>Y型与链型多了一个信息渠道的协同</li>
      <li>全方位型更像是一种项目实施分工的范围管理讨论交流</li>
      <li>圆形为什么交流准确性差，它更像链式的回环，而没向全方位各个节点相连，信息偏差纠正度较低</li>
    </ul>
  </li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/GLQu5MF7gyI89bD.png" alt="image-20210219113805439.png" /></p>

<p>非正式沟通结构更像是以个人为中心的信息辐射式或链条式的扩散，信息源来自相对分散的个人。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/bhqDSGw1HKpJYEr.png" alt="image-20210219114522169.png" /></p>

<h3 id="沟通媒介特性">沟通媒介特性</h3>

<p>实际上内容的受重视度取决于个人对有着较为明晰的共同利害关系，实际上电话、面谈、手册其实只是一种表现形式而已。不过度迷信于定论，而是推敲为什么会下此定论及原因，这才是重点。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/GfYjm9OBH2R47UX.png" alt="image-20210219144450297.png" /></p>

<h2 id="沟通在项目中的应用">沟通在项目中的应用</h2>

<p>项目沟通管理就是：要保证项目信息能够被及时、适当地生成、收集、分发、存储以及最终进行处理的过程。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/AZ54lVtxLOw6SuU.png" alt="image-20210219145507961.png" /></p>

<p>这一部分可以类比下标书文件的运维事件处理流程的描述，实际上也是一个沟通的过程。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2020/05/31/lXOJuSQUGdacKIq.png" alt="" /></p>

<p><strong>实际案例：</strong></p>

<p><strong>项目状态报告/沟通协调管理</strong></p>

<ul>
  <li>定期的（季月周）计划报告制度报告制度</li>
  <li>不定期的协调会制度（例会）、固定的协调联系人（固定项目组成员）</li>
  <li>绩效量化与审查输出绩效报告</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2020/05/31/IvesQF1rpk2cHKd.png" alt="" /></p>

<h2 id="团队沟通">团队沟通</h2>

<h3 id="场合与会见">场合与会见</h3>

<p>会见的目的无非即是想促成谈判达成共识条件。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/gQICEztKcn9i2jJ.png" alt="image-20210219155017776.png" /></p>

<p>演讲的实施过程（拼图-文字环绕图），用于了解和具体实施的查询纲要。（无需记忆）</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/zIfoeXLU7yTvNaw.png" alt="image-20210219155426360.png" /></p>

<h3 id="例会责任分工">例会责任分工</h3>

<p>例会责任分工也是闭环复盘的催化剂，马太效应也适用很多事例，多人会议也是需要此类分工，更便于有效地进行例会讨论及人员管理的。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/HMjybxAg4ItwGmC.png" alt="image-20210219152659031.png" /></p>

<p>对下图总结的观点分析：</p>

<p>第一层思路，该类总结是作者实际经历过的体会感悟，团队-个人。第二层推演，之所以主持标明“主持人原因”，应该是会议的权重及关注度高，控场的对个人的素养要求高。第三层要素性，时间、地点、人物。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/PB1WYa3Sqp45v89.png" alt="image-20210219153258544.png" /></p>

<h2 id="沟通表达纲要">沟通表达纲要</h2>

<p>这个团队精神是以更大的回报作为支撑，过于画饼则会导致冲突失去希望进行消极怠工跳槽，潜在的也会对团队造成负面影响。口头上的称兄道弟也是体认他人价值的常见的手法，但就像美女帅哥叫多了也平平无奇。而比较好范例是表达同事及下属所处岗位的重要以及即时性。</p>

<p>配合及建议性地指导工作，也是体认他人价值，以及与维护团队整体团结相辅相成的。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/Hq9DmeW7Gby3vLO.png" alt="image-20210219160924647.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/G1zRHoZOFW92kCg.png" alt="image-20210219161506663.png" /></p>

<h3 id="阐述观点方式">阐述观点方式</h3>

<p>平时日常说话时强加练习应该会有所成效，具体的例子就是<a href="https://www.bilibili.com/video/av627214923">【睡前消息169】有进无出，700万外卖骑手的内卷人生</a>的论点观点表述，完全符合如下图几点。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/SkYAflaZ4CIM29G.png" alt="image-20210219161855648.png" /></p>

<p>达成协议表示感谢，同时发现变化及时沟通；对于不善于感谢的我们倒是可参考如下图的几个方面：</p>

<ul>
  <li>自发地分享信息的感谢（支持的感谢）</li>
  <li>共同合作以及分享成果的感谢（你把我当朋友而分享的喜悦）</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/MKGo42VTWjHf3Nx.png" alt="image-20210219162145764.png" /></p>

<h3 id="期望值与原则">期望值与原则</h3>

<p>我们利用拼图来理解这些期望与相关的处事原则。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/rWq24X3S1OVgMb5.png" alt="image-20210219165300453.png" /></p>

<h2 id="冲突管理">冲突管理</h2>

<p>我们比对下沟通有效性与冲突过程。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/NGQK1szurBbwSEA.png" alt="image-20210219173927725.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/UgWz4AQBFj356en.png" alt="image-20210219174118663.png" /></p>

<p>这个人格化让我想到不要以人格化去看待项目经理以企业、项目团队效益为导向处理事情，以及进行相关决策。</p>

<h3 id="引发冲突过程与分析">引发冲突过程与分析</h3>

<p>冲突的行为过程导向图解，这份图解在于帮助我们了解自身的愤怒与冲突，类似一个冷天提前预防感冒一样，提前了解原因的同时，也好争取时间做个人乃至集体性的严密的防范措施。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/XcwSkpdTZf84Bm1.png" alt="image-20210219174827635.png" /></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/5bwhfeWgm4RA8sv.png" alt="image-20210219175200567.png" /></p>

<h3 id="互动">互动</h3>

<p>怎样将来自全国各地有着不同经历的人们为了共同的目标汇聚到一起？</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/ZiyepJ1R6cUsmHB.png" alt="image-20210219174326199.png" /></p>

<p>正视与协作，至少一个时间段要营造出这一环境氛围，在较为乌托邦的环境里人的冲突争执意识会少很多，相对来说更愿意听取意见及措施。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/eAqCUvD9xnTRGjK.png" alt="image-20210219175645242.png" /></p>

<p>贴附该图的目的，也不是死记住这些要点，而是我们依据冲突的分类去更方便地理解冲突的原因，好进行下一步分析。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/zMKq6InTtJopsr5.png" alt="image-20210219180246228.png" /></p>

<h2 id="沟通功能及目的">沟通功能及目的</h2>

<p>我的理解：一个事物有一定功能才有使用价值（目的）；我们先略览下图，再图蒙盖掉，自己想一下沟通的功能。</p>

<ul>
  <li>我按自己的想法第一个想到的是：能够达成自己目的，再由此推导-&gt;促进交流增进关系。</li>
</ul>

<p>再以自己的想法对比下图：</p>

<p>我的结论是对以前经验现象的描述，而下图是由现象规律抽象出行为过程（函数），以及相关运作图解，这些函数按照一定流程执行即为目的。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/02/19/ZMkd2wl7ECSyH1c.png" alt="image-20210219104908804.png" /></p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/daily-note/'>daily note</a>,
            <a href='/categories/2021/'>--2021</a>,
            <a href='/categories/interview/'>interview</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/interview/"
            class="post-tag no-text-decoration" >interview</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=面试项目之沟通管理 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-20-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=面试项目之沟通管理 - Hoo.C.Lon&u=https://hoochanlon.github.io/2021/02-20-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=面试项目之沟通管理 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/02-20-00.41.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4" style="display:none">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2021/05-07-18.08.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    May  7
  

  <i class="unloaded">2021-05-07T18:08:31+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>淡马锡与平台圈子发展杂谈</h3>
            <div class="text-muted small">
              <p>
                





                看了这相关三篇文章人民网-被誉为国有资本运营典范的新加坡“淡马锡模式”、新浪财经-深圳国资委是怎样神奇的存在、谢娜离开《快本》103天，暴露了芒果一姐的假相：有一种天真，叫错把平台当本事，正好可以结合起来进行联想；虽说新浪财经、微信公众号的作者也存有夸大内容来阐述自己观点之嫌，但其表达的部分观点也是值得一番思考的。



其实现在淡马锡模式运营的企业其实可能还真不少，结合我以前面试鸿联九五的...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/02-07-00.41.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  7
  

  <i class="unloaded">2021-02-07T00:41:55+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试项目之自我批判</h3>
            <div class="text-muted small">
              <p>
                





                前言

通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。

这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。

定义...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/02-19-00.41.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 19
  

  <i class="unloaded">2021-02-19T00:41:55+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>面试项目之人才资源管理</h3>
            <div class="text-muted small">
              <p>
                





                前言

通过对比百度文库-3 项目人力资源管理的资料与清华大学出版社的书附件PPT资料，文库中的内容显然更为充实一些（工作过程），对内容的描述手法也是较有差异，但它们都有一个共同的目标就是对难以言状的意识形态管理进行量化。

这里以百度文库-3 项目人力资源管理的内容进行展开与解读，因为清华大学出版社的书附件PPT资料关于“项目人力资源管理”展示得并不够具体，缺少实施过程方面的说明。

定义...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2021/02-19-04.10.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>我们为什么反感目的性强的人？</p>
  </a>
  

  
  <a href="/2021/03-01-00.41.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>面试项目之能力模型及维度评分系数</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->


  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        ©2018- 2021
        <a href="https://github.com/hoochanlon">hoochanlon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="showtime" style="text-align: center;">
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_uv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_uv"></span></span> -->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("3/21/2018 07:27:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "笔记应用在线 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>    

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hoochanlon.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

