<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="jekyll与docker初体验" />
<meta name="author" content="hoochanlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从安装换源到宿主机站点目录拷贝到web服务器容器。" />
<meta property="og:description" content="从安装换源到宿主机站点目录拷贝到web服务器容器。" />
<link rel="canonical" href="https://hoochanlon.github.io/2021/04-12-07.58.html" />
<meta property="og:url" content="https://hoochanlon.github.io/2021/04-12-07.58.html" />
<meta property="og:site_name" content="Hoo.C.Lon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-12T07:58:12+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="jekyll与docker初体验" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@hoochanlon" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"description":"从安装换源到宿主机站点目录拷贝到web服务器容器。","@type":"BlogPosting","url":"https://hoochanlon.github.io/2021/04-12-07.58.html","headline":"jekyll与docker初体验","datePublished":"2021-04-12T07:58:12+08:00","dateModified":"2021-04-12T07:58:12+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoochanlon.github.io/2021/04-12-07.58.html"},"author":{"@type":"Person","name":"hoochanlon"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>jekyll与docker初体验 | Hoo.C.Lon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<!-- 
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"> 

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157837686-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157837686-1');
</script>


</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Hoo.C.Lon</a>
    </div>

    <div class="site-subtitle font-italic"><i class="fas fa-pen-nib"></i> A note app by Jekyll theme</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>INDEX</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/gallery/" class="nav-link">
        <i class="fa-fw fas fa-camera-retro ml-xl-3 mr-xl-3 unloaded"></i>
        <span>GALLERY</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/hoochanlon" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="/assets/qr/wx.png" aria-label="weixin"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['hoochanlon','outlook.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <!-- <span>
          
          
          <a href="/2021"> 
            2021
          </a>
        </span> -->

        <span>
          
          
          <a href="/archives"> 
            2021
          </a>
        </span> 

        

      

        
          <span>jekyll与docker初体验</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>jekyll与docker初体验</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Apr 12, 2021,  7:58 AM +0800"
  >

  
  

  
    Apr 12
  

  <i class="unloaded">2021-04-12T07:58:12+08:00</i>

</span>

          by
          <span class="author">
            hoochanlon
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1579 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>从安装换源到宿主机站点目录拷贝到web服务器容器。</p>

<!--more-->

<h2 id="下载安装以及换源">下载安装以及换源</h2>

<ul>
  <li>下载Docker：<a href="https://docs.docker.com/get-docker/">docker for desktop</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/146876547">知乎-开心鸭-Mac设置docker国内镜像源</a></li>
</ul>

<p>额外的配置镜像源</p>

<ul>
  <li>https://docker.mirrors.ustc.edu.cn</li>
  <li>https://registry.docker-cn.com</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"experimental"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"debug"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
 </span><span class="nl">"registry-mirrors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"http://hub-mirror.c.163.com"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="实验">实验🧪</h2>

<p>在本身项目相关教程模糊或是配置繁琐，我们始终在搜寻适合我们的教程，又被这些繁琐的教程带了节奏，偏偏各种报错，连自己都不知道自己在配置什么了…一开始在急于求成完成项目的心境下还是真的太累了…</p>

<p>而且他们都是根据自己特例所进行的繁杂操作，不具有普众性。</p>

<p>因此，我们要极其清楚自己的目的：</p>

<ul>
  <li>文档在表达了哪些过程？过程是否存在模糊？</li>
  <li>冗余淀长的配置是否合理？<strong>在对比同类型文章的情况下</strong></li>
  <li>在大方向上，自己要分几步走？</li>
</ul>

<pre><code class="language-mermaid">sequenceDiagram
dockerfile-&gt;image:build
image-&gt;container:run
container-&gt;image:commit
</code></pre>

<h2 id="开始">开始 »&gt;</h2>

<p>安装及使用ubuntu镜像</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>docker pull ubuntu
<span class="c"># https://www.cnblogs.com/jzxy/articles/12106133.html</span>
<span class="c"># -i: 以交互模式运行容器；-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用</span>
docker run <span class="nt">-it</span> ubuntu /bin/bash 
</pre></td></tr></tbody></table></code></div></div>

<p>安装完成之后，我们退出重新看一遍发现：⚠️每次运行一次镜像都会生成新的初始环境的容器</p>

<p>情景1，临时测试删除容器<code class="language-plaintext highlighter-rouge">docker run -it --rm ubuntu </code></p>

<p>情景2，由上发现此现象，所以我们需要指定容器运行。☑️</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>docker ps <span class="nt">--help</span> <span class="c"># 容器状态选项帮助</span>
docker ps <span class="nt">-a</span> <span class="c"># 查看所有容器</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> d51808071b61 /bin/bash <span class="c"># 根据id执行相应容器,name也可以使用</span>
apt-get update <span class="c"># apt-get不能下载？,更新apt-get</span>
apt-get <span class="nb">install</span> <span class="nt">-y</span> ruby <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> jekyll
</pre></td></tr></tbody></table></code></div></div>

<p>至此Jekyll环境安装完成✅</p>

<h2 id="可能刚好会遇见">可能刚好会遇见</h2>

<p>不同平台的Jekyll产品安装方式以及迁移问题，还有一系列的相关警告</p>

<h3 id="不同平台的安装的注意项">不同平台的安装的注意项</h3>

<ul>
  <li>首先你得有一个可靠的网络环境——镜像源：<a href="https://gems.ruby-china.com/">RubyGems - Ruby China</a></li>
  <li>官方对不同平台安装方式的额外说明：<a href="https://www.jekyll.com.cn/docs/installation/ubuntu/">Jekyll on Ubuntu</a></li>
  <li>额外的编译包以及组件：<a href="https://www.lxx1.com/1951">lxx1-ubuntu下安装Jekyll博客</a></li>
  <li>防漏补缺 ruby-full：<a href="https://www.cnblogs.com/litifeng/p/6337614.html">litifeng-ubuntu16.04安装jekyll 3.3.1</a></li>
</ul>

<h3 id="重装jekyll-for-ubuntu">重装Jekyll for Ubuntu</h3>

<p>gem与apt-get的区别，直白来说：如果管理或安装相应的ruby组件就用gem，经测试apt-get来安装jekyll存在一定的功能缺陷即使用异常，组件安装不全。所以在安装完ruby后使用gem进行安装Jekyll。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>apt-get update
<span class="c"># 你的网络环境可能需要执行以下安装命令两次，</span>
<span class="c"># 直至使用jekyll -v能够显示版本</span>
apt-get <span class="nb">install </span>ruby ruby-dev make gcc nodejs
apt-get <span class="nb">install </span>ruby-full build-essential zlib1g-dev

<span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc

gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></div></div>

<h3 id="将文件复制到其他平台上的问题">将文件复制到其他平台上的问题</h3>

<p>直接用<code class="language-plaintext highlighter-rouge">docker cp</code>复制博客目录到容器里，报错信息如下所示，看起来不对劲。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre> 
<span class="o">[!]</span> There was an error parsing <span class="sb">`</span>Gemfile<span class="sb">`</span>:
<span class="o">[!]</span> There was an error <span class="k">while </span>loading <span class="sb">`</span>jekyll-theme-chirpy.gemspec<span class="sb">`</span>: No such file or directory - git. Bundler cannot <span class="k">continue</span><span class="nb">.</span>

 <span class="c">#  from /jekyll-theme-chirpy/jekyll-theme-chirpy.gemspec:13</span>
 <span class="c">#  -------------------------------------------</span>
 <span class="c">#</span>
 <span class="o">&gt;</span>    spec.files         <span class="o">=</span> <span class="sb">`</span>git ls-files <span class="nt">-z</span><span class="sb">`</span>.split<span class="o">(</span><span class="s2">"</span><span class="se">\x</span><span class="s2">0"</span><span class="o">)</span>.select <span class="o">{</span> |f|
 <span class="c">#      f.match(%r!^((assets\/(css|img|js\/[a-z])|_(includes|layouts|sass|config|data|tabs|plugins))|README|LICENSE|index|feed|app|sw|404|robots)!i)</span>
 <span class="c">#  -------------------------------------------</span>
<span class="nb">.</span> Bundler cannot <span class="k">continue</span><span class="nb">.</span>

 <span class="c">#  from /jekyll-theme-chirpy/Gemfile:5</span>
 <span class="c">#  -------------------------------------------</span>
 <span class="c">#</span>
 <span class="o">&gt;</span>  gemspec
 <span class="c">#</span>
 <span class="c">#  -------------------------------------------</span>
 
</pre></td></tr></tbody></table></code></div></div>

<p>删除了Gemfile，<code class="language-plaintext highlighter-rouge">bundle init &amp;&amp;  bundle install</code>效果也是不理想，“ the theme could not be found. (Jekyll::Errors::MissingDependencyException)”，于是在StackOverflow上找到解决方案。</p>

<blockquote>
  <p><a href="https://stackoverflow.com/questions/46380722/jekyll-theme-could-not-be-found">stackoverflow-Jekyll theme could not be found</a></p>

  <p>So, in short, simply follow the steps below:</p>

  <ul>
    <li><strong>Add the theme-gem to your <code class="language-plaintext highlighter-rouge">Gemfile</code></strong></li>
    <li>add the theme to your <code class="language-plaintext highlighter-rouge">_config.yml</code> (correctly done already..)</li>
    <li>Run: <code class="language-plaintext highlighter-rouge">bundle install</code> (just to make sure Bundler is able to use it)</li>
    <li>Run: <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></li>
  </ul>
</blockquote>

<p>这也是后来才知道，我的主题是git clone的，使用_config.yml生效，Gemfile却没有添加相关主题；警告方面，看了下 <a href="https://github.com/rails/rails/issues/40518">warning: already initialized constant APP_PATH #40518</a>的讨论，如下图警告其实也算正常的。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Warning: the running version of Bundler <span class="o">(</span>2.1.2<span class="o">)</span> is older than the version that created the lockfile <span class="o">(</span>2.2.16<span class="o">)</span><span class="nb">.</span> We suggest you to upgrade to the version that created the lockfile by running <span class="sb">`</span>gem <span class="nb">install </span>bundler:2.2.16<span class="sb">`</span><span class="nb">.</span>
The dependency tzinfo <span class="o">(</span>~&gt; 1.2<span class="o">)</span> will be unused by any of the platforms Bundler is installing <span class="k">for</span><span class="nb">.</span> Bundler is installing <span class="k">for </span>ruby, x86_64-linux but the dependency is only <span class="k">for </span>x86-mingw32, x64-mingw32, x86-mswin32, java. To add those platforms to the bundle, run <span class="sb">`</span>bundle lock <span class="nt">--add-platform</span> x86-mingw32 x64-mingw32 x86-mswin32 java<span class="sb">`</span><span class="nb">.</span>
The dependency tzinfo-data <span class="o">(&gt;=</span> 0<span class="o">)</span> will be unused by any of the platforms Bundler is installing <span class="k">for</span><span class="nb">.</span> Bundler is installing <span class="k">for </span>ruby, x86_64-linux but the dependency is only <span class="k">for </span>x86-mingw32, x64-mingw32, x86-mswin32, java. To add those platforms to the bundle, run <span class="sb">`</span>bundle lock <span class="nt">--add-platform</span> x86-mingw32 x64-mingw32 x86-mswin32 java<span class="sb">`</span><span class="nb">.</span>
The dependency wdm <span class="o">(</span>~&gt; 0.1.1<span class="o">)</span> will be unused by any of the platforms Bundler is installing <span class="k">for</span><span class="nb">.</span> Bundler is installing <span class="k">for </span>ruby, x86_64-linux but the dependency is only <span class="k">for </span>x86-mingw32, x64-mingw32, x86-mswin32. To add those platforms to the bundle, run <span class="sb">`</span>bundle lock <span class="nt">--add-platform</span> x86-mingw32 x64-mingw32 x86-mswin32<span class="sb">`</span><span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>其实到整理已经可以正常使用Jekyll及主题了。</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://i.loli.net/2021/04/10/K9MAgvs1Hpa4iXu.png" alt="image-20210410151232542.png" /></p>

<h3 id="宿主机访问问题">宿主机访问问题</h3>

<p>一开始看些入门教程我还不知道容器还有其相关的网络模式，看了<a href="https://www.jb51.net/article/97922.htm">脚本之家-Docker 网络模式（四种）详细介绍</a>，<code class="language-plaintext highlighter-rouge">docker run -it --net=host</code>，宿主机上输入localhost:4000，在测试之后还是不行…</p>

<p>最后，看来还是得上apache，将_site挂载到apache上部署访问，https://hub.docker.com/ 可在此官网搜寻apache docker镜像下载。虽然这么做成本高，却也是了解docker及web服务器使用很好的用例。</p>

<p>通过<a href="https://blog.csdn.net/qq_40342026/article/details/90516993">docker中 运行httpd</a>文章的流程，这里以Windows为例:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># 创建并运行容器 httpd-test，而且将容器开放8000端口映射在主机80上</span>
docker container run <span class="nt">-p</span> 8000:80 <span class="nt">--name</span> httpd-test httpd
<span class="c"># 以命令行交互式进入容器终端</span>
docker <span class="nb">exec</span> <span class="nt">-ti</span> httpd-test /bin/bash
拷贝目录到httpd容器站点存放目录
docker <span class="nb">cp </span>c:<span class="se">\j</span>ekyllblog<span class="se">\_</span>site<span class="se">\.</span> a29403526515:/usr/local/apache2/htdocs
</pre></td></tr></tbody></table></code></div></div>

<p>⚠️有关于“docker cp requires exactly 2 arguments”多半是字符写错了。另外，运行web服务器，也发现新的过程原由：为什么jekyll为要在 _config.yml 的permalink项追加<code class="language-plaintext highlighter-rouge">.html</code>的原因。</p>

<p><a href="https://www.runoob.com/docker/docker-install-apache.html">Docker 安装 Apache</a>中挂载方式过于麻烦，面对我们静态博客这种小型项目实在过于麻烦，还不如<a href="https://www.pianshen.com/article/327341505/">docker cp</a>简单🤣。</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/cicd/'>CICD</a>,
            <a href='/categories/docker/'>Docker</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/cicd/"
            class="post-tag no-text-decoration" >CICD</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=jekyll与docker初体验 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/04-12-07.58.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=jekyll与docker初体验 - Hoo.C.Lon&u=https://hoochanlon.github.io/2021/04-12-07.58.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=jekyll与docker初体验 - Hoo.C.Lon&url=https://hoochanlon.github.io/2021/04-12-07.58.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4" style="display:none">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2021/04-13-16.42.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Apr 13
  

  <i class="unloaded">2021-04-13T16:42:06+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>docker基本命令整理</h3>
            <div class="text-muted small">
              <p>
                





                docker免费默认只能用一个私有仓库…这点可以登录docker官网了解价目以及使用详情🔎。alpine linux确实很轻量不到10M，但对Jekyll支持度目前并不是很好，搜索不到安装包。

另外还找到 yeasy-docker-从入门到实践可供参考。

开始»&gt;

从容器下载到拷贝

1
2
3
4
5
6
7
8
# 下载容器 https://hub.docker.com/ 容...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/04-14-10.42.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Apr 14
  

  <i class="unloaded">2021-04-14T10:42:06+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hi,Dockerfile</h3>
            <div class="text-muted small">
              <p>
                





                docker部署的反思，By Jekyll

直到现在才想明白，之前构建的Action其实是根本不需要docker封装整块博客镜像的。因为我本来的目的就是为了线上web自动更新，而且我之前配置的action一经push就自动更新gh-pages。不需要大费周章地去用docker构建所谓的上百兆又易过时的博客站点镜像，更不需要再到Windows、Mac、Linux再去重新部署Jekyll本地环...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2021/04-07-14.42.html">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Apr  7
  

  <i class="unloaded">2021-04-07T14:42:58+08:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jekyll自动化部署</h3>
            <div class="text-muted small">
              <p>
                





                我在下意识搜索大部分博客文章都是对GitHub action复杂化，而不是从最简单的例子入手，似乎成了为了做事情而做事情，为了无意义的折腾而折腾。



一个快速入门和两个例子——github action


  GitHub docs-GitHub Actions 快速入门
  GitHub docs-构建和测试 Ruby
  Simple GitHub Pages Deploy Act...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2021/04-07-14.42.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Jekyll自动化部署</p>
  </a>
  

  
  <a href="/2021/04-13-16.42.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>docker基本命令整理</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->


  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        ©2018- 2021
        <a href="https://github.com/hoochanlon">hoochanlon</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="showtime" style="text-align: center;">
      <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_uv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_uv"></span></span> -->
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("3/21/2018 07:27:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "笔记应用在线 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>    

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy"
          target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/daily-note/">daily note</a>
      
        
        <a class="post-tag" href="/tags/essay/">essay</a>
      
        
        <a class="post-tag" href="/tags/interview/">interview</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/chip/">chip</a>
      
        
        <a class="post-tag" href="/tags/math/">math</a>
      
        
        <a class="post-tag" href="/tags/cicd/">CICD</a>
      
        
        <a class="post-tag" href="/tags/reading/">reading</a>
      
        
        <a class="post-tag" href="/tags/no-gfw/">NO!GFW</a>
      
        
        <a class="post-tag" href="/tags/piclog/">piclog</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>
<script>
  $(function() {
    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://hoochanlon.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

